<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/System Preferences.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>CFD7A775-CF4E-44B7-A312-839D673B7F50</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>B480DFA0-D2DA-4F39-892F-B2BF9D4CE02D</string>
				<key>UUID</key>
				<string>709F2C8D-4337-424C-9BD3-9E560A227CDA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.19512195121951215</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEDCQALAAwAFwAnACgA
					KQAqACsALAAxADUAQgBDAEQARQBGAE0AUABk
					AGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEA
					cgB4AHwAfwCjAKQApQCmAKcAqACpAKoAqwCs
					AK0ArgCvALAAuAC5ALoAwgDDAMQAxQDGAM4A
					zwDQANEA0gDTANsA3ADdAOUA5gDuAO8A8ADx
					APQBDAENAQ4BDwEXARgBGQEaASIBKgErATMB
					NAE1AT0BQAFYAVkBWgFiAWMBZAFlAWYBZwFv
					AXcBeAF5AYEBggGKAY4BjwGQAZUBmAGkAasB
					rgHCAcMBxAHFAcgB7AHtAe4B7wH3Af8CBwIP
					AhcCHwIgAiMCOwI8AkQCRQJNAlUCXQJlAmgC
					gAKBAokCkQKZAqECqQKqAqsCrQKxAr4CvwLA
					AsUCyALUAtoC3QLxAvIC8wL0AvcDGwMcAx0D
					HgMmAy4DNgM3AzgDQANIA1ADUQNUA3ADcQNy
					A3oDggODA4QDjAONA5UDlgOeA58DoAOhA6kD
					qgOrA6wDrwO7A8EDxAPYA9kD2gPbA94EAgQD
					BAQEBQQNBBUEHQQlBC0ENQQ2BDkEVQRWBFcE
					XwRnBGgEcARxBHkEegSCBIMEhASFBI0EjgSP
					BJAEnQSeBJ8EpASnBLMEvgTBBNUE1gTXBNgE
					2wT/BQAFAQUCBQoFEgUaBRsFIwUrBTMFNAU3
					BU0FTgVPBVcFWAVZBVoFYgVqBWsFbAV0BXUF
					fQWABZYFlwWfBaAFqAWwBbgFuQXBBcQF3gXf
					BeAF4QXpBeoF8gX6BgIGCgYNBi0GLgYvBjAG
					MQYyBjMGOwZDBkQGTAZNBlUGVgZeBl8GYAZj
					BoEGggaDBoQGjAaNBo4GlgaeBp8GpwaoBrAG
					uAa5BsEGwgbFBt8G4AbhBuIG4wbrBuwG7Qb1
					BvYG9wb4BwAHCAcJBwoHEgcTBxQHHAcdBx4H
					IQctBzgHOwdPB1AHUQdSB1UHeQd6B3sHfAeE
					B4wHlAecB6QHrAetB7AHxgfHB88H1wffB+cH
					7wfyCAgICQgRCBkIIQgpCDEINAhOCE8IUAhY
					CGAIaAhwCHgIewibCJwInQieCJ8IpwivCLcI
					vwjHCMoI6AjpCOoI6wjzCPsJAwkLCRMJGwkj
					CSYJQAlBCUIJSglLCVMJVAlVCV0JZQlmCWcJ
					bwlwCXEJeQl6CXsJiAmJCYoJjwmSCZ4JpQmo
					CbwJvQm+Cb8JwgnmCecJ6AnpCfEJ+QoBCgkK
					EQoZChoKHQozCjQKPApECkwKVApcCl8Kewp8
					CoQKjAqNCo4KlgqXCpgKoAqhCqIKowqkCqwK
					rQquCq8KsAqxCrQKwArHCsoK3grfCuAK4Qrk
					CwgLCQsKCwsLEwsbCyMLKwszCzsLPAs/C1UL
					VgteC2YLbgt2C34LgQudC54LpguuC68Ltwu4
					C8ALwQvCC8oLywvMC80LzgvbC98L4wvkC+kL
					7Av4DAEMBAwYDBkMGgwbDB4MQgxDDEQMRQxN
					DFUMXQxlDG0MdQx2DHkMjwyQDJgMoAyoDLAM
					uAy7DNcM2AzgDOgM6QzxDPIM+gz7DPwNBA0F
					DQYNCQ0fDSANKA0pDSoNKw0sDTQNPA09DT4N
					Rg1ODVENbw1wDXENcg1zDXQNfA2EDYUNjQ2O
					DZYNlw2YDZkNmg2iDaMNpA2lDagNtA29DcAN
					1A3VDdYN1w3aDf4N/w4ADgEOCQ4RDhkOIQ4p
					DjEOMg41DksOTA5UDlwOZA5sDnQOdw6TDpQO
					nA6kDqUOrQ6uDrYOtw64DsAOwQ7CDsUO2w7c
					DuQO7A70DvwPBA8HDyUPJg8nDygPKQ8xDzkP
					QQ9JD0oPSw9TD1QPVQ9iD2MPZA9pD2wPeA9/
					D4IPlg+XD5gPmQ+cD8APwQ/CD8MPyw/TD9sP
					4w/rD/MP9A/3EA0QDhAWEB4QJhAuEDYQORBV
					EFYQVxBfEGcQaBBpEHEQchB6EIIQgxCEEIUQ
					jRCOEI8QkBCTEJ8QphCpEL0QvhC/EMAQwxDn
					EOgQ6RDqEPIQ+hECEQoREhEaERsRHhE0ETUR
					PRFFEU0RVRFdEWARfBF9EX4RhhGOEZYRnhGm
					Ea4Rr1UkbnVsbNIADQAOAA8AFlpOUy5vYmpl
					Y3RzViRjbGFzc6YAEAARABIAEwAUABWAAoCW
					gOuBAbqBAhuBAq6AlNgAGAAOABkAGgAbABwA
					HQAeAB8AIAAhACIAIwAkACUAJlh1aUV2ZW50
					c18QEXNjcmVlbkNhcHR1cmVEYXRhV3RpbWVv
					dXRVZGVsYXlbcHJvY2Vzc05hbWVfEA91c2Vy
					RGVzY3JpcHRpb25aYWN0aW9uTmFtZYAIgJWA
					AIAHgAaABIAFgANdTW91c2UgQ2xpY2tlZF8Q
					ElN5c3RlbSBQcmVmZXJlbmNlc28QHABDAGwA
					aQBjAGsAIAB0AGgAZQAgIBwARABpAHMAcABs
					AGEAeQBzIB0AIABiAHUAdAB0AG8AbgAuI0AD
					aCvUmiCoIz/wAAAAAAAA0gANAA4ALQAWogAu
					AC+ACYBtgJTSADIADgAzADRacHJvcGVydGll
					c4AKgGzTADYADQAOADcAPABBV05TLmtleXOk
					ADgAOQA6ADuAC4AMgA2ADqQAPQA+ACQAQIAP
					gGqABIBrgCBdY2hpbGRyZW5TdGFja1tjZ0V2
					ZW50RGF0YVtwcm9jZXNzTmFtZV8QF2Rlc2Ny
					aXB0aW9uRm9ybWF0U3RyaW5n0gANAA4ARwBM
					pABIAEkASgBLgBCAIoBIgFiAadIAMgAOAE4A
					T4ARgCHTADYADQAOAFEAWgBBqABSAFMAVABV
					AFYAVwBYAFmAEoATgBSAFYAWgBeAGIAZqABb
					AFwAXQAkAF8AYABdAGKAGoAbgByABIAdgB6A
					HIAfgCBWQVhSb2xlXxASQ0ZCdW5kbGVJZGVu
					dGlmaWVyWEFYSGlkZGVuV0FYVGl0bGVfEBFB
					WFJvbGVEZXNjcmlwdGlvbl8QF2tVSUVsZW1l
					bnRDaGlsZHJlbkNvdW50XxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1vc3Rd
					QVhBcHBsaWNhdGlvbl8QG2NvbS5hcHBsZS5z
					eXN0ZW1wcmVmZXJlbmNlcwhbYXBwbGljYXRp
					b24QAgnSAHMAdAB1AHZaJGNsYXNzbmFtZVgk
					Y2xhc3Nlc1xOU0RpY3Rpb25hcnmiAHUAd1hO
					U09iamVjdNIAcwB0AHkAel8QHVVJUkFjY2Vz
					c2liaWxpdHlFbGVtZW50UmVjb3JkogB7AHdf
					EB1VSVJBY2Nlc3NpYmlsaXR5RWxlbWVudFJl
					Y29yZNIAMgAOAH0AT4AjgCHTADYADQAOAIAA
					kQBBrxAQAIEAVwCDAIQAhQCGAFIAiACJAFUA
					iwCMAI0AjgCPAJCAJIAXgCWAJoAngCiAEoAp
					gCqAFYArgCyALYAugC+AMK8QEACSAJMAXQBd
					AJYAlwCYAGIAXQAkAJwAnQBdAJ8AoACdgDGA
					PoAcgByAP4BCgEOAH4AcgASARIBFgByARoBH
					gEWAIFdBWEZyYW1lV0FYTW9kYWxZQVhGb2N1
					c2VkXxARQVhBY3RpdmF0aW9uUG9pbnRWQVhT
					aXplVkFYTWFpblxBWEZ1bGxTY3JlZW5aQVhQ
					b3NpdGlvbl8QD2tVSUVsZW1lbnRJbmRleFtB
					WE1pbmltaXplZFlBWFN1YnJvbGVfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QE2tVSUVsZW1lbnRS
					b2xlSW5kZXjTADYADQAOALEAtABBogCyALOA
					MoAzogC1ALaANIA5gCBWb3JpZ2luVHNpemXT
					ADYADQAOALsAvgBBogC8AL2ANYA2ogC/AMCA
					N4A4gCBReFF5IwAAAAAAAAAAI0BpwAAAAAAA
					0wA2AA0ADgDHAMoAQaIAyADJgDqAO6IAywDM
					gDyAPYAgVXdpZHRoVmhlaWdodCNAhOAAAAAA
					ACNAhTgAAAAAABAJ0wA2AA0ADgDUANcAQaIA
					vAC9gDWANqIA2ADZgECAQYAgI0AkAAAAAAAA
					I0BrgAAAAAAA0wA2AA0ADgDeAOEAQaIAyADJ
					gDqAO6IAywDMgDyAPYAgWEFYV2luZG930wA2
					AA0ADgDnAOoAQaIAvAC9gDWANqIAvwDAgDeA
					OIAgEABfEBBBWFN0YW5kYXJkV2luZG93XxAP
					c3RhbmRhcmQgd2luZG930gAyAA4A8gBPgEmA
					IdMANgANAA4A9QEAAEGqAFIAhgD4APkAgQCE
					AFcAjACQAIuAEoAogEqAS4AkgCaAF4AsgDCA
					K6oBAQECAQMBBAEFAF0BBwEIAJ0BCoBMgE2A
					T4BQgFGAHIBVgFaARYBXgCBdQVhEZXNjcmlw
					dGlvbl8QEUFYUm9sZURlc2NyaXB0aW9uXEFY
					U2Nyb2xsQXJlYdMANgANAA4BEAETAEGiAMgA
					yYA6gDuiAMsBFYA8gE6AICNAgBgAAAAAAF8Q
					EHByZWZlcmVuY2UgcGFuZXNbc2Nyb2xsIGFy
					ZWHTADYADQAOARsBHgBBogCyALOAMoAzogEf
					ASCAUoBUgCDTADYADQAOASMBJgBBogC8AL2A
					NYA2ogC/ASiAN4BTgCAjQHcgAAAAAADTADYA
					DQAOASwBLwBBogDIAMmAOoA7ogDLARWAPIBO
					gCAQIRAD0wA2AA0ADgE2ATkAQaIAvAC9gDWA
					NqIAvwEogDeAU4Ag0gAyAA4BPgBPgFmAIdMA
					NgANAA4BQQFMAEGqAIYAUgFEAFUBRgCBAIQA
					jACQAIuAKIASgFqAFYBbgCSAJoAsgDCAK6oB
					TQFOAGIBUAFRAVIAXQFUAVQBVoBcgF+AH4Bg
					gGGAYoAcgGeAZ4BogCBZQVhFbmFibGVkXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADYADQAOAVsB
					XgBBogDIAMmAOoA7ogFfAWCAXYBegCAjQFTA
					AAAAAAAjQE6AAAAAAABYQVhCdXR0b25YRGlz
					cGxheXNWYnV0dG9u0wA2AA0ADgFoAWsAQaIA
					sgCzgDKAM6IBbAFtgGOAZoAg0wA2AA0ADgFw
					AXMAQaIAvAC9gDWANqIBdAF1gGSAZYAgI0AU
					AAAAAAAAI0CFSAAAAAAA0wA2AA0ADgF6AX0A
					QaIAyADJgDqAO6IBXwFggF2AXoAgEBfTADYA
					DQAOAYMBhgBBogC8AL2ANYA2ogF0AXWAZIBl
					gCDSAHMAdAGLAYxeTlNNdXRhYmxlQXJyYXmj
					AYsBjQB3V05TQXJyYXlPEPgAAAACAAFANQAA
					AAMAAUA2AAAAAAABQDcAAAABAALAOEJMAABE
					LsAAAALAOUJMAABD9oAAAAEAOodSQHgAADfu
					AAFAOwAAAAAAAUAzAADfJgABQDQAA8CTAAFA
					agAAAqcAAUBrAAADhAABQAcAAAAAAAFAAAAA
					ZBkAAUABAAAAAQABQAIAAAD/AAFAAwAAAAAA
					AUAEAAAAAAABQAUAAAAAAAFABgAAAAAAAUBZ
					AAAAAAABQFoAAAAAAAFAWwAA3yYAAUBcAADf
					JgABQGwAAAABAAFAPAAAZBkAAQA9AAAAAAAA
					AAAAAQA+AAAAAAAAAAAAAUA/AAAAAF8QNiVA
					IG9uIFVJIEVsZW1lbnQgXFUyMDFDRGlzcGxh
					eXNcVTIwMUQgaW4gc2Nyb2xsIGFyZWEgMdIA
					cwB0AZEBkl1VSVJNb3VzZUV2ZW50owGTAZQA
					d11VSVJNb3VzZUV2ZW50WFVJUkV2ZW500gAy
					AA4BlgA0gG6AbNMANgANAA4BmQGeAEGkADgA
					OQA6ADuAC4AMgA2ADqQBnwGgACQBooBvgJKA
					BICTgCDSAA0ADgGlAEykAaYBpwGoAamAcIB1
					gIGAioBp0gAyAA4BrABPgHGAIdMANgANAA4B
					rwG4AEGoAFIAUwBUAFUBtABXAbYBt4ASgBOA
					FIAVgHKAF4BzgHSoAFsAXABdACQAXwBgAF0A
					YoAagBuAHIAEgB2AHoAcgB+AIF8QEUFYUm9s
					ZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVz
					ZXJJbnRlcmZhY2VbQVhGcm9udG1vc3TSADIA
					DgHGAE+AdoAh0wA2AA0ADgHJAdoAQa8QEACB
					AFcAgwCEAc4AhgBSAIgB0gBVAIsAjACNAI4B
					2ACQgCSAF4AlgCaAd4AogBKAKYB4gBWAK4As
					gC2ALoB5gDCvEBAB2wCTAF0AXQHfAeAAmABi
					AF0AJAHlAJ0AXQHoAKAAnYB6gD6AHIAcgH2A
					foBDgB+AHIAEgH+ARYAcgICAR4BFgCBfEBFB
					WEFjdGl2YXRpb25Qb2ludFxBWEZ1bGxTY3Jl
					ZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMANgAN
					AA4B8AHzAEGiALIAs4AygDOiAfQB9YB7gHyA
					INMANgANAA4B+AH7AEGiALwAvYA1gDaiAL8A
					wIA3gDiAINMANgANAA4CAAIDAEGiAMgAyYA6
					gDuiAMsAzIA8gD2AINMANgANAA4CCAILAEGi
					ALwAvYA1gDaiANgA2YBAgEGAINMANgANAA4C
					EAITAEGiAMgAyYA6gDuiAMsAzIA8gD2AINMA
					NgANAA4CGAIbAEGiALwAvYA1gDaiAL8AwIA3
					gDiAIF8QEEFYU3RhbmRhcmRXaW5kb3fSADIA
					DgIhAE+AgoAh0wA2AA0ADgIkAi8AQaoAUgCG
					APgCKACBAIQAVwCMAJAAi4ASgCiASoCDgCSA
					JoAXgCyAMIArqgEBAjECMgEEAjQAXQEHAQgA
					nQI5gEyAhICFgFCAhoAcgFWAVoBFgImAIF8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA2AA0ADgI9
					AkAAQaIAyADJgDqAO6IAywEVgDyAToAgXxAQ
					cHJlZmVyZW5jZSBwYW5lc9MANgANAA4CRgJJ
					AEGiALIAs4AygDOiAkoCS4CHgIiAINMANgAN
					AA4CTgJRAEGiALwAvYA1gDaiAL8BKIA3gFOA
					INMANgANAA4CVgJZAEGiAMgAyYA6gDuiAMsB
					FYA8gE6AINMANgANAA4CXgJhAEGiALwAvYA1
					gDaiAL8BKIA3gFOAINIAMgAOAmYAT4CLgCHT
					ADYADQAOAmkCdABBqgCGAFIBRABVAm4AgQCE
					AIwAkACLgCiAEoBagBWAjIAkgCaALIAwgCuq
					AnUBTgBiAVABUQJ6AF0BVAFUAn6AjYBfgB+A
					YIBhgI6AHIBngGeAkYAgXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADYADQAOAoIChQBBogDIAMmA
					OoA7ogFfAWCAXYBegCDTADYADQAOAooCjQBB
					ogCyALOAMoAzogKOAo+Aj4CQgCDTADYADQAO
					ApIClQBBogC8AL2ANYA2ogF0AXWAZIBlgCDT
					ADYADQAOApoCnQBBogDIAMmAOoA7ogFfAWCA
					XYBegCDTADYADQAOAqICpQBBogC8AL2ANYA2
					ogF0AXWAZIBlgCBPEPgAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAACAALAOEJMAABELsAA
					AALAOUJMAABD9oAAAAEAOotD1IUAADfuAAFA
					OwAAAAAAAUAzAADfJgABQDQAA8CTAAFAagAA
					AqcAAUBrAAADhAABQAcAAAAAAAFAAAAAZBkA
					AUABAAAAAQABQAIAAAAAAAFAAwAAAAAAAUAE
					AAAAAAABQAUAAAAAAAFABgAAAAAAAUBZAAAA
					AAABQFoAAAAAAAFAWwAA3yYAAUBcAADfJgAB
					QGwAAAAAAAFAPAAAZBkAAQA9AAAAAAAAAAAA
					AQA+AAAAAAAAAAAAAUA/AAAAAF8QNiVAIG9u
					IFVJIEVsZW1lbnQgXFUyMDFDRGlzcGxheXNc
					VTIwMUQgaW4gc2Nyb2xsIGFyZWEgMdIAcwB0
					AY0CrKIBjQB30gBzAHQCrgKvXkFNVUlSVXNl
					ckV2ZW50ogKwAHdeQU1VSVJVc2VyRXZlbnTY
					ABgADgKyABoAGwKzArQCtQK2ACAAIQAiAroA
					JAK8ACZfEBFzY3JlZW5DYXB0dXJlRGF0YVtw
					cm9jZXNzTmFtZV8QD3VzZXJEZXNjcmlwdGlv
					blphY3Rpb25OYW1lgJmAlYAAgAeAmIAEgJeA
					A28QJQBDAGwAaQBjAGsAIAB0AGgAZQAgIBwA
					RABpAHMAcABsAGEAeQAgAFMAZQB0AHQAaQBu
					AGcAcyAmIB0AIABiAHUAdAB0AG8AbgAuI0AD
					aMC0qlr30gANAA4CwQAWogLCAsOAmoDEgJTS
					ADIADgLGADSAm4Bs0wA2AA0ADgLJAs4AQaQA
					OAA5ADoAO4ALgAyADYAOpALPAtAAJALSgJyA
					woAEgMOAINIADQAOAtUATKMC1gLXAtiAnYCi
					gLCAadIAMgAOAtsAT4CegCHTADYADQAOAt4C
					5wBBqABSAFMAVABVAuMAVwLlAuaAEoATgBSA
					FYCfgBeAoIChqABbAFwAXQAkAF8AYABdAGKA
					GoAbgByABIAdgB6AHIAfgCBfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N00gAyAA4C
					9QBPgKOAIdMANgANAA4C+AMJAEGvEBAAgQBX
					AIMAhAL9AIYAUgCIAwEAVQCLAIwAjQCOAwcA
					kIAkgBeAJYAmgKSAKIASgCmApYAVgCuALIAt
					gC6ApoAwrxAQAwoDCwBdAF0DDgMPAJgAYgBd
					AVADFACdAF0DFwCgAJ2Ap4CrgByAHICsgK2A
					Q4AfgByAYICugEWAHICvgEeARYAgXxARQVhB
					Y3RpdmF0aW9uUG9pbnRcQVhGdWxsU2NyZWVu
					XxARQVhSb2xlRGVzY3JpcHRpb27TADYADQAO
					Ax8DIgBBogCyALOAMoAzogMjAySAqICpgCDT
					ADYADQAOAycDKgBBogC8AL2ANYA2ogC/AMCA
					N4A4gCDTADYADQAOAy8DMgBBogDIAMmAOoA7
					ogDLAzSAPICqgCAjQH3gAAAAAAAQC9MANgAN
					AA4DOQM8AEGiALwAvYA1gDaiANgA2YBAgEGA
					INMANgANAA4DQQNEAEGiAMgAyYA6gDuiAMsD
					NIA8gKqAINMANgANAA4DSQNMAEGiALwAvYA1
					gDaiAL8AwIA3gDiAIF8QEEFYU3RhbmRhcmRX
					aW5kb3fSADIADgNSAE+AsYAh0wA2AA0ADgNV
					A2IAQawBRACBAFcAhgCEA1sAUgBVAIsAjANg
					AJCAWoAkgBeAKIAmgLKAEoAVgCuALICzgDCs
					AGIDZACdA2YAXQNoAU4DagNrAGABUQCdgB+A
					tIBFgLqAHIC8gF+Av4DAgB6AYYBFgCBfEBFB
					WEFjdGl2YXRpb25Qb2ludF8QEUFYUm9sZURl
					c2NyaXB0aW9u0wA2AA0ADgNzA3YAQaIAsgCz
					gDKAM6IDdwN4gLWAuIAg0wA2AA0ADgN7A34A
					QaIAvAC9gDWANqIDfwOAgLaAt4AgI0A0AAAA
					AAAAI0CEDAAAAAAA0wA2AA0ADgOFA4gAQaIA
					yADJgDqAO6IDiQN/gLmAtoAgI0BfIAAAAAAA
					0wA2AA0ADgOOA5EAQaIAyADJgDqAO6IDkgN/
					gLuAtoAgI0BfIAAAAAAA0wA2AA0ADgOXA5oA
					QaIAvAC9gDWANqIDmwOcgL2AvoAgI0BUkAAA
					AAAAI0CEXAAAAAAAbxARAEQAaQBzAHAAbABh
					AHkAIABTAGUAdAB0AGkAbgBnAHMgJtMANgAN
					AA4DogOlAEGiALwAvYA1gDaiA38Dp4C2gMGA
					ICNAhAwAAAAAAE8RAQAAAAACAAFANQAAAAMA
					AUA2AAAAAAABQDcAAAABAALAOEKYAABEI4AA
					AALAOUKYAABB8AAAAAEAOhvf7EwAADfvAAFA
					OwAAAAAAAUAzAADfJgABQDQAGyo/AAFAklSg
					srgAAUBqAAAB3gABQGsAAAOEAAFABwAAAAAA
					AUAAAABkGgABQAEAAAABAAFAAgAAAP8AAUAD
					AAAAAAABQAQAAAAAAAFABQAAAAAAAUAGAAAA
					AAABQFkAAAAAAAFAWgAAAAAAAUBbAADfJgAB
					QFwAAN8mAAFAbAAAAAEAAUA8AABkGgABAD0A
					AAAAAAAAAAABAD4AAAAAAAAAAAABQD8AAAAA
					XxAxJUAgb24gVUkgRWxlbWVudCAzIGluIHdp
					bmRvdyBcVTIwMUNEaXNwbGF5c1xVMjAxRNIA
					MgAOA60ANIDFgGzTADYADQAOA7ADtQBBpAA4
					ADkAOgA7gAuADIANgA6kA7YDtwAkA7mAxoDp
					gASA6oAg0gANAA4DvABMowO9A74Dv4DHgMyA
					2IBp0gAyAA4DwgBPgMiAIdMANgANAA4DxQPO
					AEGoAFIAUwBUAFUDygBXA8wDzYASgBOAFIAV
					gMmAF4DKgMuoAFsAXABdACQAXwBgAF0AYoAa
					gBuAHIAEgB2AHoAcgB+AIF8QEUFYUm9sZURl
					c2NyaXB0aW9uXxAXQVhFbmhhbmNlZFVzZXJJ
					bnRlcmZhY2VbQVhGcm9udG1vc3TSADIADgPc
					AE+AzYAh0wA2AA0ADgPfA/AAQa8QEACBAFcA
					gwCEA+QAhgBSAIgD6ABVAIsAjACNAI4D7gCQ
					gCSAF4AlgCaAzoAogBKAKYDPgBWAK4AsgC2A
					LoDQgDCvEBAD8QMLAF0AXQP1A/YAmABiAF0B
					UAP7AJ0AXQP+AKAAnYDRgKuAHIAcgNSA1YBD
					gB+AHIBggNaARYAcgNeAR4BFgCBfEBFBWEFj
					dGl2YXRpb25Qb2ludFxBWEZ1bGxTY3JlZW5f
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANgANAA4E
					BgQJAEGiALIAs4AygDOiBAoEC4DSgNOAINMA
					NgANAA4EDgQRAEGiALwAvYA1gDaiAL8AwIA3
					gDiAINMANgANAA4EFgQZAEGiAMgAyYA6gDui
					AMsDNIA8gKqAINMANgANAA4EHgQhAEGiALwA
					vYA1gDaiANgA2YBAgEGAINMANgANAA4EJgQp
					AEGiAMgAyYA6gDuiAMsDNIA8gKqAINMANgAN
					AA4ELgQxAEGiALwAvYA1gDaiAL8AwIA3gDiA
					IF8QEEFYU3RhbmRhcmRXaW5kb3fSADIADgQ3
					AE+A2YAh0wA2AA0ADgQ6BEcAQawBRACBAFcA
					hgCEBEAAUgBVAIsAjARFAJCAWoAkgBeAKIAm
					gNqAEoAVgCuALIDbgDCsAGIESQCdBEsAXQRN
					AU4ETwRQAGABUQCdgB+A3IBFgOGAHIDjgF+A
					5oDngB6AYYBFgCBfEBFBWEFjdGl2YXRpb25Q
					b2ludF8QEUFYUm9sZURlc2NyaXB0aW9u0wA2
					AA0ADgRYBFsAQaIAsgCzgDKAM6IEXARdgN2A
					34Ag0wA2AA0ADgRgBGMAQaIAvAC9gDWANqID
					fwRlgLaA3oAgI0CEDAAAAAAA0wA2AA0ADgRp
					BGwAQaIAyADJgDqAO6IEbQN/gOCAtoAgI0Bf
					IAAAAAAA0wA2AA0ADgRyBHUAQaIAyADJgDqA
					O6IEdgN/gOKAtoAgI0BfIAAAAAAA0wA2AA0A
					DgR7BH4AQaIAvAC9gDWANqIEfwSAgOSA5YAg
					I0BUkAAAAAAAI0CEXAAAAAAAbxARAEQAaQBz
					AHAAbABhAHkAIABTAGUAdAB0AGkAbgBnAHMg
					JtMANgANAA4EhgSJAEGiALwAvYA1gDaiA38E
					i4C2gOiAICNAhAwAAAAAAE8RAQAAAAACAAFA
					NQAAAAMAAUA2AAAAAAABQDcAAAACAALAOEKY
					AABEI4AAAALAOUKYAABB8AAAAAEAOiRso3cA
					ADfvAAFAOwAAAAAAAUAzAADfJgABQDQAGyo/
					AAFAklSgsrgAAUBqAAAB3gABQGsAAAOEAAFA
					BwAAAAAAAUAAAABkGgABQAEAAAABAAFAAgAA
					AAAAAUADAAAAAAABQAQAAAAAAAFABQAAAAAA
					AUAGAAAAAAABQFkAAAAAAAFAWgAAAAAAAUBb
					AADfJgABQFwAAN8mAAFAbAAAAAAAAUA8AABk
					GgABAD0AAAAAAAAAAAABAD4AAAAAAAAAAAAB
					QD8AAAAAXxAxJUAgb24gVUkgRWxlbWVudCAz
					IGluIHdpbmRvdyBcVTIwMUNEaXNwbGF5c1xV
					MjAxRNgAGAAOBJEAGgAbBJIEkwSUBJUAIAAh
					ACIEmQAkBJsAJl8QEXNjcmVlbkNhcHR1cmVE
					YXRhW3Byb2Nlc3NOYW1lXxAPdXNlckRlc2Ny
					aXB0aW9uWmFjdGlvbk5hbWWA7oCVgACAB4Dt
					gASA7IADbxAoAEMAbABpAGMAawAgAHQAaABl
					ACAAdABlAHgAdAAgIBwAQgB1AGkAbAB0AC0A
					aQBuACAAUgBlAHQAaQBuAGEAIABEAGkAcwBw
					AGwAYQB5IB0jQAdLQN24I+vSAA0ADgSgABai
					BKEEooDvgQFjgJTSADIADgSlADSA8IBs0wA2
					AA0ADgSoBK0AQaQAOAA5ADoAO4ALgAyADYAO
					pASuBK8AJASxgPGBAWGABIEBYoAg0gANAA4E
					tABMqAS1BLYEtwS4BLkEugS7BLyA8oD3gQEE
					gQETgQEdgQEogQE6gQFMgGnSADIADgS/AE+A
					84Ah0wA2AA0ADgTCBMsAQagAUgBTAFQAVQTH
					AFcEyQTKgBKAE4AUgBWA9IAXgPWA9qgAWwBc
					AF0AJABfAGAAXQBigBqAG4AcgASAHYAegByA
					H4AgXxARQVhSb2xlRGVzY3JpcHRpb25fEBdB
					WEVuaGFuY2VkVXNlckludGVyZmFjZVtBWEZy
					b250bW9zdNIAMgAOBNkAT4D4gCHTADYADQAO
					BNwE7QBBrxAQAIEAVwCDAIQE4QCGAFIAiATl
					AFUAiwCMAI0AjgTrAJCAJIAXgCWAJoD5gCiA
					EoApgPqAFYArgCyALYAugPuAMK8QEATuBO8A
					XQBdBPIE8wCYAGIAXQFQBPgAnQBdBPsAoACd
					gPyA/4AcgByBAQCBAQGAQ4AfgByAYIEBAoBF
					gByBAQOAR4BFgCBfEBFBWEFjdGl2YXRpb25Q
					b2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMANgANAA4FAwUGAEGiALIA
					s4AygDOiBQcFCID9gP6AINMANgANAA4FCwUO
					AEGiALwAvYA1gDaiAL8AwIA3gDiAINMANgAN
					AA4FEwUWAEGiAMgAyYA6gDuiAMsDNIA8gKqA
					IBAM0wA2AA0ADgUcBR8AQaIAvAC9gDWANqIA
					2ADZgECAQYAg0wA2AA0ADgUkBScAQaIAyADJ
					gDqAO6IAywM0gDyAqoAg0wA2AA0ADgUsBS8A
					QaIAvAC9gDWANqIAvwDAgDeAOIAgXxAQQVhT
					dGFuZGFyZFdpbmRvd9IAMgAOBTUAT4EBBYAh
					0wA2AA0ADgU4BUIAQakAUgCGBTsAgQCEAFcA
					jACQAIuAEoAogQEGgCSAJoAXgCyAMIArqQVD
					BUQFRQVGAF0FSAMLAJ0FS4EBB4EBCIEBC4EB
					DIAcgQERgKuARYEBEoAgXxARQVhSb2xlRGVz
					Y3JpcHRpb25XQVhTaGVldNMANgANAA4FUAVT
					AEGiAMgAyYA6gDuiBVQFVYEBCYEBCoAgI0CD
					OAAAAAAAI0B7oAAAAAAAVXNoZWV00wA2AA0A
					DgVbBV4AQaIAsgCzgDKAM6IFXwVggQENgQEQ
					gCDTADYADQAOBWMFZgBBogC8AL2ANYA2ogVn
					BWiBAQ6BAQ+AICNAOwAAAAAAACNAcCAAAAAA
					ANMANgANAA4FbQVwAEGiAMgAyYA6gDuiBVQF
					VYEBCYEBCoAgEBHTADYADQAOBXYFeQBBogC8
					AL2ANYA2ogVnBWiBAQ6BAQ+AINIAMgAOBX4A
					T4EBFIAh0wA2AA0ADgWBBYsAQakAUgCGBYQA
					gQCEAFcAjACQAIuAEoAogQEVgCSAJoAXgCyA
					MIArqQEBBY0BBAWPAF0FkQCdAJ0FlIBMgQEW
					gFCBARiAHIEBG4BFgEWBARyAIF8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wA2AA0ADgWYBZsAQaIA
					yADJgDqAO6IFnAVVgQEXgQEKgCAjQGkAAAAA
					AADTADYADQAOBaEFpABBogCyALOAMoAzogWl
					BaaBARmBARqAINMANgANAA4FqQWsAEGiALwA
					vYA1gDaiBWcFaIEBDoEBD4Ag0wA2AA0ADgWx
					BbQAQaIAyADJgDqAO6IFnAVVgQEXgQEKgCAQ
					AdMANgANAA4FugW9AEGiALwAvYA1gDaiBWcF
					aIEBDoEBD4Ag0gAyAA4FwgBPgQEegCHTADYA
					DQAOBcUF0QBBqwBSAIYBRAXJBcoAgQCEAFcA
					jACQAIuAEoAogFqBAR+BASCAJIAmgBeALIAw
					gCurBdIF0wBiAGIF1gXXAGIBCACdAJ0F3IEB
					IYEBIoAfgB+BASOBASSAH4BWgEWARYEBJ4Ag
					W0FYSXNFbGVtZW50XxARQVhSb2xlRGVzY3Jp
					cHRpb25ZQVhPdXRsaW5l0wA2AA0ADgXiBeUA
					QaIAyADJgDqAO6IFnAVVgQEXgQEKgCBXb3V0
					bGluZdMANgANAA4F6wXuAEGiALIAs4AygDOi
					Be8F8IEBJYEBJoAg0wA2AA0ADgXzBfYAQaIA
					vAC9gDWANqIFZwVogQEOgQEPgCDTADYADQAO
					BfsF/gBBogDIAMmAOoA7ogWcBVWBAReBAQqA
					INMANgANAA4GAwYGAEGiALwAvYA1gDaiBWcF
					aIEBDoEBD4Ag0gAyAA4GCwBPgQEpgCHTADYA
					DQAOBg4GHQBBrgYPAIEAVwCGAFIGFACLBhYG
					FwCMBhkGGgCOAJCBASqAJIAXgCiAEoEBK4Ar
					gQEsgQEtgCyBAS6BAS+ALoAwrgCdBh8FkQYh
					BiIAXQYkAJ0AXQCdBigAYgYqAJ2ARYEBMIEB
					G4EBNYEBNoAcgQE3gEWAHIBFgQE4gB+BATmA
					RYAgV0FYSW5kZXhfEBRBWEFsdGVybmF0ZVVJ
					VmlzaWJsZV8QEUFYRGlzY2xvc3VyZUxldmVs
					XEFYRGlzY2xvc2luZ18QEUFYUm9sZURlc2Ny
					aXB0aW9uWkFYU2VsZWN0ZWTTADYADQAOBjQG
					NwBBogCyALOAMoAzogY4BjmBATGBATOAINMA
					NgANAA4GPAY/AEGiALwAvYA1gDaiBWcGQYEB
					DoEBMoAgI0BwwAAAAAAA0wA2AA0ADgZFBkgA
					QaIAyADJgDqAO6IFnAZKgQEXgQE0gCAjQEQA
					AAAAAADTADYADQAOBk4GUQBBogDIAMmAOoA7
					ogWcBkqBAReBATSAIFVBWFJvd9MANgANAA4G
					VwZaAEGiALwAvYA1gDaiBWcGQYEBDoEBMoAg
					W291dGxpbmUgcm93XEFYT3V0bGluZVJvd9IA
					MgAOBmEAT4EBO4Ah0wA2AA0ADgZkBnIAQa0G
					ZQFEAIEAVwZpAIYAhABSAIsAjAZvBhoAkIEB
					PIBagCSAF4EBPYAogCaAEoArgCyBAT6BAS+A
					MK0GcwBiBnUAYAZ3BngAYgZ6BnsAnQZ9AGIA
					nYEBP4AfgQFCgB6BAUeBAUiAH4EBSYEBSoBF
					gQFLgB+ARYAgXxAPQVhSb3dJbmRleFJhbmdl
					XxASQVhDb2x1bW5JbmRleFJhbmdlXxARQVhS
					b2xlRGVzY3JpcHRpb27TADYADQAOBoUGiABB
					ogaGBoeBAUCBAUGiAJ0FkYBFgQEbgCBYbG9j
					YXRpb25WbGVuZ3Ro0wA2AA0ADgaPBpIAQaIA
					sgCzgDKAM6IGkwaUgQFDgQFFgCDTADYADQAO
					BpcGmgBBogC8AL2ANYA2ogabBkGBAUSBATKA
					ICNAQoAAAAAAANMANgANAA4GoAajAEGiAMgA
					yYA6gDuiBqQGSoEBRoEBNIAgI0BmgAAAAAAA
					0wA2AA0ADgapBqwAQaIGhgaHgQFAgQFBogCd
					BZGARYEBG4Ag0wA2AA0ADgaxBrQAQaIAyADJ
					gDqAO6IGpAZKgQFGgQE0gCBWQVhDZWxs0wA2
					AA0ADga6Br0AQaIAvAC9gDWANqIGmwZBgQFE
					gQEygCBUY2VsbNIAMgAOBsMAT4EBTYAh0wA2
					AA0ADgbGBtIAQasAUgCGAUQAiwbLAIEAjABX
					Bs8AkAbRgBKAKIBagCuBAU6AJIAsgBeBAU+A
					MIEBUKsG0wbUAGIG1gbXBtgFkQCdBtsFkQbd
					gQFRgQFSgB+BAVWBAViBAVmBARuARYEBX4EB
					G4EBYIAgXxARQVhSb2xlRGVzY3JpcHRpb25X
					QVhWYWx1ZV8QF0FYVmlzaWJsZUNoYXJhY3Rl
					clJhbmdlXEFYU3RhdGljVGV4dNMANgANAA4G
					5AbnAEGiAMgAyYA6gDuiBugG6YEBU4EBVIAg
					I0BaoAAAAAAAI0AqAAAAAAAA0wA2AA0ADgbu
					BvEAQaIAvAC9gDWANqIG8gbzgQFWgQFXgCAj
					QFTgAAAAAAAjQHIIAAAAAABUdGV4dNMANgAN
					AA4G+Qb8AEGiALIAs4AygDOiBv0G/oEBWoEB
					XYAg0wA2AA0ADgcBBwQAQaIAvAC9gDWANqIH
					BQcGgQFbgQFcgCAjQFTgAAAAAAAjQHIIAAAA
					AADTADYADQAOBwsHDgBBogDIAMmAOoA7ogcP
					BumBAV6BAVSAICNAWqAAAAAAAF8QF0J1aWx0
					LWluIFJldGluYSBEaXNwbGF50wA2AA0ADgcV
					BxgAQaIGhgaHgQFAgQFBogCdAVSARYBngCBP
					EQEAAAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAAAQACwDhC6gAAQ5IAAAACwDlCtAAAQ8wA
					AAABADrR+lanAAA37wABQDsAAAAAAAFAMwAA
					3ysAAUA0ABsqPwABQJLggr/pAAFAagAAAboA
					AUBrAAADhAABQAcAAAAAAAFAAAAAZBsAAUAB
					AAAAAQABQAIAAAD/AAFAAwAAAAAAAUAEAAAA
					AAABQAUAAAAAAAFABgAAAAAAAUBZAAAAAAAB
					QFoAAAAAAAFAWwAA3ysAAUBcAADfKwABQGwA
					AAABAAFAPAAAZBsAAQA9AAAAAAAAAAAAAQA+
					AAAAAAAAAAAAAUA/AAAAAF8QIyVAIG9uIHN0
					YXRpYyB0ZXh0IDIgaW4gVUkgRWxlbWVudCAx
					0gAyAA4HHwA0gQFkgGzTADYADQAOByIHJwBB
					pAA4ADkAOgA7gAuADIANgA6kBygHKQAkByuB
					AWWBAbiABIEBuYAg0gANAA4HLgBMqAcvBzAH
					MQcyBzMHNAc1BzaBAWaBAWuBAXeBAX+BAYeB
					AZCBAZuBAaeAadIAMgAOBzkAT4EBZ4Ah0wA2
					AA0ADgc8B0UAQagAUgBTAFQAVQdBAFcHQwdE
					gBKAE4AUgBWBAWiAF4EBaYEBaqgAWwBcAF0A
					JABfAGAAXQBigBqAG4AcgASAHYAegByAH4Ag
					XxARQVhSb2xlRGVzY3JpcHRpb25fEBdBWEVu
					aGFuY2VkVXNlckludGVyZmFjZVtBWEZyb250
					bW9zdNIAMgAOB1MAT4EBbIAh0wA2AA0ADgdW
					B2cAQa8QEACBAFcAgwCEB1sAhgBSAIgHXwBV
					AIsAjACNAI4HZQCQgCSAF4AlgCaBAW2AKIAS
					gCmBAW6AFYArgCyALYAugQFvgDCvEBAHaATv
					AF0AXQdsB20AmABiAF0BUAdyAJ0AXQd1AKAA
					nYEBcID/gByAHIEBc4EBdIBDgB+AHIBggQF1
					gEWAHIEBdoBHgEWAIF8QEUFYQWN0aXZhdGlv
					blBvaW50XEFYRnVsbFNjcmVlbl8QEUFYUm9s
					ZURlc2NyaXB0aW9u0wA2AA0ADgd9B4AAQaIA
					sgCzgDKAM6IHgQeCgQFxgQFygCDTADYADQAO
					B4UHiABBogC8AL2ANYA2ogC/AMCAN4A4gCDT
					ADYADQAOB40HkABBogDIAMmAOoA7ogDLAzSA
					PICqgCDTADYADQAOB5UHmABBogC8AL2ANYA2
					ogDYANmAQIBBgCDTADYADQAOB50HoABBogDI
					AMmAOoA7ogDLAzSAPICqgCDTADYADQAOB6UH
					qABBogC8AL2ANYA2ogC/AMCAN4A4gCBfEBBB
					WFN0YW5kYXJkV2luZG930gAyAA4HrgBPgQF4
					gCHTADYADQAOB7EHuwBBqQBSAIYHtACBAIQA
					VwCMAJAAi4ASgCiBAXmAJIAmgBeALIAwgCup
					BUMHvQVFB78AXQVIAwsAnQfEgQEHgQF6gQEL
					gQF7gByBARGAq4BFgQF+gCBfEBFBWFJvbGVE
					ZXNjcmlwdGlvbtMANgANAA4HyAfLAEGiAMgA
					yYA6gDuiBVQFVYEBCYEBCoAg0wA2AA0ADgfQ
					B9MAQaIAsgCzgDKAM6IH1AfVgQF8gQF9gCDT
					ADYADQAOB9gH2wBBogC8AL2ANYA2ogVnBWiB
					AQ6BAQ+AINMANgANAA4H4AfjAEGiAMgAyYA6
					gDuiBVQFVYEBCYEBCoAg0wA2AA0ADgfoB+sA
					QaIAvAC9gDWANqIFZwVogQEOgQEPgCDSADIA
					DgfwAE+BAYCAIdMANgANAA4H8wf9AEGpAFIA
					hgf2AIEAhABXAIwAkACLgBKAKIEBgYAkgCaA
					F4AsgDCAK6kBAQf/AQQIAQBdBZEAnQCdCAaA
					TIEBgoBQgQGDgByBARuARYBFgQGGgCBfEBFB
					WFJvbGVEZXNjcmlwdGlvbtMANgANAA4ICggN
					AEGiAMgAyYA6gDuiBZwFVYEBF4EBCoAg0wA2
					AA0ADggSCBUAQaIAsgCzgDKAM6IIFggXgQGE
					gQGFgCDTADYADQAOCBoIHQBBogC8AL2ANYA2
					ogVnBWiBAQ6BAQ+AINMANgANAA4IIgglAEGi
					AMgAyYA6gDuiBZwFVYEBF4EBCoAg0wA2AA0A
					DggqCC0AQaIAvAC9gDWANqIFZwVogQEOgQEP
					gCDSADIADggyAE+BAYiAIdMANgANAA4INQhB
					AEGrAFIAhgFECDkIOgCBAIQAVwCMAJAAi4AS
					gCiAWoEBiYEBioAkgCaAF4AsgDCAK6sF0ghD
					AGIAYgXWCEcAYgEIAJ0AnQhMgQEhgQGLgB+A
					H4EBI4EBjIAfgFaARYBFgQGPgCBbQVhJc0Vs
					ZW1lbnRfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NgANAA4IUQhUAEGiAMgAyYA6gDuiBZwFVYEB
					F4EBCoAg0wA2AA0ADghZCFwAQaIAsgCzgDKA
					M6IIXQhegQGNgQGOgCDTADYADQAOCGEIZABB
					ogC8AL2ANYA2ogVnBWiBAQ6BAQ+AINMANgAN
					AA4IaQhsAEGiAMgAyYA6gDuiBZwFVYEBF4EB
					CoAg0wA2AA0ADghxCHQAQaIAvAC9gDWANqIF
					ZwVogQEOgQEPgCDSADIADgh5AE+BAZGAIdMA
					NgANAA4IfAiLAEGuBg8AgQBXAIYAUgiCAIsI
					hAiFAIwIhwYaAI4AkIEBKoAkgBeAKIASgQGS
					gCuBAZOBAZSALIEBlYEBL4AugDCuAJ0IjQWR
					CI8GIgBdCJIAnQBdAJ0GKABiBioAnYBFgQGW
					gQEbgQGZgQE2gByBAZqARYAcgEWBATiAH4EB
					OYBFgCBfEBRBWEFsdGVybmF0ZVVJVmlzaWJs
					ZV8QEUFYRGlzY2xvc3VyZUxldmVsXEFYRGlz
					Y2xvc2luZ18QEUFYUm9sZURlc2NyaXB0aW9u
					0wA2AA0ADgigCKMAQaIAsgCzgDKAM6IIpAil
					gQGXgQGYgCDTADYADQAOCKgIqwBBogC8AL2A
					NYA2ogVnBkGBAQ6BATKAINMANgANAA4IsAiz
					AEGiAMgAyYA6gDuiBZwGSoEBF4EBNIAg0wA2
					AA0ADgi4CLsAQaIAyADJgDqAO6IFnAZKgQEX
					gQE0gCDTADYADQAOCMAIwwBBogC8AL2ANYA2
					ogVnBkGBAQ6BATKAINIAMgAOCMgAT4EBnIAh
					0wA2AA0ADgjLCNkAQa0IzAFEAIEAVwjQAIYA
					hABSAIsAjAjWBhoAkIEBnYBagCSAF4EBnoAo
					gCaAEoArgCyBAZ+BAS+AMK0I2gBiCNwAYAje
					CN8AYgZ6COIAnQZ9AGIAnYEBoIAfgQGhgB6B
					AaSBAaWAH4EBSYEBpoBFgQFLgB+ARYAgXxAP
					QVhSb3dJbmRleFJhbmdlXxASQVhDb2x1bW5J
					bmRleFJhbmdlXxARQVhSb2xlRGVzY3JpcHRp
					b27TADYADQAOCOwI7wBBogaGBoeBAUCBAUGi
					AJ0FkYBFgQEbgCDTADYADQAOCPQI9wBBogCy
					ALOAMoAzogj4CPmBAaKBAaOAINMANgANAA4I
					/Aj/AEGiALwAvYA1gDaiBpsGQYEBRIEBMoAg
					0wA2AA0ADgkECQcAQaIAyADJgDqAO6IGpAZK
					gQFGgQE0gCDTADYADQAOCQwJDwBBogaGBoeB
					AUCBAUGiAJ0FkYBFgQEbgCDTADYADQAOCRQJ
					FwBBogDIAMmAOoA7ogakBkqBAUaBATSAINMA
					NgANAA4JHAkfAEGiALwAvYA1gDaiBpsGQYEB
					RIEBMoAg0gAyAA4JJABPgQGogCHTADYADQAO
					CScJMwBBqwBSAIYBRACLCSwAgQCMAFcGzwCQ
					CTKAEoAogFqAK4EBqYAkgCyAF4EBT4AwgQGq
					qwbTCTUAYgk3BtcJOQWRAJ0JPAWRCT6BAVGB
					AauAH4EBrYEBWIEBsIEBG4BFgQG2gQEbgQG3
					gCBfEBFBWFJvbGVEZXNjcmlwdGlvbl8QF0FY
					VmlzaWJsZUNoYXJhY3RlclJhbmdl0wA2AA0A
					DglDCUYAQaIAyADJgDqAO6IJRwbpgQGsgQFU
					gCAjQFqgAAAAAADTADYADQAOCUwJTwBBogC8
					AL2ANYA2oglQCVGBAa6BAa+AICNAVOAAAAAA
					ACNAcggAAAAAANMANgANAA4JVglZAEGiALIA
					s4AygDOiCVoJW4EBsYEBtIAg0wA2AA0ADgle
					CWEAQaIAvAC9gDWANqIJYgljgQGygQGzgCAj
					QFTgAAAAAAAjQHIIAAAAAADTADYADQAOCWgJ
					awBBogDIAMmAOoA7oglsBumBAbWBAVSAICNA
					WqAAAAAAAF8QF0J1aWx0LWluIFJldGluYSBE
					aXNwbGF50wA2AA0ADglyCXUAQaIGhgaHgQFA
					gQFBogCdAVSARYBngCBPEQEAAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAAAgACwDhC6gAA
					Q5IAAAACwDlCtAAAQ8wAAAABADrSR6IKAAA3
					7wABQDsAAAAAAAFAMwAA3ysAAUA0ABsqPwAB
					QJLggr/pAAFAagAAAboAAUBrAAADhAABQAcA
					AAAAAAFAAAAAZBsAAUABAAAAAQABQAIAAAAA
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAAAAABQFoAAAAAAAFAWwAA
					3ysAAUBcAADfKwABQGwAAAAAAAFAPAAAZBsA
					AQA9AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/
					AAAAAF8QIyVAIG9uIHN0YXRpYyB0ZXh0IDIg
					aW4gVUkgRWxlbWVudCAx2AAYAA4JfAAaABsJ
					fQl+CX8JgAAgACEAIgmEACQJhgAmXxARc2Ny
					ZWVuQ2FwdHVyZURhdGFbcHJvY2Vzc05hbWVf
					EA91c2VyRGVzY3JpcHRpb25aYWN0aW9uTmFt
					ZYEBvYCVgACAB4EBvIAEgQG7gANfECZNYWtl
					IGEgc2VsZWN0aW9uIGZyb20gdGhlIHBvcHVw
					YnV0dG9uLiNAAIgC6/7SatIADQAOCYsAFqIJ
					jAmNgQG+gQHvgJTSADIADgmQADSBAb+AbNMA
					NgANAA4JkwmYAEGkADgAOQA6ADuAC4AMgA2A
					DqQJmQmaACQJnIEBwIEB7YAEgQHugCDSAA0A
					DgmfAEykCaAJoQmiCaOBAcGBAcaBAdKBAdqA
					adIAMgAOCaYAT4EBwoAh0wA2AA0ADgmpCbIA
					QagAUgBTAFQAVQmuAFcJsAmxgBKAE4AUgBWB
					AcOAF4EBxIEBxagAWwBcAF0AJABfAGAAXQBi
					gBqAG4AcgASAHYAegByAH4AgXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWEVuaGFuY2VkVXNl
					ckludGVyZmFjZVtBWEZyb250bW9zdNIAMgAO
					CcAAT4EBx4Ah0wA2AA0ADgnDCdQAQa8QEACB
					AFcAgwCECcgAhgBSAIgJzABVAIsAjACNAI4J
					0gCQgCSAF4AlgCaBAciAKIASgCmBAcmAFYAr
					gCyALYAugQHKgDCvEBAJ1QTvAF0AXQnZCdoA
					mABiAF0BUAnfAJ0AXQniAKAAnYEBy4D/gByA
					HIEBzoEBz4BDgB+AHIBggQHQgEWAHIEB0YBH
					gEWAIF8QEUFYQWN0aXZhdGlvblBvaW50XEFY
					RnVsbFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA2AA0ADgnqCe0AQaIAsgCzgDKAM6IJ
					7gnvgQHMgQHNgCDTADYADQAOCfIJ9QBBogC8
					AL2ANYA2ogC/AMCAN4A4gCDTADYADQAOCfoJ
					/QBBogDIAMmAOoA7ogDLAzSAPICqgCDTADYA
					DQAOCgIKBQBBogC8AL2ANYA2ogDYANmAQIBB
					gCDTADYADQAOCgoKDQBBogDIAMmAOoA7ogDL
					AzSAPICqgCDTADYADQAOChIKFQBBogC8AL2A
					NYA2ogC/AMCAN4A4gCBfEBBBWFN0YW5kYXJk
					V2luZG930gAyAA4KGwBPgQHTgCHTADYADQAO
					Ch4KKABBqQBSAIYKIQCBAIQAVwCMAJAAi4AS
					gCiBAdSAJIAmgBeALIAwgCupBUMKKgVFCiwA
					XQVIAwsAnQoxgQEHgQHVgQELgQHWgByBARGA
					q4BFgQHZgCBfEBFBWFJvbGVEZXNjcmlwdGlv
					btMANgANAA4KNQo4AEGiAMgAyYA6gDuiBVQF
					VYEBCYEBCoAg0wA2AA0ADgo9CkAAQaIAsgCz
					gDKAM6IKQQpCgQHXgQHYgCDTADYADQAOCkUK
					SABBogC8AL2ANYA2ogVnBWiBAQ6BAQ+AINMA
					NgANAA4KTQpQAEGiAMgAyYA6gDuiBVQFVYEB
					CYEBCoAg0wA2AA0ADgpVClgAQaIAvAC9gDWA
					NqIFZwVogQEOgQEPgCDSADIADgpdAE+BAduA
					IdMANgANAA4KYAptAEGsAUQAgQBXAIYAhABS
					AFUGzwCLAIwKawCQgFqAJIAXgCiAJoASgBWB
					AU+AK4AsgQHcgDCsAGIKbwCdCnEAXQpzCnQK
					dQp2AGAKeACdgB+BAd2ARYEB5IAcgQHmgQHn
					gQHogQHpgB6BAeyARYAgXxARQVhSb2xlRGVz
					Y3JpcHRpb27TADYADQAOCn0KgABBogCyALOA
					MoAzogqBCoKBAd6BAeGAINMANgANAA4KhQqI
					AEGiALwAvYA1gDaiCokKioEB34EB4IAgI0B1
					KAAAAAAAI0BxUAAAAAAA0wA2AA0ADgqPCpIA
					QaIAyADJgDqAO6IKkwqUgQHigQHjgCAjQHH4
					AAAAAAAjQDkAAAAAAADTADYADQAOCpkKnABB
					ogDIAMmAOoA7ogqdA3+BAeWAtoAgI0BxiAAA
					AAAAXUFYUG9wVXBCdXR0b25QXE1haW4gZGlz
					cGxhedMANgANAA4KpQqoAEGiALwAvYA1gDai
					CqkKqoEB6oEB64AgI0B1WAAAAAAAI0BxYAAA
					AAAAXXBvcC11cCBidXR0b25PEQEAAAAAAgAB
					QDUAAAADAAFANgAAAAAAAUA3AAAAAQACwDhD
					vIAAQ5CAAAACwDlDrwAAQ82AAAABADpNcpM5
					AAA38AABQDsAAAAAAAFAMwAA3ysAAUA0ABsq
					PwABQJLggr/pAAFAagAAAboAAUBrAAADhAAB
					QAcAAAAAAAFAAAAAZBwAAUABAAAAAQABQAIA
					AAD/AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAA
					AAFABgAAAAAAAUBZAAAAAAABQFoAAAAAAAFA
					WwAA3ysAAUBcAADfKwABQGwAAAABAAFAPAAA
					ZBwAAQA9AAAAAAAAAAAAAQA+AAAAAAAAAAAA
					AUA/AAAAAF8QICVAIG9uIHBvcCB1cCBidXR0
					b24gMSBpbiBzaGVldCAx0gAyAA4KsgA0gQHw
					gGzTADYADQAOCrUKugBBpAA4ADkAOgA7gAuA
					DIANgA6kCrsKvAAkCr6BAfGBAhmABIECGoAg
					0gANAA4KwQBMpArCCsMKxArFgQHygQH3gQID
					gQILgGnSADIADgrIAE+BAfOAIdMANgANAA4K
					ywrUAEGoAFIAUwBUAFUK0ABXCtIK04ASgBOA
					FIAVgQH0gBeBAfWBAfaoAFsAXABdACQAXwBg
					AF0AYoAagBuAHIAEgB2AHoAcgB+AIF8QEUFY
					Um9sZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1vc3TS
					ADIADgriAE+BAfiAIdMANgANAA4K5Qr2AEGv
					EBAAgQBXAIMAhArqAIYAUgCICu4AVQCLAIwA
					jQCOCvQAkIAkgBeAJYAmgQH5gCiAEoApgQH6
					gBWAK4AsgC2ALoEB+4AwrxAQCvcE7wBdAF0K
					+wr8AJgAYgBdAVALAQCdAF0LBACgAJ2BAfyA
					/4AcgByBAf+BAgCAQ4AfgByAYIECAYBFgByB
					AgKAR4BFgCBfEBFBWEFjdGl2YXRpb25Qb2lu
					dFxBWEZ1bGxTY3JlZW5fEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANgANAA4LDAsPAEGiALIAs4Ay
					gDOiCxALEYEB/YEB/oAg0wA2AA0ADgsUCxcA
					QaIAvAC9gDWANqIAvwDAgDeAOIAg0wA2AA0A
					DgscCx8AQaIAyADJgDqAO6IAywM0gDyAqoAg
					0wA2AA0ADgskCycAQaIAvAC9gDWANqIA2ADZ
					gECAQYAg0wA2AA0ADgssCy8AQaIAyADJgDqA
					O6IAywM0gDyAqoAg0wA2AA0ADgs0CzcAQaIA
					vAC9gDWANqIAvwDAgDeAOIAgXxAQQVhTdGFu
					ZGFyZFdpbmRvd9IAMgAOCz0AT4ECBIAh0wA2
					AA0ADgtAC0oAQakAUgCGC0MAgQCEAFcAjACQ
					AIuAEoAogQIFgCSAJoAXgCyAMIArqQVDC0wF
					RQtOAF0FSAMLAJ0LU4EBB4ECBoEBC4ECB4Ac
					gQERgKuARYECCoAgXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADYADQAOC1cLWgBBogDIAMmAOoA7
					ogVUBVWBAQmBAQqAINMANgANAA4LXwtiAEGi
					ALIAs4AygDOiC2MLZIECCIECCYAg0wA2AA0A
					DgtnC2oAQaIAvAC9gDWANqIFZwVogQEOgQEP
					gCDTADYADQAOC28LcgBBogDIAMmAOoA7ogVU
					BVWBAQmBAQqAINMANgANAA4Ldwt6AEGiALwA
					vYA1gDaiBWcFaIEBDoEBD4Ag0gAyAA4LfwBP
					gQIMgCHTADYADQAOC4ILjwBBrAFEAIEAVwCG
					AIQAUgBVBs8AiwCMC40AkIBagCSAF4AogCaA
					EoAVgQFPgCuALIECDYAwrABiC5EFkQuTAF0K
					cwp0C5cLmABgC5oAnYAfgQIOgQEbgQITgByB
					AeaBAeeBAhWBAhaAHoECGIBFgCBfEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANgANAA4LnwuiAEGi
					ALIAs4AygDOiC6MLpIECD4ECEYAg0wA2AA0A
					DgunC6oAQaIAvAC9gDWANqILqwqKgQIQgQHg
					gCAjQHUoAAAAAADTADYADQAOC7ALswBBogDI
					AMmAOoA7ogu0CpSBAhKBAeOAICNAcfgAAAAA
					ANMANgANAA4LuQu8AEGiAMgAyYA6gDuiC70D
					f4ECFIC2gCAjQHGIAAAAAABcTWFpbiBkaXNw
					bGF50wA2AA0ADgvDC8YAQaIAvAC9gDWANqIL
					xwqqgQIXgQHrgCAjQHVYAAAAAABdcG9wLXVw
					IGJ1dHRvbk8RAQAAAAACAAFANQAAAAMAAUA2
					AAAAAAABQDcAAAACAALAOEO8gABDkIAAAALA
					OUOvAABDzYAAAAEAOk2Kh/0AADfwAAFAOwAA
					AAAAAUAzAADfKwABQDQAGyo/AAFAkuCCv+kA
					AUBqAAABugABQGsAAAOEAAFABwAAAAAAAUAA
					AABkHAABQAEAAAABAAFAAgAAAAAAAUADAAAA
					AAABQAQAAAAAAAFABQAAAAAAAUAGAAAAAAAB
					QFkAAAAAAAFAWgAAAAAAAUBbAADfKwABQFwA
					AN8rAAFAbAAAAAAAAUA8AABkHAABAD0AAAAA
					AAAAAAABAD4AAAAAAAAAAAABQD8AAAAAXxAg
					JUAgb24gcG9wIHVwIGJ1dHRvbiAxIGluIHNo
					ZWV0IDHYABgADgvPABoAGwvQC9EL0gvTACAA
					IQAiC9cAJAvZACZfEBFzY3JlZW5DYXB0dXJl
					RGF0YVtwcm9jZXNzTmFtZV8QD3VzZXJEZXNj
					cmlwdGlvblphY3Rpb25OYW1lgQIfgJWAAIAH
					gQIegASBAhyAA9IADgvcC90L3llOUy5zdHJp
					bmeBAh1cTWFpbiBkaXNwbGF50gBzAHQL4Avh
					XxAPTlNNdXRhYmxlU3RyaW5nowvgC+IAd1hO
					U1N0cmluZyM/8fLLkxDpXNIADQAOC+UAFqIL
					5gvngQIggQJtgJTSADIADgvqADSBAiGAbNMA
					NgANAA4L7QvyAEGkADgAOQA6ADuAC4AMgA2A
					DqQL8wv0ACQL9oECIoECa4AEgQJsgCDSAA0A
					Dgv5AEymC/oL+wv8C/0L/gv/gQIjgQIogQI0
					gQI8gQJKgQJYgGnSADIADgwCAE+BAiSAIdMA
					NgANAA4MBQwOAEGoAFIAUwBUAFUMCgBXDAwM
					DYASgBOAFIAVgQIlgBeBAiaBAieoAFsAXABd
					ACQAXwBgAF0AYoAagBuAHIAEgB2AHoAcgB+A
					IF8QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3TSADIADgwcAE+BAimAIdMANgANAA4M
					HwwwAEGvEBAAgQBXAIMAhAwkAIYAUgCIDCgA
					VQCLAIwAjQCODC4AkIAkgBeAJYAmgQIqgCiA
					EoApgQIrgBWAK4AsgC2ALoECLIAwrxAQDDEE
					7wBdAF0MNQw2AJgAYgBdAVAMOwCdAF0MPgCg
					AJ2BAi2A/4AcgByBAjCBAjGAQ4AfgByAYIEC
					MoBFgByBAjOAR4BFgCBfEBFBWEFjdGl2YXRp
					b25Qb2ludFxBWEZ1bGxTY3JlZW5fEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANgANAA4MRgxJAEGi
					ALIAs4AygDOiDEoMS4ECLoECL4Ag0wA2AA0A
					DgxODFEAQaIAvAC9gDWANqIAvwDAgDeAOIAg
					0wA2AA0ADgxWDFkAQaIAyADJgDqAO6IAywM0
					gDyAqoAg0wA2AA0ADgxeDGEAQaIAvAC9gDWA
					NqIA2ADZgECAQYAg0wA2AA0ADgxmDGkAQaIA
					yADJgDqAO6IAywM0gDyAqoAg0wA2AA0ADgxu
					DHEAQaIAvAC9gDWANqIAvwDAgDeAOIAgXxAQ
					QVhTdGFuZGFyZFdpbmRvd9IAMgAODHcAT4EC
					NYAh0wA2AA0ADgx6DIQAQakAUgCGDH0AgQCE
					AFcAjACQAIuAEoAogQI2gCSAJoAXgCyAMIAr
					qQVDDIYFRQyIAF0FSAMLAJ0MjYEBB4ECN4EB
					C4ECOIAcgQERgKuARYECO4AgXxARQVhSb2xl
					RGVzY3JpcHRpb27TADYADQAODJEMlABBogDI
					AMmAOoA7ogVUBVWBAQmBAQqAINMANgANAA4M
					mQycAEGiALIAs4AygDOiDJ0MnoECOYECOoAg
					0wA2AA0ADgyhDKQAQaIAvAC9gDWANqIFZwVo
					gQEOgQEPgCDTADYADQAODKkMrABBogDIAMmA
					OoA7ogVUBVWBAQmBAQqAINMANgANAA4MsQy0
					AEGiALwAvYA1gDaiBWcFaIEBDoEBD4Ag0gAy
					AA4MuQBPgQI9gCHTADYADQAODLwMyQBBrAFE
					AIEAVwCGAIQAUgBVBs8AiwCMDMcAkIBagCSA
					F4AogCaAEoAVgQFPgCuALIECPoAwrABiDMsF
					kQzNAF0Kcwp0DNEM0gBgDNQAnYAfgQI/gQEb
					gQJEgByBAeaBAeeBAkaBAkeAHoECSYBFgCBf
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANgANAA4M
					2QzcAEGiALIAs4AygDOiDN0M3oECQIECQoAg
					0wA2AA0ADgzhDOQAQaIAvAC9gDWANqIM5QqK
					gQJBgQHggCAjQHUoAAAAAADTADYADQAODOoM
					7QBBogDIAMmAOoA7ogzuCpSBAkOBAeOAICNA
					cfgAAAAAANMANgANAA4M8wz2AEGiAMgAyYA6
					gDuiDPcDf4ECRYC2gCAjQHGIAAAAAABcTWFp
					biBkaXNwbGF50wA2AA0ADgz9DQAAQaIAvAC9
					gDWANqINAQqqgQJIgQHrgCAjQHVYAAAAAABd
					cG9wLXVwIGJ1dHRvbtIAMgAODQcAT4ECS4Ah
					0wA2AA0ADg0KDRQAQakAhgBSAUQNDgCBAIwA
					VwCQAIuAKIASgFqBAkyAJIAsgBeAMIArqQ0V
					DRYAYg0YDRkAnQEIAJ0NHYECTYECUIAfgQJR
					gQJSgEWAVoBFgQJXgCBfEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANgANAA4NIQ0kAEGiAMgAyYA6
					gDuiDSUNJoECToECT4AgI0Bx8AAAAAAAI0BT
					AAAAAAAAVkFYTWVudVRtZW510wA2AA0ADg0t
					DTAAQaIAsgCzgDKAM6INMQ0ygQJTgQJWgCDT
					ADYADQAODTUNOABBogC8AL2ANYA2og05DTqB
					AlSBAlWAICNAdKAAAAAAACNAcSAAAAAAANMA
					NgANAA4NPw1CAEGiAMgAyYA6gDuiDSUNJoEC
					ToECT4Ag0wA2AA0ADg1HDUoAQaIAvAC9gDWA
					NqINOQ06gQJUgQJVgCDSADIADg1PAE+BAlmA
					IdMANgANAA4NUg1gAEGtDVMBRACBAIYAUg1Y
					AFUNWgCLAIwNXQYaAJCBAlqAWoAkgCiAEoEC
					W4AVgQJcgCuALIECXYEBL4AwrQ1hAGINYw1k
					DWUNZg1nDWgNaQCdDWsAYgCdgQJegB+BAl+B
					AmSBAmWBAmaBAmeBAmiBAmmARYECaoAfgEWA
					IFxBWElkZW50aWZpZXJfEBZBWE1lbnVJdGVt
					Q21kTW9kaWZpZXJzXxASQVhNZW51SXRlbU1h
					cmtDaGFyXxARQVhSb2xlRGVzY3JpcHRpb25b
					bWVudUFjdGlvbjrTADYADQAODXUNeABBogCy
					ALOAMoAzog15DXqBAmCBAmKAINMANgANAA4N
					fQ2AAEGiALwAvYA1gDaiDTkNgoECVIECYYAg
					I0BxcAAAAAAA0wA2AA0ADg2GDYkAQaIAyADJ
					gDqAO6INJQ2LgQJOgQJjgCAjQDYAAAAAAADT
					ADYADQAODY8NkgBBogDIAMmAOoA7og0lDYuB
					Ak6BAmOAIFpBWE1lbnVJdGVtEAhcTWFpbiBk
					aXNwbGF5YScT0wA2AA0ADg2bDZ4AQaIAvAC9
					gDWANqINOQ2CgQJUgQJhgCBZbWVudSBpdGVt
					TxD4AAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAAAQACwDhDzwAAQ5KAAAACwDlCqAAAQZgA
					AAABADqQZ3osAAA38AABQDsAAAAAAAFAMwAA
					3ywAAUA0ABsqPwABQGoAAABMAAFAawAAA4QA
					AUAHAAAAAAABQAAAAGQdAAFAAQAAAAEAAUAC
					AAAA/wABQAMAAAAAAAFABAAAAAAAAUAFAAAA
					AAABQAYAAAAAAAFAWQAAAAAAAUBaAAAAAAAB
					QFsAAN8sAAFAXAAA3ywAAUBsAAAAAQABQDwA
					AGQdAAEAPQAAAAAAAAAAAAEAPgAAAAAAAAAA
					AAFAPwAAAABfEDIlQCBvbiBtZW51IGl0ZW0g
					XFUyMDFDTWFpbiBkaXNwbGF5XFUyMDFEIGlu
					IG1lbnUgMdIAMgAODaYANIECboBs0wA2AA0A
					Dg2pDa4AQaQAOAA5ADoAO4ALgAyADYAOpA2v
					DbAAJA2ygQJvgQKsgASBAq2AINIADQAODbUA
					TKYNtg23DbgNuQ26DbuBAnCBAnWBAoGBAomB
					ApeBAp+AadIAMgAODb4AT4ECcYAh0wA2AA0A
					Dg3BDcoAQagAUgBTAFQAVQ3GAFcNyA3JgBKA
					E4AUgBWBAnKAF4ECc4ECdKgAWwBcAF0AJABf
					AGAAXQBigBqAG4AcgASAHYAegByAH4AgXxAR
					QVhSb2xlRGVzY3JpcHRpb25fEBdBWEVuaGFu
					Y2VkVXNlckludGVyZmFjZVtBWEZyb250bW9z
					dNIAMgAODdgAT4ECdoAh0wA2AA0ADg3bDewA
					Qa8QEACBAFcAgwCEDeAAhgBSAIgN5ABVAIsA
					jACNAI4N6gCQgCSAF4AlgCaBAneAKIASgCmB
					AniAFYArgCyALYAugQJ5gDCvEBAN7QTvAF0A
					XQ3xDfIAmABiAF0BUA33AJ0AXQ36AKAAnYEC
					eoD/gByAHIECfYECfoBDgB+AHIBggQJ/gEWA
					HIECgIBHgEWAIF8QEUFYQWN0aXZhdGlvblBv
					aW50XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURl
					c2NyaXB0aW9u0wA2AA0ADg4CDgUAQaIAsgCz
					gDKAM6IOBg4HgQJ7gQJ8gCDTADYADQAODgoO
					DQBBogC8AL2ANYA2ogC/AMCAN4A4gCDTADYA
					DQAODhIOFQBBogDIAMmAOoA7ogDLAzSAPICq
					gCDTADYADQAODhoOHQBBogC8AL2ANYA2ogDY
					ANmAQIBBgCDTADYADQAODiIOJQBBogDIAMmA
					OoA7ogDLAzSAPICqgCDTADYADQAODioOLQBB
					ogC8AL2ANYA2ogC/AMCAN4A4gCBfEBBBWFN0
					YW5kYXJkV2luZG930gAyAA4OMwBPgQKCgCHT
					ADYADQAODjYOQABBqQBSAIYOOQCBAIQAVwCM
					AJAAi4ASgCiBAoOAJIAmgBeALIAwgCupBUMO
					QgVFDkQAXQVIAwsAnQ5JgQEHgQKEgQELgQKF
					gByBARGAq4BFgQKIgCBfEBFBWFJvbGVEZXNj
					cmlwdGlvbtMANgANAA4OTQ5QAEGiAMgAyYA6
					gDuiBVQFVYEBCYEBCoAg0wA2AA0ADg5VDlgA
					QaIAsgCzgDKAM6IOWQ5agQKGgQKHgCDTADYA
					DQAODl0OYABBogC8AL2ANYA2ogVnBWiBAQ6B
					AQ+AINMANgANAA4OZQ5oAEGiAMgAyYA6gDui
					BVQFVYEBCYEBCoAg0wA2AA0ADg5tDnAAQaIA
					vAC9gDWANqIFZwVogQEOgQEPgCDSADIADg51
					AE+BAoqAIdMANgANAA4OeA6FAEGsAUQAgQBX
					AIYAhABSAFUGzwCLAIwOgwCQgFqAJIAXgCiA
					JoASgBWBAU+AK4AsgQKLgDCsAGIOhwWRDokA
					XQpzCnQOjQ6OAGAOkACdgB+BAoyBARuBApGA
					HIEB5oEB54ECk4EClIAegQKWgEWAIF8QEUFY
					Um9sZURlc2NyaXB0aW9u0wA2AA0ADg6VDpgA
					QaIAsgCzgDKAM6IOmQ6agQKNgQKPgCDTADYA
					DQAODp0OoABBogC8AL2ANYA2og6hCoqBAo6B
					AeCAICNAdSgAAAAAANMANgANAA4Opg6pAEGi
					AMgAyYA6gDuiDqoKlIECkIEB44AgI0Bx+AAA
					AAAA0wA2AA0ADg6vDrIAQaIAyADJgDqAO6IO
					swN/gQKSgLaAICNAcYgAAAAAAFxNYWluIGRp
					c3BsYXnTADYADQAODrkOvABBogC8AL2ANYA2
					og69CqqBApWBAeuAICNAdVgAAAAAAF1wb3At
					dXAgYnV0dG9u0gAyAA4OwwBPgQKYgCHTADYA
					DQAODsYO0ABBqQCGAFIBRA7KAIEAjABXAJAA
					i4AogBKAWoECmYAkgCyAF4AwgCupDtENFgBi
					DRgO1QCdAQgAnQ7ZgQKagQJQgB+BAlGBApuA
					RYBWgEWBAp6AIF8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA2AA0ADg7dDuAAQaIAyADJgDqAO6IN
					JQ0mgQJOgQJPgCDTADYADQAODuUO6ABBogCy
					ALOAMoAzog7pDuqBApyBAp2AINMANgANAA4O
					7Q7wAEGiALwAvYA1gDaiDTkNOoECVIECVYAg
					0wA2AA0ADg71DvgAQaIAyADJgDqAO6INJQ0m
					gQJOgQJPgCDTADYADQAODv0PAABBogC8AL2A
					NYA2og05DTqBAlSBAlWAINIAMgAODwUAT4EC
					oIAh0wA2AA0ADg8IDxYAQa0PCQFEAIEAhgBS
					Dw4AVQ1aAIsAjA8TBhoAkIECoYBagCSAKIAS
					gQKigBWBAlyAK4AsgQKjgQEvgDCtDxcAYg8Z
					DxoNZQ1mDx0PHg8fAJ0NawBiAJ2BAqSAH4EC
					pYECqIECZYECZoECqYECqoECq4BFgQJqgB+A
					RYAgXEFYSWRlbnRpZmllcl8QFkFYTWVudUl0
					ZW1DbWRNb2RpZmllcnNfEBFBWFJvbGVEZXNj
					cmlwdGlvblttZW51QWN0aW9uOtMANgANAA4P
					Kg8tAEGiALIAs4AygDOiDy4PL4ECpoECp4Ag
					0wA2AA0ADg8yDzUAQaIAvAC9gDWANqINOQ2C
					gQJUgQJhgCDTADYADQAODzoPPQBBogDIAMmA
					OoA7og0lDYuBAk6BAmOAINMANgANAA4PQg9F
					AEGiAMgAyYA6gDuiDSUNi4ECToECY4AgXE1h
					aW4gZGlzcGxheWEnE9MANgANAA4PTA9PAEGi
					ALwAvYA1gDaiDTkNgoECVIECYYAgTxD4AAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAgAC
					wDhDzwAAQ5KAAAACwDlCqAAAQZgAAAABADqV
					WuMPAAA38AABQDsAAAAAAAFAMwAA3ywAAUA0
					ABsqPwABQGoAAABMAAFAawAAA4QAAUAHAAAA
					AAABQAAAAGQdAAFAAQAAAAEAAUACAAAAAAAB
					QAMAAAAAAAFABAAAAAAAAUAFAAAAAAABQAYA
					AAAAAAFAWQAAAAAAAUBaAAAAAAABQFsAAN8s
					AAFAXAAA3ywAAUBsAAAAAAABQDwAAGQdAAEA
					PQAAAAAAAAAAAAEAPgAAAAAAAAAAAAFAPwAA
					AABfEDIlQCBvbiBtZW51IGl0ZW0gXFUyMDFD
					TWFpbiBkaXNwbGF5XFUyMDFEIGluIG1lbnUg
					MdgAGAAOD1YAGgAbD1cPWA9ZD1oAIAAhACIP
					XgAkD2AAJl8QEXNjcmVlbkNhcHR1cmVEYXRh
					W3Byb2Nlc3NOYW1lXxAPdXNlckRlc2NyaXB0
					aW9uWmFjdGlvbk5hbWWBArGAlYAAgAeBArCA
					BIECr4ADbxAYAEMAbABpAGMAawAgAHQAaABl
					ACAgHABEAG8AbgBlIB0AIABiAHUAdAB0AG8A
					bgAuIz/5XHAbGw550gANAA4PZQAWog9mD2eB
					ArKBAuGAlNIAMgAOD2oANIECs4Bs0wA2AA0A
					Dg9tD3IAQaQAOAA5ADoAO4ALgAyADYAOpA9z
					D3QAJA92gQK0gQLfgASBAuCAINIADQAOD3kA
					TKQPeg97D3wPfYECtYECuoECxoECzoBp0gAy
					AA4PgABPgQK2gCHTADYADQAOD4MPjABBqABS
					AFMAVABVD4gAVw+KD4uAEoATgBSAFYECt4AX
					gQK4gQK5qABbAFwAXQAkAF8AYABdAGKAGoAb
					gByABIAdgB6AHIAfgCBfEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYRW5oYW5jZWRVc2VySW50
					ZXJmYWNlW0FYRnJvbnRtb3N00gAyAA4PmgBP
					gQK7gCHTADYADQAOD50PrgBBrxAQAIEAVwCD
					AIQPogCGAFIAiA+mAFUAiwCMAI0Ajg+sAJCA
					JIAXgCWAJoECvIAogBKAKYECvYAVgCuALIAt
					gC6BAr6AMK8QEA+vBO8AXQBdD7MPtACYAGIA
					XQFQD7kAnQBdD7wAoACdgQK/gP+AHIAcgQLC
					gQLDgEOAH4AcgGCBAsSARYAcgQLFgEeARYAg
					XxARQVhBY3RpdmF0aW9uUG9pbnRcQVhGdWxs
					U2NyZWVuXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADYADQAOD8QPxwBBogCyALOAMoAzog/ID8mB
					AsCBAsGAINMANgANAA4PzA/PAEGiALwAvYA1
					gDaiAL8AwIA3gDiAINMANgANAA4P1A/XAEGi
					AMgAyYA6gDuiAMsDNIA8gKqAINMANgANAA4P
					3A/fAEGiALwAvYA1gDaiANgA2YBAgEGAINMA
					NgANAA4P5A/nAEGiAMgAyYA6gDuiAMsDNIA8
					gKqAINMANgANAA4P7A/vAEGiALwAvYA1gDai
					AL8AwIA3gDiAIF8QEEFYU3RhbmRhcmRXaW5k
					b3fSADIADg/1AE+BAseAIdMANgANAA4P+BAC
					AEGpAFIAhg/7AIEAhABXAIwAkACLgBKAKIEC
					yIAkgCaAF4AsgDCAK6kFQxAEBUUQBgBdBUgD
					CwCdEAuBAQeBAsmBAQuBAsqAHIEBEYCrgEWB
					As2AIF8QEUFYUm9sZURlc2NyaXB0aW9u0wA2
					AA0ADhAPEBIAQaIAyADJgDqAO6IFVAVVgQEJ
					gQEKgCDTADYADQAOEBcQGgBBogCyALOAMoAz
					ohAbEByBAsuBAsyAINMANgANAA4QHxAiAEGi
					ALwAvYA1gDaiBWcFaIEBDoEBD4Ag0wA2AA0A
					DhAnECoAQaIAyADJgDqAO6IFVAVVgQEJgQEK
					gCDTADYADQAOEC8QMgBBogC8AL2ANYA2ogVn
					BWiBAQ6BAQ+AINIAMgAOEDcAT4ECz4Ah0wA2
					AA0ADhA6EEcAQawBRACBAFcAhgCEEEAAUgBV
					AIsAjBBFAJCAWoAkgBeAKIAmgQLQgBKAFYAr
					gCyBAtGAMKwAYhBJAJ0QSwBdEE0BThBPEFAQ
					UQFRBZGAH4EC0oBFgQLYgByBAtmAX4EC3IEC
					3YEC3oBhgQEbgCBfEBFBWEFjdGl2YXRpb25Q
					b2ludF8QEUFYUm9sZURlc2NyaXB0aW9u0wA2
					AA0ADhBYEFsAQaIAsgCzgDKAM6IQXBBdgQLT
					gQLWgCDTADYADQAOEGAQYwBBogC8AL2ANYA2
					ohBkEGWBAtSBAtWAICNAgfAAAAAAACNAhKAA
					AAAAANMANgANAA4QahBtAEGiAMgAyYA6gDui
					EG4Df4EC14C2gCAjQEgAAAAAAADTADYADQAO
					EHMQdgBBogDIAMmAOoA7ohBuA3+BAteAtoAg
					0wA2AA0ADhB7EH4AQaIAvAC9gDWANqIQfxCA
					gQLagQLbgCAjQIKwAAAAAAAjQITwAAAAAABU
					RG9uZdMANgANAA4QhhCJAEGiALwAvYA1gDai
					EGQQZYEC1IEC1YAgEBBPEQEAAAAAAgABQDUA
					AAADAAFANgAAAAAAAUA3AAAAAQACwDhEFIAA
					RCgAAAACwDlEDcAAQeAAAAABADrz1RpZAAA3
					8AABQDsAAAAAAAFAMwAA3ysAAUA0ABsqPwAB
					QJLggr/pAAFAagAAAboAAUBrAAADhAABQAcA
					AAAAAAFAAAAAZB4AAUABAAAAAQABQAIAAAD/
					AAFAAwAAAAAAAUAEAAAAAAABQAUAAAAAAAFA
					BgAAAAAAAUBZAAAAAAABQFoAAAAAAAFAWwAA
					3ysAAUBcAADfKwABQGwAAAABAAFAPAAAZB4A
					AQA9AAAAAAAAAAAAAQA+AAAAAAAAAAAAAUA/
					AAAAAF8QLCVAIG9uIFVJIEVsZW1lbnQgXFUy
					MDFDRG9uZVxVMjAxRCBpbiBzaGVldCAx0gAy
					AA4QkQA0gQLigGzTADYADQAOEJQQmQBBpAA4
					ADkAOgA7gAuADIANgA6kEJoQmwAkEJ2BAuOB
					AweABIEDCIAg0gANAA4QoABMpBChEKIQoxCk
					gQLkgQLpgQL1gQL9gGnSADIADhCnAE+BAuWA
					IdMANgANAA4QqhCzAEGoAFIAUwBUAFUQrwBX
					ELEQsoASgBOAFIAVgQLmgBeBAueBAuioAFsA
					XABdACQAXwBgAF0AYoAagBuAHIAEgB2AHoAc
					gB+AIF8QEUFYUm9sZURlc2NyaXB0aW9uXxAX
					QVhFbmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhG
					cm9udG1vc3TSADIADhDBAE+BAuqAIdMANgAN
					AA4QxBDVAEGvEBAAgQBXAIMAhBDJAIYAUgCI
					EM0AVQCLAIwAjQCOENMAkIAkgBeAJYAmgQLr
					gCiAEoApgQLsgBWAK4AsgC2ALoEC7YAwrxAQ
					ENYE7wBdAF0Q2hDbAJgAYgBdAVAQ4ACdAF0Q
					4wCgAJ2BAu6A/4AcgByBAvGBAvKAQ4AfgByA
					YIEC84BFgByBAvSAR4BFgCBfEBFBWEFjdGl2
					YXRpb25Qb2ludFxBWEZ1bGxTY3JlZW5fEBFB
					WFJvbGVEZXNjcmlwdGlvbtMANgANAA4Q6xDu
					AEGiALIAs4AygDOiEO8Q8IEC74EC8IAg0wA2
					AA0ADhDzEPYAQaIAvAC9gDWANqIAvwDAgDeA
					OIAg0wA2AA0ADhD7EP4AQaIAyADJgDqAO6IA
					ywM0gDyAqoAg0wA2AA0ADhEDEQYAQaIAvAC9
					gDWANqIA2ADZgECAQYAg0wA2AA0ADhELEQ4A
					QaIAyADJgDqAO6IAywM0gDyAqoAg0wA2AA0A
					DhETERYAQaIAvAC9gDWANqIAvwDAgDeAOIAg
					XxAQQVhTdGFuZGFyZFdpbmRvd9IAMgAOERwA
					T4EC9oAh0wA2AA0ADhEfESkAQakAUgCGESIA
					gQCEAFcAjACQAIuAEoAogQL3gCSAJoAXgCyA
					MIArqQVDESsFRREtAF0FSAMLAJ0RMoEBB4EC
					+IEBC4EC+YAcgQERgKuARYEC/IAgXxARQVhS
					b2xlRGVzY3JpcHRpb27TADYADQAOETYROQBB
					ogDIAMmAOoA7ogVUBVWBAQmBAQqAINMANgAN
					AA4RPhFBAEGiALIAs4AygDOiEUIRQ4EC+oEC
					+4Ag0wA2AA0ADhFGEUkAQaIAvAC9gDWANqIF
					ZwVogQEOgQEPgCDTADYADQAOEU4RUQBBogDI
					AMmAOoA7ogVUBVWBAQmBAQqAINMANgANAA4R
					VhFZAEGiALwAvYA1gDaiBWcFaIEBDoEBD4Ag
					0gAyAA4RXgBPgQL+gCHTADYADQAOEWERbgBB
					rAFEAIEAVwCGAIQRZwBSAFUAiwCMEWwAkIBa
					gCSAF4AogCaBAv+AEoAVgCuALIEDAIAwrABi
					EXAAnRFyAF0RdAFOEE8RdxBRAVEFkYAfgQMB
					gEWBAwSAHIEDBYBfgQLcgQMGgQLegGGBARuA
					IF8QEUFYQWN0aXZhdGlvblBvaW50XxARQVhS
					b2xlRGVzY3JpcHRpb27TADYADQAOEX8RggBB
					ogCyALOAMoAzohGDEYSBAwKBAwOAINMANgAN
					AA4RhxGKAEGiALwAvYA1gDaiEGQQZYEC1IEC
					1YAg0wA2AA0ADhGPEZIAQaIAyADJgDqAO6IQ
					bgN/gQLXgLaAINMANgANAA4RlxGaAEGiAMgA
					yYA6gDuiEG4Df4EC14C2gCDTADYADQAOEZ8R
					ogBBogC8AL2ANYA2ohB/EICBAtqBAtuAINMA
					NgANAA4RpxGqAEGiALwAvYA1gDaiEGQQZYEC
					1IEC1YAgTxEBAAAAAAIAAUA1AAAAAwABQDYA
					AAAAAAFANwAAAAIAAsA4RBSAAEQoAAAAAsA5
					RA3AAEHgAAAAAQA6+n921AAAN/AAAUA7AAAA
					AAABQDMAAN8rAAFANAAbKj8AAUCS4IK/6QAB
					QGoAAAG6AAFAawAAA4QAAUAHAAAAAAABQAAA
					AGQeAAFAAQAAAAEAAUACAAAAAAABQAMAAAAA
					AAFABAAAAAAAAUAFAAAAAAABQAYAAAAAAAFA
					WQAAAAAAAUBaAAAAAAABQFsAAN8rAAFAXAAA
					3ysAAUBsAAAAAAABQDwAAGQeAAEAPQAAAAAA
					AAAAAAEAPgAAAAAAAAAAAAFAPwAAAABfECwl
					QCBvbiBVSSBFbGVtZW50IFxVMjAxQ0RvbmVc
					VTIwMUQgaW4gc2hlZXQgMQAIABkAIgAsADEA
					OgA/AFEAVgBbAF0GcwZ5BoIGjQaUBqEGowal
					BqcGqgatBrAGsgbTBtwG8Ab4Bv4HCgccBycH
					KQcrBy0HLwcxBzMHNQc3B0UHWgeVB54Hpwew
					B7UHtwe5B7sHxAfPB9EH0wfgB+gH8QfzB/UH
					9wf5CAIIBAgGCAgICggMCBoIJggyCEwIVQhe
					CGAIYghkCGYIaAhxCHMIdQiCCJMIlQiXCJkI
					mwidCJ8IoQijCLQItgi4CLoIvAi+CMAIwgjE
					CMYIzQjiCOsI8wkHCSEJOwlHCVUJcwl0CYAJ
					ggmDCYwJlwmgCa0Jsgm7CcQJ5AnpCgkKEgoU
					ChYKIwpGCkgKSgpMCk4KUApSClQKVgpYCloK
					XApeCmAKYgpkCmYKiQqLCo0KjwqRCpMKlQqX
					CpkKmwqdCp8KoQqjCqUKpwqpCqsKswq7CsUK
					2QrgCucK9Ar/CxELHQsnCzsLUQteC2MLZQtn
					C2wLbgtwC3ILeQt+C4sLkAuSC5QLmQubC50L
					nwuhC6MLrAu1C8ILxwvJC8sL0AvSC9QL1gvc
					C+ML7Av1C/cMBAwJDAsMDQwSDBQMFgwYDCEM
					Kgw3DDwMPgxADEUMRwxJDEsMVAxhDGYMaAxq
					DG8McQxzDHUMdwyKDJwMpQynDKkMtgzLDM0M
					zwzRDNMM1QzXDNkM2wzdDN8M9Az2DPgM+gz8
					DP4NAA0CDQQNBg0IDQoNGA0sDTkNRg1LDU0N
					Tw1UDVYNWA1aDWMNdg2CDY8NlA2WDZgNnQ2f
					DaENow2wDbUNtw25Db4NwA3CDcQNzQ3aDd8N
					4Q3jDegN6g3sDe4N8A3yDf8OBA4GDggODQ4P
					DhEOEw4cDh4OIA4tDkIORA5GDkgOSg5MDk4O
					UA5SDlQOVg5rDm0Obw5xDnMOdQ53DnkOew59
					Dn8OgQ6LDp8OrA6xDrMOtQ66DrwOvg7ADskO
					0g7bDuQO6w74Dv0O/w8BDwYPCA8KDwwPGQ8e
					DyAPIg8nDykPKw8tDzYPPw9MD1EPUw9VD1oP
					XA9eD2APYg9vD3QPdg94D30Pfw+BD4MPjA+b
					D6IPqhClEN4Q5xD1EPwRChETERwRHhEgES0R
					NhE4EToRPBE+EUcRSRFLEU0RTxFREVoRYxFl
					EWcRaRFrEW0RdhF4EXoRhxGYEZoRnBGeEaAR
					ohGkEaYRqBG5EbsRvRG/EcERwxHFEccRyRHL
					Ed8R+RIFEg4SEBISEh8SQhJEEkYSSBJKEkwS
					ThJQElISVBJWElgSWhJcEl4SYBJiEoUShxKJ
					EosSjRKPEpESkxKVEpcSmRKbEp0SnxKhEqMS
					pRKnErsSyBLcEukS7hLwEvIS9xL5EvsS/RMK
					Ew8TERMTExgTGhMcEx4TKxMwEzITNBM5EzsT
					PRM/E0wTURNTE1UTWhNcE14TYBNtE3ITdBN2
					E3sTfRN/E4ETjhOTE5UTlxOcE54ToBOiE7UT
					vhPAE8ITzxPkE+YT6BPqE+wT7hPwE/IT9BP2
					E/gUDRQPFBEUExQVFBcUGRQbFB0UHxQhFCMU
					NxREFEkUSxRNFFIUVBRWFFgUaxR4FH0UfxSB
					FIYUiBSKFIwUmRSeFKAUohSnFKkUqxStFLoU
					vxTBFMMUyBTKFMwUzhTbFOAU4hTkFOkU6xTt
					FO8U+BT6FPwVCRUeFSAVIhUkFSYVKBUqFSwV
					LhUwFTIVRxVJFUsVTRVPFVEVUxVVFVcVWRVb
					FV0VcRV+FYMVhRWHFYwVjhWQFZIVnxWkFaYV
					qBWtFa8VsRWzFcAVxRXHFckVzhXQFdIV1BXh
					FeYV6BXqFe8V8RXzFfUWAhYHFgkWCxYQFhIW
					FBYWFxEXShdTF1gXYRdwF3UXhBelF7kXxRfX
					F+IX5BfmF+gX6hfsF+4X8BfyGD8YSBhRGFYY
					WBhaGFwYZRhnGGkYdhh/GIEYgxiFGIcYkBiS
					GJQYlhiYGJoYoxiqGKwYrhiwGLIYuxi9GL8Y
					zBjdGN8Y4RjjGOUY5xjpGOsY7Rj+GQAZAhkE
					GQYZCBkKGQwZDhkQGSQZPhlKGVMZVRlXGWQZ
					hxmJGYsZjRmPGZEZkxmVGZcZmRmbGZ0Znxmh
					GaMZpRmnGcoZzBnOGdAZ0hnUGdYZ2BnaGdwZ
					3hngGeIZ5BnmGegZ6hnsGgAaDRohGi4aMxo1
					GjcaPBo+GkAaQhpPGlQaVhpYGl0aXxphGmMa
					cBp1GncaeRp+GoAaghqEGo0ajxqcGqEaoxql
					GqoarBquGrAavRrCGsQaxhrLGs0azxrRGt4a
					4xrlGuca7BruGvAa8hsFGw4bEBsSGx8bOBs6
					GzwbPhtAG0IbRBtGG0gbShtMG04bUBtpG2sb
					bRtvG3Ebcxt1G3cbeRt7G30bfxuBG4Mblxur
					G7gbvRu/G8EbxhvIG8obzBvZG94b4BviG+cb
					6RvrG+0b9hv/HAwcERwTHBUcGhwcHB4cIBwp
					HDYcOxw9HD8cRBxGHEgcShxTHGAcZRxnHGkc
					bhxwHHIcdBx9HIYcqxy4HL0cvxzBHMYcyBzK
					HMwc1R3ZHg0eFh4YHhoeJx4wHjIeNB42Hjge
					QR5DHkUeRx5JHkseVB5bHl0eXx5hHmMebB5u
					HnAefR6OHpAekh6UHpYemB6aHpwenh6vHrEe
					sx61HrceuR67Hr0evx7BHtUe7x77HwQfBh8I
					HxUfOB86HzwfPh9AH0IfRB9GH0gfSh9MH04f
					UB9SH1QfVh9YH3sffR9/H4Efgx+FH4cfiR+L
					H40fjx+RH5MflR+XH5kfmx+dH7Efvh/SH98f
					5B/mH+gf7R/vH/Ef8yAAIAUgByAJIA4gECAS
					IBQgISAmICggKiAvIDEgMyA1IEIgRyBJIEsg
					UCBSIFQgViBjIGggaiBsIHEgcyB1IHcghCCJ
					IIsgjSCSIJQgliCYIKsgtCC2ILggxSDeIOAg
					4iDkIOYg6CDqIOwg7iDwIPIg9CD2IQ8hESET
					IRUhFyEZIRshHSEfISEhIyElISchKSE9IVEh
					XiFjIWUhZyFsIW4hcCFyIX8hhCGGIYghjSGP
					IZEhkyGcIakhriGwIbIhtyG5IbshvSHGIdMh
					2CHaIdwh4SHjIeUh5yHwIf0iAiIEIgYiCyIN
					Ig8iESIaIiMiSCJVIloiXCJeImMiZSJnImki
					ciN2I6ojyyPfI+sj/SQIJAokDCQOJBAkEiQU
					JBYkGCRrJHQkfSSCJIQkhySJJJIklCSWJKMk
					rCSuJLAksiS0JL0kvyTCJMQkxyTJJNIk4yTl
					JOck6iTtJPAk8yT2JPkk+yUEJQYlCCUVJSYl
					KCUqJSwlLiUwJTIlNCU2JUclSSVLJU0lTyVR
					JVMlVSVXJVklbSWHJZMlnCWeJaAlrSXQJdIl
					1CXWJdgl2iXcJd4l4CXiJeQl5iXoJeol7CXu
					JfAmEyYVJhcmGSYbJh4mISYjJiUmJyYpJiwm
					LiYwJjMmNSY3JjkmTSZaJm4meyaAJoImhCaJ
					JosmjSaPJpwmoSajJqUmqiasJq4msCa9JsIm
					xCbGJssmzSbPJtEm0ybgJuUm5ybpJu4m8Cby
					JvQnAScGJwgnCicPJxEnEycVJyInJycpJysn
					MCcyJzQnNidJJ1InVSdXJ2Qndyd5J3snfieA
					J4InhCeGJ4gniiedJ6AnoyemJ6knqyeuJ7An
					sie1J7cnyyfTJ+An5SfnJ+kn7ifxJ/Qn9if/
					KAgoDigbKCAoIigkKCkoLCgvKDEoPihDKEUo
					RyhMKE8oUihUKF0oZihzKHgoeih8KIEohCiH
					KIkoiyiYKJ0onyihKKYoqSisKK4otyi6KLwo
					ySjcKN4o4CjjKOUo5yjpKOso7SjvKQIpBCkH
					KQkpDCkOKREpEykVKRgpGikuKTspQClCKUQp
					SSlMKU8pUSlaKWcpbCluKXApdSl4KXspfSmK
					KY8pkSmTKZgpmymeKaAprSmyKbQptim7Kb4p
					wSnDKcUp0inXKdkp2yngKeMp5inoKfEp9Cn2
					KgMqGiocKh4qICojKiYqKCoqKiwqLiowKjIq
					SSpMKk8qUSpTKlYqWSpbKl0qXyphKmQqZipy
					KoYqkCqdKqIqpCqmKqsqriqxKrMquyrIKs0q
					zyrRKtYq2SrcKt4q6yrwKvIq9Cr5Kvwq/ysB
					Kw4rEysVKxcrHCsfKyIrJCsxKzYrOCs6Kz8r
					QitFK0crUCtTK1UrYit/K4IrhCuGK4griiuN
					K48rkiuVK5crmiudK58roSu+K8ArwyvGK8kr
					zCvOK9Er0yvVK9cr2ivcK98r4SvjK+ssAiwW
					LCMsNyxCLE8sVCxWLFgsXSxgLGMsZSxyLHcs
					eSx7LIAsgyyGLIgskSyeLKMspSynLKwsryyy
					LLQsvSzKLM8s0SzTLNgs2yzeLOAs5izzLPgs
					+iz8LQEtBC0HLQktFS0iLSstLi0wLT0tWC1b
					LV0tXy1hLWQtZi1oLWotbC1uLXEtdC12LZEt
					lC2WLZktmy2eLaEtoy2mLaktqy2uLbAtsi20
					LcYt2y3vLfwuAS4ELgcuDC4OLhEuEy4cLiMu
					MC41LjcuOS4+LkEuRC5GLlMuWC5aLlwuYS5k
					LmcuaS5yLn8uhC6GLogujS6QLpMulS6eLqsu
					sC6zLrYuuy69LsAuwi7PLtQu1i7YLt0u4C7j
					LuUu7C75Lv4vAC8CLwcvCi8NLw8vFC8dLyAv
					Ii8vL0YvSC9KL0wvTi9RL1MvVS9XL1ovXC9f
					L3YveS98L34vgS+EL4cvii+ML48vki+VL5cv
					qy+zL80v2i/nL+wv7i/wL/Uv+C/7L/0wBjAP
					MBwwITAjMCUwKjAtMDAwMjA7MEQwSTBWMFsw
					XTBfMGQwZzBqMGwweTB+MIAwgjCHMIowjTCP
					MJgwoTCuMLMwtTC3MLwwvzDCMMQwzTDnMPQw
					+TD8MP8xBDEGMQgxCjIOMjQyPTJAMkIyTzJY
					MloyXDJeMmAyaTJsMm8ycTJ0MnYyfzKQMpMy
					ljKZMpwynzKiMqUyqDKqMrMytjK4MsUy1jLY
					Mtoy3DLeMuEy4zLmMuky+jL8Mv4zADMCMwQz
					BjMIMwozDDMgMzozRjNPM1IzVDNhM4QzhjOI
					M4ozjDOPM5EzkzOVM5gzmjOcM54zoDOiM6Uz
					pzPKM80zzzPRM9Mz1jPZM9sz3TPfM+Ez5DPm
					M+gz6zPtM+8z8TQFNBI0JjQzNDg0OjQ8NEE0
					RDRHNEk0VjRbNF00XzRkNGY0aDRqNHc0fDR+
					NIA0hTSHNIk0izSYNJ00nzShNKY0qDSqNKw0
					uTS+NMA0wjTHNMk0yzTNNNo03zThNOM06DTq
					NOw07jUBNQo1DTUPNRw1LzUxNTM1NjU4NTo1
					PDU+NUA1QjVVNVg1WzVeNWE1YzVmNWg1ajVt
					NW81gzWQNZU1lzWZNZ41oTWkNaY1szW4Nbo1
					vDXBNcQ1xzXJNdY12zXdNd815DXnNeo17DX5
					Nf42ADYCNgc2CjYNNg82HDYhNiM2JTYqNi02
					MDYyNjs2PjZANk02YDZiNmQ2ZzZpNms2bTZv
					NnE2czaGNog2izaNNpA2kjaVNpc2mTacNp42
					sja/NsQ2xjbINs020DbTNtU24jbnNuk26zbw
					NvM29jb4NwU3CjcMNw43EzcWNxk3GzcoNy03
					LzcxNzY3OTc8Nz43SzdQN1I3VDdZN1w3Xzdh
					N2o3bTdvN3w3kzeVN5c3mTecN583oTejN6U3
					pzepN6s3wjfFN8g3yjfMN8830jfUN9Y32Dfa
					N9033zfrN/84DDgROBM4FTgaOB04IDgiOC84
					NDg2ODg4PThAOEM4RThSOFc4WThbOGA4Yzhm
					OGg4dTh6OHw4fjiDOIY4iTiLOJg4nTifOKE4
					pjipOKw4rji3OLo4vDjJOOY46TjrOO047zjx
					OPQ49jj5OPw4/jkBOQQ5BjkIOSU5JzkqOS05
					MDkzOTU5ODk6OTw5PjlBOUM5RjlIOUo5YTl1
					OYI5ljmjOag5qjmsObE5tDm3Obk5xjnLOc05
					zznUOdc52jncOek57jnwOfI59zn6Of05/zoM
					OhE6EzoVOho6HTogOiI6Lzo0OjY6ODo9OkA6
					QzpFOk46UTpTOmA6ezp+OoA6gjqEOoc6iTqL
					Oo06jzqROpQ6lzqZOrQ6tzq5Orw6vjrBOsQ6
					xjrJOsw6zjrROtM61TrXOuk6/jsSOx87JDsn
					Oyo7LzsxOzQ7NjtDO0g7SjtMO1E7VDtXO1k7
					ZjtrO207bzt0O3c7ejt8O4k7jjuQO5I7lzua
					O507nzusO7E7tDu3O7w7vjvBO8M70DvVO9c7
					2TveO+E75DvmO/M7+Dv6O/w8ATwEPAc8CTwS
					PBU8FzwkPDs8PTw/PEE8QzxGPEg8SjxMPE88
					UTxUPGs8bjxxPHM8djx5PHw8fzyBPIQ8hzyK
					PIw8oDy6PMc8zDzOPNA81TzYPNs83TzmPPM8
					+Dz6PPw9AT0EPQc9CT0SPRs9KD0tPS89MT02
					PTk9PD0+PUs9UD1SPVQ9WT1cPV89YT1qPXM9
					gD2FPYc9iT2OPZE9lD2WPZ89uT3GPcs9zj3R
					PdY92D3aPdw+4D8GPyc/Oz9HP1k/ZD9nP2k/
					az9tP3A/cj91P3c/oD+pP7I/tz+6P70/vz/I
					P8s/zT/aP+M/5T/nP+k/6z/0P/c/+j/8P/9A
					AUAKQBNAFkAZQBxAH0AhQCpALUAvQDxATUBP
					QFFAU0BVQFhAWkBdQGBAcUBzQHVAd0B5QHtA
					fUB/QIFAg0CXQLFAvUDGQMlAy0DYQPtA/UD/
					QQFBA0EGQQhBCkEMQQ9BEUETQRVBF0EZQRxB
					HkFBQURBRkFIQUpBTUFQQVJBVEFWQVhBW0Fd
					QV9BYkFkQWZBaEF8QYlBnUGqQa9BsUGzQbhB
					u0G+QcBBzUHSQdRB1kHbQd1B30HhQe5B80H1
					QfdB/EH+QgBCAkIPQhRCFkIYQh1CH0IhQiNC
					MEI1QjdCOUI+QkBCQkJEQlFCVkJYQlpCX0Jh
					QmNCZUJ4QoFChEKGQpNCpkKoQqpCrUKvQrFC
					s0K1QrdCuULMQs9C0kLVQthC2kLdQt9C4ULk
					QuZC+kMHQwxDDkMQQxVDGEMbQx1DKkMvQzFD
					M0M4QztDPkNAQ01DUkNUQ1ZDW0NeQ2FDY0Nw
					Q3VDd0N5Q35DgUOEQ4ZDk0OYQ5pDnEOhQ6RD
					p0OpQ7JDtUO3Q8RD3UPfQ+FD40PlQ+dD6UPr
					Q+5D8EPyQ/VD90QQRBJEFUQXRBpEHEQfRCJE
					JUQoRCpELUQvRDFERURSRFdEWURbRGBEY0Rm
					RGhEdUR6RHxEfkSDRIZEiUSLRJREnUSqRK9E
					sUSzRLhEu0S+RMBEyUTSRN9E5ETmROhE7UTw
					RPJE9ET9RQtFDEUZRSZFK0UtRS9FNEU3RTpF
					PEVFRU5FXEZgRoNGjEaPRpFGnkanRqlGq0at
					Rq9GuEa7Rr5GwEbDRsVGzkbXRtpG3UbgRuNG
					5UbuRvFG80cARxFHE0cVRxdHGUccRx5HIUck
					RzVHN0c5RztHPUc/R0FHQ0dFR0dHW0d1R4FH
					ikeNR49HnEe/R8FHw0fFR8dHykfMR85H0EfT
					R9VH10fZR9tH3UfgR+JIBUgISApIDEgOSBFI
					FEgWSBhIGkgcSB9IIUgjSCZIKEgqSCxIQEhN
					SGFIbkhzSHVId0h8SH9IgkiESJFIlkiYSJpI
					n0ihSKNIpUiySLdIuUi7SMBIwkjESMZI00jY
					SNpI3EjhSONI5UjnSPRI+Uj7SP1JAkkESQZJ
					CEkVSRpJHEkeSSNJJUknSSlJPElFSUhJSklX
					SWpJbEluSXFJc0l1SXdJeUl7SX1JkEmTSZZJ
					mUmcSZ5JoUmjSaVJqEmqSb5Jy0nQSdJJ1EnZ
					SdxJ30nhSe5J80n1SfdJ/En/SgJKBEoRShZK
					GEoaSh9KIkolSidKNEo5SjtKPUpCSkVKSEpK
					SldKXEpeSmBKZUpoSmtKbUp2SnlKe0qISqFK
					o0qlSqdKqUqrSq1Kr0qySrRKtkq5SrtK1ErW
					StlK3ErfSuFK5ErnSupK7UrvSvJK9Er2SwpL
					F0scSx5LIEslSyhLK0stSzpLP0tBS0NLSEtL
					S05LUEtZS2ZLa0ttS29LdEt3S3pLfEuFS5JL
					l0uZS5tLoEujS6VLp0uwS71LykvPS9FL00vY
					S9tL3kvgS+lL90z7TR5NP01TTV9NcU18TX9N
					gU2DTYVNiE2KTY1Nj02YTaJNpU2yTbtNzU3U
					Td1N5k3vTfRN9036TfxOBU4ITgpOF04gTiJO
					JE4mTihOMU40TjdOOU48Tj5OR05UTldOWk5d
					TmBOY05mTmhOcU50TnZOg06UTpZOmE6aTpxO
					n06hTqROp064TrpOvE6+TsBOwk7ETsZOyE7K
					Tt5O+E8ETw1PEE8STx9PQk9ET0ZPSE9KT01P
					T09RT1NPVk9YT1pPXE9eT2BPY09lT4hPi0+N
					T49PkU+UT5dPmU+bT51Pn0+iT6RPpk+pT6tP
					rU+vT8NP0E/kT/FP9k/4T/pP/1ACUAVQB1AU
					UBlQG1AdUCJQJFAmUChQNVA6UDxQPlBDUEVQ
					R1BJUFZQW1BdUF9QZFBmUGhQalB3UHxQflCA
					UIVQh1CJUItQmFCdUJ9QoVCmUKhQqlCsUL9Q
					yFDLUM1Q2lDtUO9Q8VD0UPZQ+FD6UPxQ/lEA
					URNRFlEZURxRH1EhUSRRJlEoUStRLVFBUU5R
					U1FVUVdRXFFfUWJRZFFxUXZReFF6UX9RglGF
					UYdRlFGZUZtRnVGiUaVRqFGqUbdRvFG+UcBR
					xVHIUctRzVHaUd9R4VHjUehR61HuUfBR+VH8
					Uf5SC1IkUiZSKFIqUixSLlIwUjJSNVI3UjlS
					PFI+UldSWVJcUl9SYlJkUmdSalJtUnBSclJ1
					UndSeVKNUppSn1KhUqNSqFKrUq5SsFK9UsJS
					xFLGUstSzlLRUtNS3FLpUu5S8FLyUvdS+lL9
					Uv9TCFMVUxpTHFMeUyNTJlMoUypTM1NAU01T
					UlNUU1ZTW1NeU2FTY1NsU3pTg1OGU4hTlVOo
					U6pTrFOuU7FTs1O1U7dTuVO7U85T0VPUU9ZT
					2VPcU95T4FPiU+VT51P7VAhUDVQPVBFUFlQZ
					VBxUHlQnVDBUN1Q8VElUTlRQVFJUV1RaVF1U
					X1RsVHFUc1R1VHpUfVSAVIJUi1SUVKFUplSo
					VKpUr1SyVLVUt1TEVMlUy1TNVNJU1VTYVNpU
					41TmVOhU9VUQVRNVFVUXVRlVG1UeVSBVI1Ul
					VSdVKlUtVS9VSlVNVU9VUlVVVVhVW1VeVWFV
					ZFVmVWlVa1VtVW9VfFWVVapVvlXKVddV3FXe
					VeBV5VXoVetV7VX6Vf9WAVYDVghWC1YOVhBW
					GVYmVitWLVYvVjRWN1Y6VjxWRVZSVldWWVZb
					VmBWY1ZmVmhWc1Z1VoJWhVaSVpdWmVabVqBW
					o1amVqhWsletV+JX61fuV/BX/VgGWAhYClgM
					WA5YF1gaWB1YH1giWCRYLVg6WD1YQFhDWEZY
					SVhMWE5YV1haWFxYaVh6WHxYfliAWIJYhViH
					WIpYjVieWKBYolikWKZYqFiqWKxYrliwWMRY
					3ljqWPNY9lj4WQVZKFkqWSxZLlkwWTNZNVk3
					WTlZPFk+WUBZQllEWUZZSVlLWW5ZcVlzWXVZ
					d1l6WX1Zf1mBWYNZhVmIWYpZjFmPWZFZk1mV
					WalZtlnKWddZ3FneWeBZ5VnoWetZ7Vn6Wf9a
					AVoDWghaCloMWg5aG1ogWiJaJFopWitaLVov
					WjxaQVpDWkVaSlpMWk5aUFpdWmJaZFpmWmta
					bVpvWnFaflqDWoVah1qMWo5akFqSWqVarlqx
					WrNawFrTWtVa11raWtxa3lrgWuJa5FrmWvla
					/Fr/WwJbBVsHWwpbDFsOWxFbE1snWzRbOVs7
					Wz1bQltFW0hbSltXW1xbXltgW2VbaFtrW21b
					elt/W4Fbg1uIW4tbjluQW51bolukW6Zbq1uu
					W7Fbs1vAW8Vbx1vJW85b0VvUW9Zb31viW+Rb
					8VwKXAxcDlwQXBJcFFwWXBhcG1wdXB9cIlwk
					XD1cP1xCXEVcSFxKXE1cUFxTXFZcWFxbXF1c
					X1xzXIBchVyHXIlcjlyRXJRcllyjXKhcqlys
					XLFctFy3XLlcwlzPXNRc1lzYXN1c4FzjXOVc
					7lz7XQBdAl0EXQldDF0OXRBdGV0mXTNdOF06
					XTxdQV1EXUddSV1SXWBdaV1sXW5de12OXZBd
					kl2UXZddmV2bXZ1dn12hXbRdt126Xbxdv13C
					XcRdxl3IXctdzV3hXe5d8131Xfdd/F3/XgJe
					BF4RXhZeGF4aXh9eIl4lXideNF45XjtePV5C
					XkVeSF5KXldeXF5eXmBeZV5oXmtebV56Xn9e
					gV6DXohei16OXpBemV6cXp5eq17GXsley17N
					Xs9e0V7UXtZe2V7bXt1e4F7jXuVfAF8DXwVf
					CF8LXw5fEV8UXxdfGl8cXx9fIV8jXyVfMl9L
					X19fa194X31ff1+BX4ZfiV+MX45fm1+gX6Jf
					pF+pX6xfr1+xX75fw1/FX8dfzF/PX9Jf1F/h
					X+Zf6F/qX+9f8l/1X/dgBGAHYBRgGWAbYB1g
					ImAlYChgKmElYVphe2GPYZthrWG4YbthvWG/
					YcFhxGHGYclhy2H+YgdiEGIVYhhiG2IdYiZi
					KWIrYjhiQWJDYkViR2JJYlJiVWJYYlpiXWJf
					YmhicWJ0YndiemJ9Yn9iiGKLYo1immKrYq1i
					r2KxYrNitmK4YrtivmLPYtFi02LVYtdi2WLb
					Yt1i32LhYvVjD2MbYyRjJ2MpYzZjWWNbY11j
					X2NhY2RjZmNoY2pjbWNvY3Fjc2N1Y3djemN8
					Y59jomOkY6ZjqGOrY65jsGOyY7RjtmO5Y7tj
					vWPAY8JjxGPGY9pj52P7ZAhkDWQPZBFkFmQZ
					ZBxkHmQrZDBkMmQ0ZDlkO2Q9ZD9kTGRRZFNk
					VWRaZFxkXmRgZG1kcmR0ZHZke2R9ZH9kgWSO
					ZJNklWSXZJxknmSgZKJkr2S0ZLZkuGS9ZL9k
					wWTDZNZk32TiZORk8WUEZQZlCGULZQ1lD2UR
					ZRNlFWUXZSplLWUwZTNlNmU4ZTtlPWU/ZUJl
					RGVYZWVlamVsZW5lc2V2ZXlle2WIZY1lj2WR
					ZZZlmWWcZZ5lq2WwZbJltGW5Zbxlv2XBZc5l
					02XVZddl3GXfZeJl5GXxZfZl+GX6Zf9mAmYF
					ZgdmEGYTZhVmImY7Zj1mP2ZBZkNmRWZIZkpm
					TGZOZlBmU2ZVZm5mcGZzZnVmeGZ6Zn1mf2aC
					ZoVmiGaKZo1mj2ajZrdmxGbJZstmzWbSZtVm
					2GbaZudm7GbuZvBm9Wb4Zvtm/WcGZw9nHGch
					ZyNnJWcqZy1nL2cxZzpnR2dMZ05nUGdVZ1hn
					WmdcZ2lnbmdwZ3Jnd2d6Z31nf2eIZ5Fnlmej
					Z6hnqmesZ7FntGe3Z7lnu2i/aO5o92j6aPxp
					CWkSaRRpFmkYaRppI2kmaSlpK2kuaTBpOWlC
					aUVpSGlLaU5pUGlZaVxpXmlraXxpfmmAaYJp
					hGmHaYlpjGmPaaBpommkaaZpqGmqaaxprmmw
					abJpxmngaexp9Wn4afpqB2oqaixqLmowajJq
					NWo3ajlqO2o+akBqQmpEakZqSGpLak1qcGpz
					anVqd2p5anxqf2qBaoNqhWqHaopqjGqOapFq
					k2qVapdqq2q4asxq2WreauBq4mrnaupq7Wrv
					avxrAWsDawVrCmsMaw5rEGsdayJrJGsmaytr
					LWsvazFrPmtDa0VrR2tMa05rUGtSa19rZGtm
					a2hrbWtva3Frc2uAa4Vrh2uJa45rkGuSa5Rr
					p2uwa7NrtWvCa9Vr12vZa9xr3mvga+Jr5Gvm
					a+hr+2v+bAFsBGwHbAlsDGwObBBsE2wVbCls
					Nmw7bD1sP2xEbEdsSmxMbFlsXmxgbGJsZ2xq
					bG1sb2x8bIFsg2yFbIpsjWyQbJJsn2ykbKZs
					qGytbLBss2y1bMJsx2zJbMts0GzTbNZs2Gzh
					bORs5mzzbQxtDm0QbRJtFG0WbRltG20dbR9t
					IW0kbSZtP21BbURtRm1JbUttTm1QbVNtVm1Z
					bVttXm1gbXRtiG2VbZptnG2ebaNtpm2pbatt
					uG29bb9twW3GbcltzG3Obdtt4G3ibeRt6W3s
					be5t8G39bgJuBG4GbgtuDm4QbhJuH24kbiZu
					KG4tbjBuM241bkJuR25JbktuUG5TblZuWG9c
					AAAAAAAAAgIAAAAAAAARsAAAAAAAAAAAAAAA
					AAAAb4s=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>440930A9-91D3-4A0A-983F-C285BAECA222</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>CA9218B1-F770-4CA4-B3E5-F4CD34E48F51</string>
				<key>UUID</key>
				<string>4BA29B60-A206-4F50-A3E8-3CAA767719C5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:392.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>1</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>B6A07F43-106D-48B1-8E44-B03BB4C0C3C0</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>A109F088-0D7C-43AE-8437-31E4AC3FD600</string>
				<key>UUID</key>
				<string>6E12C59A-7D4B-469E-92F0-4A834FB27F92</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:494.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quit Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/System/Applications/System Preferences.app</string>
					<key>saveChanges</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.QuitApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMQuitApplicationAction</string>
				<key>InputUUID</key>
				<string>BE07F2E1-58E1-463A-B419-4DB2379F89F9</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Quit</string>
				</array>
				<key>OutputUUID</key>
				<string>AACBC03D-BB1B-481E-B9B4-A8E03A60341A</string>
				<key>UUID</key>
				<string>26E6E73D-2FA6-4D62-A2B5-C1F6FFDA7486</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:595.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>5621ED95-6529-4018-88E0-A0C32618B427</key>
		<dict>
			<key>from</key>
			<string>4BA29B60-A206-4F50-A3E8-3CAA767719C5 - 4BA29B60-A206-4F50-A3E8-3CAA767719C5</string>
			<key>to</key>
			<string>6E12C59A-7D4B-469E-92F0-4A834FB27F92 - 6E12C59A-7D4B-469E-92F0-4A834FB27F92</string>
		</dict>
		<key>A6A9AE4A-1DA3-422C-AB33-07D6F7FCAAF8</key>
		<dict>
			<key>from</key>
			<string>6E12C59A-7D4B-469E-92F0-4A834FB27F92 - 6E12C59A-7D4B-469E-92F0-4A834FB27F92</string>
			<key>to</key>
			<string>26E6E73D-2FA6-4D62-A2B5-C1F6FFDA7486 - 26E6E73D-2FA6-4D62-A2B5-C1F6FFDA7486</string>
		</dict>
		<key>B37B8402-4357-442B-B278-AECFAE0A4712</key>
		<dict>
			<key>from</key>
			<string>709F2C8D-4337-424C-9BD3-9E560A227CDA - 709F2C8D-4337-424C-9BD3-9E560A227CDA</string>
			<key>to</key>
			<string>4BA29B60-A206-4F50-A3E8-3CAA767719C5 - 4BA29B60-A206-4F50-A3E8-3CAA767719C5</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
