<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary xmlns:xi="http://www.w3.org/2003/XInclude" title="Timing Terminology">
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>

	<suite name="Timing Suite" code="sktc" description="Classes just for the Timing application.">
	
		<command name="get URL" code="GURLGURL" description="Open a Timing license URL." hidden="yes">
			<direct-parameter type="text" description="The URL to open." />
			<cocoa class="TRGetURLCommand" />
		</command>

		<class name="application" code="trap" description="The Timing application.">
			<cocoa class="NSApplication"/>
			<element type="export" />
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>

		<enumeration name="export format" code="efen">
			<enumerator name="json" code="efjs" description="Export in JavaScript Object Notation.">
				<cocoa integer-value="0"/>
			</enumerator>
			<enumerator name="csv" code="efcs" description="Export as a list of Comma Separated Values.">
				<cocoa integer-value="1"/>
			</enumerator>
		</enumeration>

		<enumeration name="export mode" code="emen">
			<enumerator name="raw" code="emra" description="Raw export.">
				<cocoa integer-value="0"/>
			</enumerator>
			<enumerator name="grouped" code="emgr" description="Group data by time range and entity type.">
				<cocoa integer-value="1"/>
			</enumerator>
		</enumeration>

		<enumeration name="duration format" code="dfen">
			<enumerator name="hhmmss" code="dfhm" description="HH:MM:SS format.">
				<cocoa integer-value="0"/>
			</enumerator>
			<enumerator name="seconds" code="dfse" description="Seconds only.">
				<cocoa integer-value="1"/>
			</enumerator>
		</enumeration>

		<enumeration name="date grouping mode" code="dgen">
			<enumerator name="none" code="dgno" description="No grouping (only one entry for the whole time range).">
				<cocoa integer-value="0"/>
			</enumerator>
			<enumerator name="day" code="dgda" description="Group by day.">
				<cocoa integer-value="1"/>
			</enumerator>
			<enumerator name="calendar week" code="dgcd" description="Group by calendar week.">
				<cocoa integer-value="2"/>
			</enumerator>
			<enumerator name="month" code="dgmo" description="Group by month.">
				<cocoa integer-value="3"/>
			</enumerator>
			<enumerator name="year" code="dgye" description="Group by year.">
				<cocoa integer-value="4"/>
			</enumerator>
		</enumeration>

		<enumeration name="entity grouping mode" code="egen">
			<enumerator name="none" code="egno" description="No grouping (only one entry per time group).">
				<cocoa integer-value="0"/>
			</enumerator>
			<enumerator name="project" code="egpr" description="Group by project.">
				<cocoa integer-value="1"/>
			</enumerator>
			<enumerator name="application" code="egap" description="Group by application.">
				<cocoa integer-value="2"/>
			</enumerator>
			<enumerator name="path" code="egpa" description="Group by application and path.">
				<cocoa integer-value="3"/>
			</enumerator>
		</enumeration>

		<class name="export" code="expo" description="A class to export data from Timing.">
			<cocoa class="TRExport"/>
			<property name="export format" code="expf" type="export format" description="The format to save data in." />
			<property name="export mode" code="expm" type="export mode" description="Whether to export raw or grouped data." />
			<property name="duration format" code="durf" type="duration format" description="Whether to export durations in a HH:MM:SS format or as pure seconds.">
				<cocoa key="exportDurationFormat" />
			</property>
			
			<property name="date grouping mode" code="dgrm" type="date grouping mode" description="The time range to group by, if grouping is enabled. Default: day" />
			<property name="entity grouping mode" code="egrm" type="entity grouping mode" description="The entity type to group by, if grouping is enabled. Default: project" />

			<property name="should exclude short entries" code="sese" type="boolean" description="Whether to exclude entries shorter than a given duration from the generated report." />
			<property name="short entry exclusion threshold" code="seet" type="real" description="The minimum duration for entries to appear in the generated report, in seconds. Default: 60">
				<cocoa key="excludedEntryMaxDuration" />
			</property>
			
			<property name="separator" code="sest" type="text" description="For CSV export, the type of separator to be used.">
				<cocoa key="separatorString" />
			</property>
			
			<property name="pretty print json" code="ppjs" type="boolean" description="Whether to pretty-print generated JSON files.">
				<cocoa key="prettyPrintJSON" />
			</property>
			
			<property name="first day" code="fida" type="date" description="The first day of the exported time range." />
			<property name="last day" code="lada" type="date" description="The last day of the exported time range." />
			
			<property name="project names" code="pnam" description="The names of the projects to export.">
				<type type="text" list="yes" />
			</property>
			
			<responds-to name="save export">
				<cocoa method="saveToURLCommand:" />
			</responds-to>
		</class>
		
		<command name="save export" code="saextour" description="Saves the specified export to the given file.">
			<direct-parameter type="export" description="The export to save." />
			
			<parameter name="to" code="seur" type="file" optional="no">
				<cocoa key="url" />
			</parameter>
		</command>
		
	</suite>

</dictionary>
