<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary xmlns:xi="http://www.w3.org/2003/XInclude" title="Timing Terminology">
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>

	<suite name="Timing Helper Suite" code="sktc" description="Classes just for the Timing menu item.">

		<class name="application" code="trap" description="The Timing menu item application.">
			<cocoa class="NSApplication"/>
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		
		<command name="pause tracking" code="paustrac" description="Pauses tracking for the given time period.">
			<cocoa class="TRPauseTrackingCommand" />
			<parameter name="for" code="fors" type="real" optional="yes" description="The time to pause tracking for, in seconds. Omit to pause indefinitely.">
			    <cocoa key="fors" />
			</parameter>
		</command>
		
		<command name="resume tracking" code="resutrac" description="Resumes tracking.">
			<cocoa class="TRResumeTrackingCommand" />
		</command>
		
	</suite>

</dictionary>
