1535025702.635462|usage|loading todays usage|
1535025702.678526|ASL|[Crashlytics] Version 3.9.3 (128)|
1535025702.687878|short|init|
1535025702.710799|LIC|idate 2016-01-24 12:51:40 +0000|
1535025702.714089|short|register all hotkeys|
1535025702.720867|LIC|closing previous instance of BetterTouchTool relaunch|
1535025702.723980|short|register disable hotkeys|
1535025702.725037|short|register disable hotkeys|
1535025702.726279|short|register all hotkeys|
1535025702.766569|LIC|license appears to be valid|
1535025702.767459|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025702.767469|LIC|short timestamp|
1535025702.767513|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025702.767516|LIC|using date 1524092396|
1535025702.768654|LIC|license appears to be valid|
1535025702.769523|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025702.769533|LIC|short timestamp|
1535025702.769558|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025702.769568|lic|newest date 2018-04-18 22:59:56 +0000|
1535025702.769571|lic|lict 16576476-chre8b5a37ede5b-d738b02e1f|
1535025702.772190|LIC|license appears to be valid|
1535025702.773026|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025702.773041|LIC|short timestamp|
1535025702.773083|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025702.773087|LIC|using date 1524092396|
1535025702.774055|LIC|license appears to be valid|
1535025702.774882|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025702.774893|LIC|short timestamp|
1535025702.774918|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025702.774928|lic|newest date 2018-04-18 22:59:56 +0000|
1535025702.774930|lic|lict 16576476-chre8b5a37ede5b-d738b02e1f|
1535025702.775092|LIC|License is valid for this version|
1535025702.789445|LAUNCH|DIDLaunch|
1535025702.800142|LIC|license appears to be valid|
1535025702.801319|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025702.801336|LIC|short timestamp|
1535025702.801375|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025702.801381|LIC|using date 1524092396|
1535025702.802339|LIC|license appears to be valid|
1535025702.803337|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025702.803351|LIC|short timestamp|
1535025702.803376|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025702.803393|lic|newest date 2018-04-18 22:59:56 +0000|
1535025702.803397|lic|lict 16576476-chre8b5a37ede5b-d738b02e1f|
1535025702.828608|M|checking|
1535025702.829015|xw|is trusted|
1535025702.839593|short|call sharedInstance4|
1535025702.840697|SEC|SecureInputActive com.apple.loginwindow 125|
1535025702.846619|M|mt_stop10|
1535025702.846725|M|checking|
1535025702.847844|M|register internal trackpad|
1535025702.859420|STDEV|65|
1535025702.859495|swi|check device class|
1535025702.859505|swi|shortcuts used|
1535025702.859511|short|set used 1|
1535025703.652735|LIC|license appears to be valid|
1535025703.653622|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025703.653633|LIC|short timestamp|
1535025703.653666|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025703.653680|LIC|using date 1524092396|
1535025703.654452|LIC|license appears to be valid|
1535025703.655207|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025703.655219|LIC|short timestamp|
1535025703.655237|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025703.655247|lic|newest date 2018-04-18 22:59:56 +0000|
1535025703.655249|lic|lict 16576476-chre8b5a37ede5b-d738b02e1f|
1535025703.657457|webserver|init|
1535025703.675324|M|checking|
1535025703.688186|short|eventtap success|
1535025703.694605|LIC|license appears to be valid|
1535025703.695372|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025703.695383|LIC|short timestamp|
1535025703.695412|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025703.695415|LIC|using date 1524092396|
1535025703.696177|LIC|license appears to be valid|
1535025703.696921|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025703.696934|LIC|short timestamp|
1535025703.696953|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025703.696963|lic|newest date 2018-04-18 22:59:56 +0000|
1535025703.696965|lic|lict 16576476-chre8b5a37ede5b-d738b02e1f|
1535025703.768026|short|register disable hotkeys|
1535025703.768972|short|register all hotkeys for current app|
1535025703.769838|short|register all hotkeys|
1535025704.350811|short|register all hotkeys for current app|
1535025704.354607|M|mt_stop2|
1535025704.354692|M|checking|
1535025704.355991|M|checking|
1535025704.356144|M|unregister internal trackpad|
1535025704.356505|M|checking|
1535025704.356905|M|register internal trackpad|
1535025704.368288|STDEV|65|
1535025704.373409|ASL|Bonjour Service Published: domain(local.) type(_bttremote._tcp.) name(intrepid) port(49260)|
1535025704.732104|M|checking|
1535025704.733708|M|mt_stop2|
1535025704.733811|M|checking|
1535025704.733862|ASL|[Crashlytics:Crash] Warning: NSApplicationCrashOnExceptions is not set. This will result in poor top-level uncaught exception reporting.|
1535025704.735243|M|unregister internal trackpad|
1535025704.735747|M|checking|
1535025704.736192|M|register internal trackpad|
1535025704.747398|STDEV|65|
1535025705.882419|short|register all hotkeys for current app|
1535025705.570266|M|checking|
1535025705.591928|LIC|license appears to be valid|
1535025705.593265|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025705.593286|LIC|short timestamp|
1535025705.593320|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025705.593326|LIC|using date 1524092396|
1535025705.594624|LIC|license appears to be valid|
1535025705.595915|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025705.595933|LIC|short timestamp|
1535025705.595963|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025705.595981|lic|newest date 2018-04-18 22:59:56 +0000|
1535025705.595985|lic|lict 16576476-chre8b5a37ede5b-d738b02e1f|
1535025707.962283|M|checking|
1535025707.980572|LIC|license appears to be valid|
1535025707.982101|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025707.982116|LIC|short timestamp|
1535025707.982145|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025707.982149|LIC|using date 1524092396|
1535025707.983398|LIC|license appears to be valid|
1535025707.984670|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535025707.984689|LIC|short timestamp|
1535025707.984719|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535025707.984737|lic|newest date 2018-04-18 22:59:56 +0000|
1535025707.984741|lic|lict 16576476-chre8b5a37ede5b-d738b02e1f|
1535025708.294189|M|mt_stop2|
1535025708.294315|M|checking|
1535025708.295657|M|unregister internal trackpad|
1535025708.296073|M|checking|
1535025708.296555|M|register internal trackpad|
1535025708.307594|STDEV|65|
1535025708.741574|swi|check device class|
1535025708.741591|swi|shortcuts used|
1535025708.768838|short|register all hotkeys for current app|
1535025708.769297|SEC|SecureInputDisabled com.apple.loginwindow|
1535025708.777095|short|register all hotkeys|
1535025708.780048|short|register all hotkeys for current app|
1535025711.589483|M|mt_stop2|
1535025711.589600|M|checking|
1535025711.591106|M|unregister internal trackpad|
1535025711.591465|M|checking|
1535025711.591906|M|register internal trackpad|
1535025711.636220|STDEV|65|
1535025715.651419|swi|check device class|
1535025715.651439|swi|shortcuts used|
1535025715.665054|short|register all hotkeys for current app|
1535025716.701605|M|mt_stop2|
1535025716.701736|M|checking|
1535025716.703309|M|unregister internal trackpad|
1535025716.703869|M|checking|
1535025716.704441|M|register internal trackpad|
1535025716.716334|STDEV|65|
1535025731.483878|swi|check device class|
1535025731.483901|swi|shortcuts used|
1535025731.495913|short|register all hotkeys for current app|
1535025731.773948|short|register all hotkeys for current app|
1535025794.067697|M|mt_stop2|
1535025794.067830|M|checking|
1535025794.069024|M|unregister internal trackpad|
1535025794.069439|M|checking|
1535025794.069895|M|register internal trackpad|
1535025794.081842|STDEV|65|
1535025898.778127|swi|check device class|
1535025898.778144|swi|shortcuts used|
1535025898.790596|short|register all hotkeys for current app|
1535025899.666158|swi|check device class|
1535025899.666178|swi|shortcuts used|
1535025899.675812|short|register all hotkeys for current app|
1535026410.905948|swi|check device class|
1535026410.905971|swi|shortcuts used|
1535026410.914562|short|register all hotkeys for current app|
1535026410.924283|short|register all hotkeys for current app|
1535026411.783512|swi|check device class|
1535026411.783533|swi|shortcuts used|
1535026411.794424|short|register all hotkeys for current app|
1535026442.849003|swi|check device class|
1535026442.849024|swi|shortcuts used|
1535026442.858006|short|register all hotkeys for current app|
1535026675.692539|swi|check device class|
1535026675.692561|swi|shortcuts used|
1535026675.701190|short|register all hotkeys for current app|
1535026676.462344|swi|check device class|
1535026676.462362|swi|shortcuts used|
1535026676.472871|short|register all hotkeys for current app|
1535026676.483929|short|register all hotkeys for current app|
1535026707.518538|swi|check device class|
1535026707.518561|swi|shortcuts used|
1535026707.543787|short|register all hotkeys for current app|
1535026709.761258|swi|check device class|
1535026709.761275|swi|shortcuts used|
1535026709.769749|short|register all hotkeys for current app|
1535026710.365481|swi|check device class|
1535026710.365502|swi|shortcuts used|
1535026710.375206|short|register all hotkeys for current app|
1535026759.551908|swi|check device class|
1535026759.551929|swi|shortcuts used|
1535026759.560672|short|register all hotkeys for current app|
1535026760.289960|swi|check device class|
1535026760.289976|swi|shortcuts used|
1535026760.301994|short|register all hotkeys for current app|
1535026770.055088|swi|check device class|
1535026770.055104|swi|shortcuts used|
1535026770.063181|short|register all hotkeys for current app|
1535026770.687768|swi|check device class|
1535026770.687790|swi|shortcuts used|
1535026770.697157|short|register all hotkeys for current app|
1535027086.031373|swi|check device class|
1535027086.031391|swi|shortcuts used|
1535027086.039793|short|register all hotkeys for current app|
1535027087.120324|swi|check device class|
1535027087.120339|swi|shortcuts used|
1535027087.130946|short|register all hotkeys for current app|
1535027101.034480|swi|check device class|
1535027101.034498|swi|shortcuts used|
1535027101.043176|short|register all hotkeys for current app|
1535027101.688362|swi|check device class|
1535027101.688378|swi|shortcuts used|
1535027101.697742|short|register all hotkeys for current app|
1535027145.857089|swi|check device class|
1535027145.857108|swi|shortcuts used|
1535027145.865968|short|register all hotkeys for current app|
1535027146.817861|swi|check device class|
1535027146.817882|swi|shortcuts used|
1535027146.829322|short|register all hotkeys for current app|
1535027168.829092|swi|check device class|
1535027168.829120|swi|shortcuts used|
1535027168.837575|short|register all hotkeys for current app|
1535027169.559295|swi|check device class|
1535027169.559310|swi|shortcuts used|
1535027169.568255|short|register all hotkeys for current app|
1535027176.312329|swi|check device class|
1535027176.312354|swi|shortcuts used|
1535027176.321736|short|register all hotkeys for current app|
1535027176.914038|swi|check device class|
1535027176.914057|swi|shortcuts used|
1535027176.925298|short|register all hotkeys for current app|
1535027178.227428|swi|check device class|
1535027178.227444|swi|shortcuts used|
1535027178.235630|short|register all hotkeys for current app|
1535027383.704655|swi|check device class|
1535027383.704678|swi|shortcuts used|
1535027383.713155|short|register all hotkeys for current app|
1535027384.411802|swi|check device class|
1535027384.411818|swi|shortcuts used|
1535027384.422819|short|register all hotkeys for current app|
1535027392.988612|swi|check device class|
1535027392.988628|swi|shortcuts used|
1535027392.997105|short|register all hotkeys for current app|
1535027561.660334|swi|check device class|
1535027561.660355|swi|shortcuts used|
1535027561.668500|short|register all hotkeys for current app|
1535027562.530515|swi|check device class|
1535027562.530533|swi|shortcuts used|
1535027562.540890|short|register all hotkeys for current app|
1535027569.626876|swi|check device class|
1535027569.626896|swi|shortcuts used|
1535027569.635418|short|register all hotkeys for current app|
1535027570.693730|swi|check device class|
1535027570.693746|swi|shortcuts used|
1535027570.701823|short|register all hotkeys for current app|
1535027751.686884|swi|check device class|
1535027751.686903|swi|shortcuts used|
1535027751.695371|short|register all hotkeys for current app|
1535027752.370205|swi|check device class|
1535027752.370223|swi|shortcuts used|
1535027752.381872|short|register all hotkeys for current app|
1535027777.156664|swi|check device class|
1535027777.156684|swi|shortcuts used|
1535027777.165893|short|register all hotkeys for current app|
1535027778.039401|swi|check device class|
1535027778.039416|swi|shortcuts used|
1535027778.048547|short|register all hotkeys for current app|
1535027788.192879|swi|check device class|
1535027788.192904|swi|shortcuts used|
1535027788.202392|short|register all hotkeys for current app|
1535027788.212121|short|register all hotkeys for current app|
1535027789.049900|swi|check device class|
1535027789.049946|swi|shortcuts used|
1535027789.060892|short|register all hotkeys for current app|
1535028258.647960|swi|check device class|
1535028258.648015|swi|shortcuts used|
1535028258.665779|short|register all hotkeys for current app|
1535028259.936913|swi|check device class|
1535028259.936933|swi|shortcuts used|
1535028259.945781|short|register all hotkeys for current app|
1535028260.521078|swi|check device class|
1535028260.521095|swi|shortcuts used|
1535028260.530090|short|register all hotkeys for current app|
1535028260.538678|short|register all hotkeys for current app|
1535028342.094212|swi|check device class|
1535028342.094259|swi|shortcuts used|
1535028342.105163|short|register all hotkeys for current app|
1535028345.638356|swi|check device class|
1535028345.638375|swi|shortcuts used|
1535028345.647832|short|register all hotkeys for current app|
1535028348.215763|SLEEP|WILLSLEEP|
1535028348.908982|swi|check device class|
1535028348.909001|swi|shortcuts used|
1535028348.913512|short|register all hotkeys for current app|
1535039184.180731|M|checking|
1535039184.208269|LIC|license appears to be valid|
1535039184.209199|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535039184.209211|LIC|short timestamp|
1535039184.209239|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535039184.209244|LIC|using date 1524092396|
1535039184.210272|LIC|license appears to be valid|
1535039184.211393|LIC|license dictionary {
    CheckoutName = "Michael Scherer";
    Email = "spam-blocker@gmx.net";
    LicenseType = "paddle_lifetime";
    Licenses = 1;
    Name = "Michael Scherer";
    OrderID = b22c945b76473aff2d59feea1bd141aa;
    Product = BetterTouchTool;
    Signature = <b740ade0 58fb5aa0 7c34d5b7 28cfa69b d1df20bd d09e2701 3f0f3a0b 321dd0c4 0aa32ef9 ac9c75d3 baebe32a 1a78f74c 87cc3dd8 947eb6eb a3c6d6b4 13117705 5f262bfd c3295e7f c8b73e9f f20bbc5e 5508bd19 2df6cde6 ffba1dd7 72d0af8b 8738db19 6b116a0f 36b6b768 ef392323 60ac0ce8 9c963714 e80c9f54 67253091>;
    Timestamp = 1524092396;
    TransactionID = "16576476-chre8b5a37ede5b-d738b02e1f";
}|
1535039184.211406|LIC|short timestamp|
1535039184.211429|LIC|systemdate 2018-04-18 22:59:56 +0000|
1535039184.211446|lic|newest date 2018-04-18 22:59:56 +0000|
1535039184.211450|lic|lict 16576476-chre8b5a37ede5b-d738b02e1f|
1535039184.241065|M|mt_stop2|
1535039184.241177|M|checking|
1535039184.242539|M|unregister internal trackpad|
1535039184.242915|M|checking|
1535039184.243333|M|register internal trackpad|
1535039184.255488|STDEV|65|
1535039186.434047|M|mt_stop2|
1535039186.434231|M|checking|
1535039186.436076|M|unregister internal trackpad|
1535039186.436624|M|checking|
1535039186.437311|M|register internal trackpad|
1535039186.449615|STDEV|65|
1535039189.690107|M|mt_stop2|
1535039189.690315|M|checking|
1535039189.692089|M|unregister internal trackpad|
1535039189.692659|M|checking|
1535039189.693238|M|register internal trackpad|
1535039189.706185|STDEV|65|
1535039195.124359|M|mt_stop2|
1535039195.124545|M|checking|
1535039195.126095|M|unregister internal trackpad|
1535039195.126629|M|checking|
1535039195.127197|M|register internal trackpad|
1535039195.175918|STDEV|65|
