<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/System/Applications/System Preferences.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>CFD7A775-CF4E-44B7-A312-839D673B7F50</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>B480DFA0-D2DA-4F39-892F-B2BF9D4CE02D</string>
				<key>UUID</key>
				<string>709F2C8D-4337-424C-9BD3-9E560A227CDA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.1707317073170731</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAAcAClgk
					dmVyc2lvblkkYXJjaGl2ZXJUJHRvcFgkb2Jq
					ZWN0cxIAAYagXxAPTlNLZXllZEFyY2hpdmVy
					0QAIAAlUcm9vdIABrxEDGAALAAwAFwAnACgA
					KQAqACsALAAxADUARgBHAEgASQBKAEsATABT
					AFYAagBrAGwAbQBuAG8AcABxAHIAcwB0AHUA
					dgB3AHgAfgCCAIUAqQCqAKsArACtAK4ArwCw
					ALEAsgCzALQAtQC2AL4AvwDAAMgAyQDKAMsA
					zADUANUA1gDXANgA2QDhAOIA4wDrAOwA9AD1
					APYA9wD6ARIBEwEUARUBHQEeAR8BIAEoATAB
					MQE5AToBOwFDAUYBXgFfAWABaAFpAWoBawFs
					AW0BdQF9AX4BfwGHAYgBkAGUAZUBlgGXAZwB
					nwGrAbIBtQHJAcoBywHMAc8B8wH0AfUB9gH+
					AgYCDgIWAh4CJgInAioCQgJDAksCTAJUAlwC
					ZAJsAm8ChwKIApACmAKgAqgCsAKxArICtAK4
					AsUCxgLHAswCzwLfAuAC4QLnAuoC/gL/AwAD
					AQMEAygDKQMqAysDMwM7A0MDRANFA00DVQNd
					A14DYQN9A34DfwOHA48DkAORA5kDmgOiA6MD
					qwOsA60DrgO2A7cDuAO5A7oDvQPJA88D0gPm
					A+cD6APpA+wEEAQRBBIEEwQbBCMEKwQzBDsE
					QwREBEcEYwRkBGUEbQR1BHYEfgR/BIcEiASQ
					BJEEkgSTBJsEnASdBJ4EqwSsBK0EsgS1BMUE
					xgTHBNIE1QTpBOoE6wTsBO8FEwUUBRUFFgUe
					BSYFLgUvBTcFPwVHBUgFSwVhBWIFYwVrBWwF
					bQVuBXYFfgV/BYAFiAWJBZEFlAWqBasFswW0
					BbwFxAXMBc0F1QXYBfIF8wX0BfUF/QX+BgYG
					DgYWBh4GIQZBBkIGQwZEBkUGRgZHBk8GVwZY
					BmAGYQZpBmoGcgZzBnQGdwaVBpYGlwaYBqAG
					oQaiBqoGsgazBrsGvAbEBswGzQbVBtYG2Qbz
					BvQG9Qb2BvcG/wcABwEHCQcKBwsHDAcUBxwH
					HQceByYHJwcoBzAHMQcyBzMHNgdCB00HUAdk
					B2UHZgdnB2oHjgePB5AHkQeZB6EHqQexB7kH
					wQfCB8UH2wfcB+QH7Af0B/wIBAgHCB0IHggm
					CC4INgg+CEYISQhjCGQIZQhtCHUIfQiFCI0I
					kAiwCLEIsgizCLQIvAjECMwI1AjcCN8I/Qj+
					CP8JAAkICRAJGAkgCSgJMAk4CTsJVQlWCVcJ
					XwlgCWgJaQlqCXIJegl7CXwJhAmFCYYJjgmP
					CZAJnQmeCZ8JpAmnCbcJuAm5CcAJwwnXCdgJ
					2QnaCd0KAQoCCgMKBAoMChQKHAokCiwKNAo1
					CjgKTgpPClcKXwpnCm8Kdwp6CpYKlwqfCqcK
					qAqpCrEKsgqzCrsKvAq9Cr4KvwrHCsgKyQrK
					CssKzArNCtAK3ArjCuYK+gr7CvwK/QsACyQL
					JQsmCycLLws3Cz8LRwtPC1cLWAtbC3ELcgt6
					C4ILiguSC5oLnQu5C7oLwgvKC8sL0wvUC9wL
					3QveC+YL5wvoC+kL6gv3C/sL/wwADAUMCAwY
					DBkMGgwjDCYMOgw7DDwMPQxADGQMZQxmDGcM
					bwx3DH8MhwyPDJcMmAybDLEMsgy6DMIMygzS
					DNoM3Qz5DPoNAg0KDQsNEw0UDRwNHQ0eDSYN
					Jw0oDSsNQQ1CDUoNSw1MDU0NTg1WDV4NXw1g
					DWgNcA1zDY8NkA2RDZINkw2bDaMNpA2sDa0N
					tQ22DbcNuA3ADcENwg3DDcQNxw3TDdwN3w3z
					DfQN9Q32DfkOHQ4eDh8OIA4oDjAOOA5ADkgO
					UA5RDlQOag5rDnMOew6DDosOkw6WDrIOsw67
					DsMOxA7MDs0O1Q7WDtcO3w7gDuEO5A76DvsP
					Aw8LDxMPGw8jDyYPQg9DD0QPRQ9GD04PVg9e
					D2YPZw9vD3APcQ9+D38PgA+FD4gPmA+ZD5oP
					oQ+kD7gPuQ+6D7sPvg/iD+MP5A/lD+0P9Q/9
					EAUQDRAVEBYQGRAvEDAQOBBAEEgQUBBYEFsQ
					dxB4EHkQgRCJEIoQixCTEJQQnBCkEKUQphCn
					EK8QsBCxELIQsxC2EMIQyRDMEOAQ4RDiEOMQ
					5hEKEQsRDBENERURHRElES0RNRE9ET4RQRFX
					EVgRYBFoEXAReBGAEYMRnxGgEaERqRGxEbkR
					wRHJEdER0lUkbnVsbNIADQAOAA8AFlpOUy5v
					YmplY3RzViRjbGFzc6YAEAARABIAEwAUABWA
					AoCZgPGBAcOBAieBArqAl9gAGAAOABkAGgAb
					ABwAHQAeAB8AIAAhACIAIwAkACUAJlh1aUV2
					ZW50c18QEXNjcmVlbkNhcHR1cmVEYXRhV3Rp
					bWVvdXRVZGVsYXlbcHJvY2Vzc05hbWVfEA91
					c2VyRGVzY3JpcHRpb25aYWN0aW9uTmFtZYAI
					gJiAAIAHgAaABIAFgANdTW91c2UgQ2xpY2tl
					ZF8QElN5c3RlbSBQcmVmZXJlbmNlc28QHABD
					AGwAaQBjAGsAIAB0AGgAZQAgIBwARABpAHMA
					cABsAGEAeQBzIB0AIABiAHUAdAB0AG8AbgAu
					I0AEGfP0jIz0Iz/wAAAAAAAA0gANAA4ALQAW
					ogAuAC+ACYBwgJfSADIADgAzADRacHJvcGVy
					dGllc4AKgG/TADYADQAOADcAPgBFV05TLmtl
					eXOmADgAOQA6ADsAPAA9gAuADIANgA6AD4AQ
					pgA/AEAAJABCAEMAIoARgGyABIBtgG6AB4Ai
					XWNoaWxkcmVuU3RhY2tbY2dFdmVudERhdGFb
					cHJvY2Vzc05hbWVfECNrVUlSRXZlbnREZWxh
					eVNlY29uZHNCZWZvcmVQbGF5YmFja18QF2Rl
					c2NyaXB0aW9uRm9ybWF0U3RyaW5nXxAia1VJ
					UkV2ZW50VGltZW91dFNlY29uZHNGb3JQbGF5
					YmFja9IADQAOAE0AUqQATgBPAFAAUYASgCSA
					SoBagGvSADIADgBUAFWAE4Aj0wA2AA0ADgBX
					AGAARagAWABZAFoAWwBcAF0AXgBfgBSAFYAW
					gBeAGIAZgBqAG6gAYQBiAGMAJABlAGYAYwBo
					gByAHYAegASAH4AggB6AIYAiVkFYUm9sZV8Q
					EkNGQnVuZGxlSWRlbnRpZmllclhBWEhpZGRl
					bldBWFRpdGxlXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdrVUlFbGVtZW50Q2hpbGRyZW5Db3Vu
					dF8QF0FYRW5oYW5jZWRVc2VySW50ZXJmYWNl
					W0FYRnJvbnRtb3N0XUFYQXBwbGljYXRpb25f
					EBtjb20uYXBwbGUuc3lzdGVtcHJlZmVyZW5j
					ZXMIW2FwcGxpY2F0aW9uEAIJ0gB5AHoAewB8
					WiRjbGFzc25hbWVYJGNsYXNzZXNcTlNEaWN0
					aW9uYXJ5ogB7AH1YTlNPYmplY3TSAHkAegB/
					AIBfEB1VSVJBY2Nlc3NpYmlsaXR5RWxlbWVu
					dFJlY29yZKIAgQB9XxAdVUlSQWNjZXNzaWJp
					bGl0eUVsZW1lbnRSZWNvcmTSADIADgCDAFWA
					JYAj0wA2AA0ADgCGAJcARa8QEACHAF0AiQCK
					AIsAjABYAI4AjwBbAJEAkgCTAJQAlQCWgCaA
					GYAngCiAKYAqgBSAK4AsgBeALYAugC+AMIAx
					gDKvEBAAmACZAGMAYwCcAJ0AngBoAGMAJACi
					AKMAYwClAKYAo4AzgECAHoAegEGARIBFgCGA
					HoAEgEaAR4AegEiASYBHgCJXQVhGcmFtZVdB
					WE1vZGFsWUFYRm9jdXNlZF8QEUFYQWN0aXZh
					dGlvblBvaW50VkFYU2l6ZVZBWE1haW5cQVhG
					dWxsU2NyZWVuWkFYUG9zaXRpb25fEA9rVUlF
					bGVtZW50SW5kZXhbQVhNaW5pbWl6ZWRZQVhT
					dWJyb2xlXxARQVhSb2xlRGVzY3JpcHRpb25f
					EBNrVUlFbGVtZW50Um9sZUluZGV40wA2AA0A
					DgC3ALoARaIAuAC5gDSANaIAuwC8gDaAO4Ai
					Vm9yaWdpblRzaXpl0wA2AA0ADgDBAMQARaIA
					wgDDgDeAOKIAxQDGgDmAOoAiUXhReSMAAAAA
					AAAAACNAacAAAAAAANMANgANAA4AzQDQAEWi
					AM4Az4A8gD2iANEA0oA+gD+AIlV3aWR0aFZo
					ZWlnaHQjQITgAAAAAAAjQIU4AAAAAAAQCdMA
					NgANAA4A2gDdAEWiAMIAw4A3gDiiAN4A34BC
					gEOAIiNAJAAAAAAAACNAa4AAAAAAANMANgAN
					AA4A5ADnAEWiAM4Az4A8gD2iANEA0oA+gD+A
					IlhBWFdpbmRvd9MANgANAA4A7QDwAEWiAMIA
					w4A3gDiiAMUAxoA5gDqAIhAAXxAQQVhTdGFu
					ZGFyZFdpbmRvd18QD3N0YW5kYXJkIHdpbmRv
					d9IAMgAOAPgAVYBLgCPTADYADQAOAPsBBgBF
					qgBYAIwA/gD/AIcAigBdAJIAlgCRgBSAKoBM
					gE2AJoAogBmALoAygC2qAQcBCAEJAQoBCwBj
					AQ0BDgCjARCAToBPgFGAUoBTgB6AV4BYgEeA
					WYAiXUFYRGVzY3JpcHRpb25fEBFBWFJvbGVE
					ZXNjcmlwdGlvblxBWFNjcm9sbEFyZWHTADYA
					DQAOARYBGQBFogDOAM+APIA9ogDRARuAPoBQ
					gCIjQIAYAAAAAABfEBBwcmVmZXJlbmNlIHBh
					bmVzW3Njcm9sbCBhcmVh0wA2AA0ADgEhASQA
					RaIAuAC5gDSANaIBJQEmgFSAVoAi0wA2AA0A
					DgEpASwARaIAwgDDgDeAOKIAxQEugDmAVYAi
					I0B3IAAAAAAA0wA2AA0ADgEyATUARaIAzgDP
					gDyAPaIA0QEbgD6AUIAiECEQA9MANgANAA4B
					PAE/AEWiAMIAw4A3gDiiAMUBLoA5gFWAItIA
					MgAOAUQAVYBbgCPTADYADQAOAUcBUgBFqgCM
					AFgBSgBbAUwAhwCKAJIAlgCRgCqAFIBcgBeA
					XYAmgCiALoAygC2qAVMBVABoAVYBVwFYAGMB
					WgFaAVyAXoBhgCGAYoBjgGSAHoBpgGmAaoAi
					WUFYRW5hYmxlZF8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA2AA0ADgFhAWQARaIAzgDPgDyAPaIB
					ZQFmgF+AYIAiI0BUwAAAAAAAI0BOgAAAAAAA
					WEFYQnV0dG9uWERpc3BsYXlzVmJ1dHRvbtMA
					NgANAA4BbgFxAEWiALgAuYA0gDWiAXIBc4Bl
					gGiAItMANgANAA4BdgF5AEWiAMIAw4A3gDii
					AXoBe4BmgGeAIiNAFAAAAAAAACNAhUgAAAAA
					ANMANgANAA4BgAGDAEWiAM4Az4A8gD2iAWUB
					ZoBfgGCAIhAX0wA2AA0ADgGJAYwARaIAwgDD
					gDeAOKIBegF7gGaAZ4Ai0gB5AHoBkQGSXk5T
					TXV0YWJsZUFycmF5owGRAZMAfVdOU0FycmF5
					TxD4AAAAAgABQDUAAAADAAFANgAAAAAAAUA3
					AAAAAQACwDhCUAAARC/AAAACwDlCUAAAQ/iA
					AAABADrst9kSAAA3iAABQDsAAAAAAAFAMwAA
					3l8AAUA0AAVsTwABQGoAAAKnAAFAawAAA4QA
					AUAHAAAAAAABQAAAAGOdAAFAAQAAAAEAAUAC
					AAAA/wABQAMAAAAAAAFABAAAAAAAAUAFAAAA
					AAABQAYAAAAAAAFAWQAAAAAAAUBaAAAAAAAB
					QFsAAN5fAAFAXAAA3l8AAUBsAAAAAQABQDwA
					AGOdAAEAPQAAAAAAAAAAAAEAPgAAAAAAAAAA
					AAFAPwAAAAAjP/Ws2g39S8JfEDYlQCBvbiBV
					SSBFbGVtZW50IFxVMjAxQ0Rpc3BsYXlzXFUy
					MDFEIGluIHNjcm9sbCBhcmVhIDHSAHkAegGY
					AZldVUlSTW91c2VFdmVudKMBmgGbAH1dVUlS
					TW91c2VFdmVudFhVSVJFdmVudNIAMgAOAZ0A
					NIBxgG/TADYADQAOAaABpQBFpAA4ADkAOgA8
					gAuADIANgA+kAaYBpwAkAamAcoCVgASAloAi
					0gANAA4BrABSpAGtAa4BrwGwgHOAeICEgI2A
					a9IAMgAOAbMAVYB0gCPTADYADQAOAbYBvwBF
					qABYAFkAWgBbAbsAXQG9Ab6AFIAVgBaAF4B1
					gBmAdoB3qABhAGIAYwAkAGUAZgBjAGiAHIAd
					gB6ABIAfgCCAHoAhgCJfEBFBWFJvbGVEZXNj
					cmlwdGlvbl8QF0FYRW5oYW5jZWRVc2VySW50
					ZXJmYWNlW0FYRnJvbnRtb3N00gAyAA4BzQBV
					gHmAI9MANgANAA4B0AHhAEWvEBAAhwBdAIkA
					igHVAIwAWACOAdkAWwCRAJIAkwCUAd8AloAm
					gBmAJ4AogHqAKoAUgCuAe4AXgC2ALoAvgDCA
					fIAyrxAQAeIAmQBjAGMB5gHnAJ4AaABjACQB
					7ACjAGMB7wCmAKOAfYBAgB6AHoCAgIGARYAh
					gB6ABICCgEeAHoCDgEmAR4AiXxARQVhBY3Rp
					dmF0aW9uUG9pbnRcQVhGdWxsU2NyZWVuXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADYADQAOAfcB
					+gBFogC4ALmANIA1ogH7AfyAfoB/gCLTADYA
					DQAOAf8CAgBFogDCAMOAN4A4ogDFAMaAOYA6
					gCLTADYADQAOAgcCCgBFogDOAM+APIA9ogDR
					ANKAPoA/gCLTADYADQAOAg8CEgBFogDCAMOA
					N4A4ogDeAN+AQoBDgCLTADYADQAOAhcCGgBF
					ogDOAM+APIA9ogDRANKAPoA/gCLTADYADQAO
					Ah8CIgBFogDCAMOAN4A4ogDFAMaAOYA6gCJf
					EBBBWFN0YW5kYXJkV2luZG930gAyAA4CKABV
					gIWAI9MANgANAA4CKwI2AEWqAFgAjAD+Ai8A
					hwCKAF0AkgCWAJGAFIAqgEyAhoAmgCiAGYAu
					gDKALaoBBwI4AjkBCgI7AGMBDQEOAKMCQIBO
					gIeAiIBSgImAHoBXgFiAR4CMgCJfEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANgANAA4CRAJHAEWi
					AM4Az4A8gD2iANEBG4A+gFCAIl8QEHByZWZl
					cmVuY2UgcGFuZXPTADYADQAOAk0CUABFogC4
					ALmANIA1ogJRAlKAioCLgCLTADYADQAOAlUC
					WABFogDCAMOAN4A4ogDFAS6AOYBVgCLTADYA
					DQAOAl0CYABFogDOAM+APIA9ogDRARuAPoBQ
					gCLTADYADQAOAmUCaABFogDCAMOAN4A4ogDF
					AS6AOYBVgCLSADIADgJtAFWAjoAj0wA2AA0A
					DgJwAnsARaoAjABYAUoAWwJ1AIcAigCSAJYA
					kYAqgBSAXIAXgI+AJoAogC6AMoAtqgJ8AVQA
					aAFWAVcCgQBjAVoBWgKFgJCAYYAhgGKAY4CR
					gB6AaYBpgJSAIl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA2AA0ADgKJAowARaIAzgDPgDyAPaIB
					ZQFmgF+AYIAi0wA2AA0ADgKRApQARaIAuAC5
					gDSANaIClQKWgJKAk4Ai0wA2AA0ADgKZApwA
					RaIAwgDDgDeAOKIBegF7gGaAZ4Ai0wA2AA0A
					DgKhAqQARaIAzgDPgDyAPaIBZQFmgF+AYIAi
					0wA2AA0ADgKpAqwARaIAwgDDgDeAOKIBegF7
					gGaAZ4AiTxD4AAAAAgABQDUAAAADAAFANgAA
					AAAAAUA3AAAAAgACwDhCUAAARC/AAAACwDlC
					UAAAQ/iAAAABADrxaofUAAA3iAABQDsAAAAA
					AAFAMwAA3l8AAUA0AAVsTwABQGoAAAKnAAFA
					awAAA4QAAUAHAAAAAAABQAAAAGOdAAFAAQAA
					AAEAAUACAAAAAAABQAMAAAAAAAFABAAAAAAA
					AUAFAAAAAAABQAYAAAAAAAFAWQAAAAAAAUBa
					AAAAAAABQFsAAN5fAAFAXAAA3l8AAUBsAAAA
					AAABQDwAAGOdAAEAPQAAAAAAAAAAAAEAPgAA
					AAAAAAAAAAFAPwAAAABfEDYlQCBvbiBVSSBF
					bGVtZW50IFxVMjAxQ0Rpc3BsYXlzXFUyMDFE
					IGluIHNjcm9sbCBhcmVhIDHSAHkAegGTArOi
					AZMAfdIAeQB6ArUCtl5BTVVJUlVzZXJFdmVu
					dKICtwB9XkFNVUlSVXNlckV2ZW502AAYAA4C
					uQAaABsCugK7ArwCvQAgACEAIgLBACQCwwAm
					XxARc2NyZWVuQ2FwdHVyZURhdGFbcHJvY2Vz
					c05hbWVfEA91c2VyRGVzY3JpcHRpb25aYWN0
					aW9uTmFtZYCcgJiAAIAHgJuABICagANvECUA
					QwBsAGkAYwBrACAAdABoAGUAICAcAEQAaQBz
					AHAAbABhAHkAIABTAGUAdAB0AGkAbgBnAHMg
					JiAdACAAYgB1AHQAdABvAG4ALiNAABZmOj4L
					zNIADQAOAsgAFqICyQLKgJ2AyoCX0gAyAA4C
					zQA0gJ6Ab9MANgANAA4C0ALXAEWmADgAOQA6
					AtQAPALWgAuADIANgJ+AD4CgpgLYAtkAJALb
					AtwAIoChgMeABIDIgMmAB4AiXxAja1VJUkV2
					ZW50RGVsYXlTZWNvbmRzQmVmb3JlUGxheWJh
					Y2tfECJrVUlSRXZlbnRUaW1lb3V0U2Vjb25k
					c0ZvclBsYXliYWNr0gANAA4C4gBSowLjAuQC
					5YCigKeAtYBr0gAyAA4C6ABVgKOAI9MANgAN
					AA4C6wL0AEWoAFgAWQBaAFsC8ABdAvIC84AU
					gBWAFoAXgKSAGYClgKaoAGEAYgBjACQAZQBm
					AGMAaIAcgB2AHoAEgB+AIIAegCGAIl8QEUFY
					Um9sZURlc2NyaXB0aW9uXxAXQVhFbmhhbmNl
					ZFVzZXJJbnRlcmZhY2VbQVhGcm9udG1vc3TS
					ADIADgMCAFWAqIAj0wA2AA0ADgMFAxYARa8Q
					EACHAF0AiQCKAwoAjABYAI4DDgBbAJEAkgCT
					AJQDFACWgCaAGYAngCiAqYAqgBSAK4CqgBeA
					LYAugC+AMICrgDKvEBADFwMYAGMAYwMbAxwA
					ngBoAGMBVgMhAKMAYwMkAKYAo4CsgLCAHoAe
					gLGAsoBFgCGAHoBigLOAR4AegLSASYBHgCJf
					EBFBWEFjdGl2YXRpb25Qb2ludFxBWEZ1bGxT
					Y3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NgANAA4DLAMvAEWiALgAuYA0gDWiAzADMYCt
					gK6AItMANgANAA4DNAM3AEWiAMIAw4A3gDii
					AMUAxoA5gDqAItMANgANAA4DPAM/AEWiAM4A
					z4A8gD2iANEDQYA+gK+AIiNAfeAAAAAAABAL
					0wA2AA0ADgNGA0kARaIAwgDDgDeAOKIA3gDf
					gEKAQ4Ai0wA2AA0ADgNOA1EARaIAzgDPgDyA
					PaIA0QNBgD6Ar4Ai0wA2AA0ADgNWA1kARaIA
					wgDDgDeAOKIAxQDGgDmAOoAiXxAQQVhTdGFu
					ZGFyZFdpbmRvd9IAMgAOA18AVYC2gCPTADYA
					DQAOA2IDbwBFrAFKAIcAXQCMAIoDaABYAFsA
					kQCSA20AloBcgCaAGYAqgCiAt4AUgBeALYAu
					gLiAMqwAaANxAKMDcwBjA3UBVAN3A3gAZgFX
					AKOAIYC5gEeAv4AegMGAYYDEgMWAIIBjgEeA
					Il8QEUFYQWN0aXZhdGlvblBvaW50XxARQVhS
					b2xlRGVzY3JpcHRpb27TADYADQAOA4ADgwBF
					ogC4ALmANIA1ogOEA4WAuoC9gCLTADYADQAO
					A4gDiwBFogDCAMOAN4A4ogOMA42Au4C8gCIj
					QDQAAAAAAAAjQIQMAAAAAADTADYADQAOA5ID
					lQBFogDOAM+APIA9ogOWA4yAvoC7gCIjQF8g
					AAAAAADTADYADQAOA5sDngBFogDOAM+APIA9
					ogOfA4yAwIC7gCIjQF8gAAAAAADTADYADQAO
					A6QDpwBFogDCAMOAN4A4ogOoA6mAwoDDgCIj
					QFSQAAAAAAAjQIRcAAAAAABvEBEARABpAHMA
					cABsAGEAeQAgAFMAZQB0AHQAaQBuAGcAcyAm
					0wA2AA0ADgOvA7IARaIAwgDDgDeAOKIDjAO0
					gLuAxoAiI0CEDAAAAAAATxEBAAAAAAIAAUA1
					AAAAAwABQDYAAAAAAAFANwAAAAEAAsA4Qo4A
					AEQkAAAAAsA5Qo4AAEHgAAAAAQA6aUb/JwAA
					N4kAAUA7AAAAAAABQDMAAN5fAAFANAATFG8A
					AUCS1U2nlwABQGoAAAHeAAFAawAAA4QAAUAH
					AAAAAAABQAAAAGOeAAFAAQAAAAEAAUACAAAA
					/wABQAMAAAAAAAFABAAAAAAAAUAFAAAAAAAB
					QAYAAAAAAAFAWQAAAAAAAUBaAAAAAAABQFsA
					AN5fAAFAXAAA3l8AAUBsAAAAAQABQDwAAGOe
					AAEAPQAAAAAAAAAAAAEAPgAAAAAAAAAAAAFA
					PwAAAAAjP/FY2LefvLpfEDElQCBvbiBVSSBF
					bGVtZW50IDMgaW4gd2luZG93IFxVMjAxQ0Rp
					c3BsYXlzXFUyMDFE0gAyAA4DuwA0gMuAb9MA
					NgANAA4DvgPDAEWkADgAOQA6ADyAC4AMgA2A
					D6QDxAPFACQDx4DMgO+ABIDwgCLSAA0ADgPK
					AFKjA8sDzAPNgM2A0oDegGvSADIADgPQAFWA
					zoAj0wA2AA0ADgPTA9wARagAWABZAFoAWwPY
					AF0D2gPbgBSAFYAWgBeAz4AZgNCA0agAYQBi
					AGMAJABlAGYAYwBogByAHYAegASAH4AggB6A
					IYAiXxARQVhSb2xlRGVzY3JpcHRpb25fEBdB
					WEVuaGFuY2VkVXNlckludGVyZmFjZVtBWEZy
					b250bW9zdNIAMgAOA+oAVYDTgCPTADYADQAO
					A+0D/gBFrxAQAIcAXQCJAIoD8gCMAFgAjgP2
					AFsAkQCSAJMAlAP8AJaAJoAZgCeAKIDUgCqA
					FIArgNWAF4AtgC6AL4AwgNaAMq8QEAP/AxgA
					YwBjBAMEBACeAGgAYwFWBAkAowBjBAwApgCj
					gNeAsIAegB6A2oDbgEWAIYAegGKA3IBHgB6A
					3YBJgEeAIl8QEUFYQWN0aXZhdGlvblBvaW50
					XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA2AA0ADgQUBBcARaIAuAC5gDSA
					NaIEGAQZgNiA2YAi0wA2AA0ADgQcBB8ARaIA
					wgDDgDeAOKIAxQDGgDmAOoAi0wA2AA0ADgQk
					BCcARaIAzgDPgDyAPaIA0QNBgD6Ar4Ai0wA2
					AA0ADgQsBC8ARaIAwgDDgDeAOKIA3gDfgEKA
					Q4Ai0wA2AA0ADgQ0BDcARaIAzgDPgDyAPaIA
					0QNBgD6Ar4Ai0wA2AA0ADgQ8BD8ARaIAwgDD
					gDeAOKIAxQDGgDmAOoAiXxAQQVhTdGFuZGFy
					ZFdpbmRvd9IAMgAOBEUAVYDfgCPTADYADQAO
					BEgEVQBFrAFKAIcAXQCMAIoETgBYAFsAkQCS
					BFMAloBcgCaAGYAqgCiA4IAUgBeALYAugOGA
					MqwAaARXAKMEWQBjBFsBVARdBF4AZgFXAKOA
					IYDigEeA54AegOmAYYDsgO2AIIBjgEeAIl8Q
					EUFYQWN0aXZhdGlvblBvaW50XxARQVhSb2xl
					RGVzY3JpcHRpb27TADYADQAOBGYEaQBFogC4
					ALmANIA1ogRqBGuA44DlgCLTADYADQAOBG4E
					cQBFogDCAMOAN4A4ogOMBHOAu4DkgCIjQIQM
					AAAAAADTADYADQAOBHcEegBFogDOAM+APIA9
					ogR7A4yA5oC7gCIjQF8gAAAAAADTADYADQAO
					BIAEgwBFogDOAM+APIA9ogSEA4yA6IC7gCIj
					QF8gAAAAAADTADYADQAOBIkEjABFogDCAMOA
					N4A4ogSNBI6A6oDrgCIjQFSQAAAAAAAjQIRc
					AAAAAABvEBEARABpAHMAcABsAGEAeQAgAFMA
					ZQB0AHQAaQBuAGcAcyAm0wA2AA0ADgSUBJcA
					RaIAwgDDgDeAOKIDjASZgLuA7oAiI0CEDAAA
					AAAATxEBAAAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAIAAsA4Qo4AAEQkAAAAAsA5Qo4A
					AEHgAAAAAQA6cCQTywAAN4kAAUA7AAAAAAAB
					QDMAAN5fAAFANAATFG8AAUCS1U2nlwABQGoA
					AAHeAAFAawAAA4QAAUAHAAAAAAABQAAAAGOe
					AAFAAQAAAAEAAUACAAAAAAABQAMAAAAAAAFA
					BAAAAAAAAUAFAAAAAAABQAYAAAAAAAFAWQAA
					AAAAAUBaAAAAAAABQFsAAN5fAAFAXAAA3l8A
					AUBsAAAAAAABQDwAAGOeAAEAPQAAAAAAAAAA
					AAEAPgAAAAAAAAAAAAFAPwAAAABfEDElQCBv
					biBVSSBFbGVtZW50IDMgaW4gd2luZG93IFxV
					MjAxQ0Rpc3BsYXlzXFUyMDFE2AAYAA4EnwAa
					ABsEoAShBKIEowAgACEAIgSnACQEqQAmXxAR
					c2NyZWVuQ2FwdHVyZURhdGFbcHJvY2Vzc05h
					bWVfEA91c2VyRGVzY3JpcHRpb25aYWN0aW9u
					TmFtZYD0gJiAAIAHgPOABIDygANvECgAQwBs
					AGkAYwBrACAAdABoAGUAIAB0AGUAeAB0ACAg
					HABCAHUAaQBsAHQALQBpAG4AIABSAGUAdABp
					AG4AYQAgAEQAaQBzAHAAbABhAHkgHSM/442k
					SVwlrNIADQAOBK4AFqIErwSwgPWBAWyAl9IA
					MgAOBLMANID2gG/TADYADQAOBLYEvQBFpgA4
					ADkAOgS6ADwEvIALgAyADYD3gA+A+KYEvgS/
					ACQEwQTCACKA+YEBaYAEgQFqgQFrgAeAIl8Q
					I2tVSVJFdmVudERlbGF5U2Vjb25kc0JlZm9y
					ZVBsYXliYWNrXxAia1VJUkV2ZW50VGltZW91
					dFNlY29uZHNGb3JQbGF5YmFja9IADQAOBMgA
					UqgEyQTKBMsEzATNBM4EzwTQgPqA/4EBDIEB
					G4EBJYEBMIEBQoEBVIBr0gAyAA4E0wBVgPuA
					I9MANgANAA4E1gTfAEWoAFgAWQBaAFsE2wBd
					BN0E3oAUgBWAFoAXgPyAGYD9gP6oAGEAYgBj
					ACQAZQBmAGMAaIAcgB2AHoAEgB+AIIAegCGA
					Il8QEUFYUm9sZURlc2NyaXB0aW9uXxAXQVhF
					bmhhbmNlZFVzZXJJbnRlcmZhY2VbQVhGcm9u
					dG1vc3TSADIADgTtAFWBAQCAI9MANgANAA4E
					8AUBAEWvEBAAhwBdAIkAigT1AIwAWACOBPkA
					WwCRAJIAkwCUBP8AloAmgBmAJ4AogQEBgCqA
					FIArgQECgBeALYAugC+AMIEBA4AyrxAQBQIF
					AwBjAGMFBgUHAJ4AaABjAVYFDACjAGMFDwCm
					AKOBAQSBAQeAHoAegQEIgQEJgEWAIYAegGKB
					AQqAR4AegQELgEmAR4AiXxARQVhBY3RpdmF0
					aW9uUG9pbnRcQVhGdWxsU2NyZWVuXxARQVhS
					b2xlRGVzY3JpcHRpb27TADYADQAOBRcFGgBF
					ogC4ALmANIA1ogUbBRyBAQWBAQaAItMANgAN
					AA4FHwUiAEWiAMIAw4A3gDiiAMUAxoA5gDqA
					ItMANgANAA4FJwUqAEWiAM4Az4A8gD2iANED
					QYA+gK+AIhAM0wA2AA0ADgUwBTMARaIAwgDD
					gDeAOKIA3gDfgEKAQ4Ai0wA2AA0ADgU4BTsA
					RaIAzgDPgDyAPaIA0QNBgD6Ar4Ai0wA2AA0A
					DgVABUMARaIAwgDDgDeAOKIAxQDGgDmAOoAi
					XxAQQVhTdGFuZGFyZFdpbmRvd9IAMgAOBUkA
					VYEBDYAj0wA2AA0ADgVMBVYARakAWACMBU8A
					hwCKAF0AkgCWAJGAFIAqgQEOgCaAKIAZgC6A
					MoAtqQVXBVgFWQVaAGMFXAMYAKMFX4EBD4EB
					EIEBE4EBFIAegQEZgLCAR4EBGoAiXxARQVhS
					b2xlRGVzY3JpcHRpb25XQVhTaGVldNMANgAN
					AA4FZAVnAEWiAM4Az4A8gD2iBWgFaYEBEYEB
					EoAiI0CDOAAAAAAAI0B7oAAAAAAAVXNoZWV0
					0wA2AA0ADgVvBXIARaIAuAC5gDSANaIFcwV0
					gQEVgQEYgCLTADYADQAOBXcFegBFogDCAMOA
					N4A4ogV7BXyBARaBAReAIiNAOwAAAAAAACNA
					cCAAAAAAANMANgANAA4FgQWEAEWiAM4Az4A8
					gD2iBWgFaYEBEYEBEoAiEBHTADYADQAOBYoF
					jQBFogDCAMOAN4A4ogV7BXyBARaBAReAItIA
					MgAOBZIAVYEBHIAj0wA2AA0ADgWVBZ8ARakA
					WACMBZgAhwCKAF0AkgCWAJGAFIAqgQEdgCaA
					KIAZgC6AMoAtqQEHBaEBCgWjAGMFpQCjAKMF
					qIBOgQEegFKBASCAHoEBI4BHgEeBASSAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA2AA0ADgWs
					Ba8ARaIAzgDPgDyAPaIFsAVpgQEfgQESgCIj
					QGkAAAAAAADTADYADQAOBbUFuABFogC4ALmA
					NIA1ogW5BbqBASGBASKAItMANgANAA4FvQXA
					AEWiAMIAw4A3gDiiBXsFfIEBFoEBF4Ai0wA2
					AA0ADgXFBcgARaIAzgDPgDyAPaIFsAVpgQEf
					gQESgCIQAdMANgANAA4FzgXRAEWiAMIAw4A3
					gDiiBXsFfIEBFoEBF4Ai0gAyAA4F1gBVgQEm
					gCPTADYADQAOBdkF5QBFqwBYAIwBSgXdBd4A
					hwCKAF0AkgCWAJGAFIAqgFyBASeBASiAJoAo
					gBmALoAygC2rBeYF5wBoAGgF6gXrAGgBDgCj
					AKMF8IEBKYEBKoAhgCGBASuBASyAIYBYgEeA
					R4EBL4AiW0FYSXNFbGVtZW50XxARQVhSb2xl
					RGVzY3JpcHRpb25ZQVhPdXRsaW5l0wA2AA0A
					DgX2BfkARaIAzgDPgDyAPaIFsAVpgQEfgQES
					gCJXb3V0bGluZdMANgANAA4F/wYCAEWiALgA
					uYA0gDWiBgMGBIEBLYEBLoAi0wA2AA0ADgYH
					BgoARaIAwgDDgDeAOKIFewV8gQEWgQEXgCLT
					ADYADQAOBg8GEgBFogDOAM+APIA9ogWwBWmB
					AR+BARKAItMANgANAA4GFwYaAEWiAMIAw4A3
					gDiiBXsFfIEBFoEBF4Ai0gAyAA4GHwBVgQEx
					gCPTADYADQAOBiIGMQBFrgYjAIcAXQCMAFgG
					KACRBioGKwCSBi0GLgCUAJaBATKAJoAZgCqA
					FIEBM4AtgQE0gQE1gC6BATaBATeAMIAyrgCj
					BjMFpQY1BjYAYwY4AKMAYwCjBjwAaAY+AKOA
					R4EBOIEBI4EBPYEBPoAegQE/gEeAHoBHgQFA
					gCGBAUGAR4AiV0FYSW5kZXhfEBRBWEFsdGVy
					bmF0ZVVJVmlzaWJsZV8QEUFYRGlzY2xvc3Vy
					ZUxldmVsXEFYRGlzY2xvc2luZ18QEUFYUm9s
					ZURlc2NyaXB0aW9uWkFYU2VsZWN0ZWTTADYA
					DQAOBkgGSwBFogC4ALmANIA1ogZMBk2BATmB
					ATuAItMANgANAA4GUAZTAEWiAMIAw4A3gDii
					BXsGVYEBFoEBOoAiI0BwwAAAAAAA0wA2AA0A
					DgZZBlwARaIAzgDPgDyAPaIFsAZegQEfgQE8
					gCIjQEQAAAAAAADTADYADQAOBmIGZQBFogDO
					AM+APIA9ogWwBl6BAR+BATyAIlVBWFJvd9MA
					NgANAA4GawZuAEWiAMIAw4A3gDiiBXsGVYEB
					FoEBOoAiW291dGxpbmUgcm93XEFYT3V0bGlu
					ZVJvd9IAMgAOBnUAVYEBQ4Aj0wA2AA0ADgZ4
					BoYARa0GeQFKAIcAXQZ9AIwAigBYAJEAkgaD
					Bi4AloEBRIBcgCaAGYEBRYAqgCiAFIAtgC6B
					AUaBATeAMq0GhwBoBokAZgaLBowAaAaOBo8A
					owaRAGgAo4EBR4AhgQFKgCCBAU+BAVCAIYEB
					UYEBUoBHgQFTgCGAR4AiXxAPQVhSb3dJbmRl
					eFJhbmdlXxASQVhDb2x1bW5JbmRleFJhbmdl
					XxARQVhSb2xlRGVzY3JpcHRpb27TADYADQAO
					BpkGnABFogaaBpuBAUiBAUmiAKMFpYBHgQEj
					gCJYbG9jYXRpb25WbGVuZ3Ro0wA2AA0ADgaj
					BqYARaIAuAC5gDSANaIGpwaogQFLgQFNgCLT
					ADYADQAOBqsGrgBFogDCAMOAN4A4ogavBlWB
					AUyBATqAIiNAQoAAAAAAANMANgANAA4GtAa3
					AEWiAM4Az4A8gD2iBrgGXoEBToEBPIAiI0Bm
					gAAAAAAA0wA2AA0ADga9BsAARaIGmgabgQFI
					gQFJogCjBaWAR4EBI4Ai0wA2AA0ADgbFBsgA
					RaIAzgDPgDyAPaIGuAZegQFOgQE8gCJWQVhD
					ZWxs0wA2AA0ADgbOBtEARaIAwgDDgDeAOKIG
					rwZVgQFMgQE6gCJUY2VsbNIAMgAOBtcAVYEB
					VYAj0wA2AA0ADgbaBuYARasAWACMAUoAkQbf
					AIcAkgBdBuMAlgblgBSAKoBcgC2BAVaAJoAu
					gBmBAVeAMoEBWKsG5wboAGgG6gbrBuwFpQCj
					Bu8FpQbxgQFZgQFagCGBAV2BAWCBAWGBASOA
					R4EBZ4EBI4EBaIAiXxARQVhSb2xlRGVzY3Jp
					cHRpb25XQVhWYWx1ZV8QF0FYVmlzaWJsZUNo
					YXJhY3RlclJhbmdlXEFYU3RhdGljVGV4dNMA
					NgANAA4G+Ab7AEWiAM4Az4A8gD2iBvwG/YEB
					W4EBXIAiI0BaoAAAAAAAI0AqAAAAAAAA0wA2
					AA0ADgcCBwUARaIAwgDDgDeAOKIHBgcHgQFe
					gQFfgCIjQFTgAAAAAAAjQHIIAAAAAABUdGV4
					dNMANgANAA4HDQcQAEWiALgAuYA0gDWiBxEH
					EoEBYoEBZYAi0wA2AA0ADgcVBxgARaIAwgDD
					gDeAOKIHGQcagQFjgQFkgCIjQFTgAAAAAAAj
					QHIIAAAAAADTADYADQAOBx8HIgBFogDOAM+A
					PIA9ogcjBv2BAWaBAVyAIiNAWqAAAAAAAF8Q
					F0J1aWx0LWluIFJldGluYSBEaXNwbGF50wA2
					AA0ADgcpBywARaIGmgabgQFIgQFJogCjAVqA
					R4BpgCJPEQEAAAAAAgABQDUAAAADAAFANgAA
					AAAAAUA3AAAAAQACwDhDCwAAQ5YAAAACwDlC
					4AAAQ8gAAAABADqxDGPeAAA3igABQDsAAAAA
					AAFAMwAA3mQAAUA0ABMUbwABQJIyWPV8AAFA
					agAAAboAAUBrAAADhAABQAcAAAAAAAFAAAAA
					Y6EAAUABAAAAAgABQAIAAAD/AAFAAwAAAAAA
					AUAEAAAAAAABQAUAAAAAAAFABgAAAAAAAUBZ
					AAAAAAABQFoAAAAAAAFAWwAA3mQAAUBcAADe
					ZAABQGwAAAABAAFAPAAAY6EAAQA9AAAAAAAA
					AAAAAQA+AAAAAAAAAAAAAUA/AAAAACM/1RWO
					FJCOc18QIyVAIG9uIHN0YXRpYyB0ZXh0IDIg
					aW4gVUkgRWxlbWVudCAx0gAyAA4HNAA0gQFt
					gG/TADYADQAOBzcHPABFpAA4ADkAOgA8gAuA
					DIANgA+kBz0HPgAkB0CBAW6BAcGABIEBwoAi
					0gANAA4HQwBSqAdEB0UHRgdHB0gHSQdKB0uB
					AW+BAXSBAYCBAYiBAZCBAZmBAaSBAbCAa9IA
					MgAOB04AVYEBcIAj0wA2AA0ADgdRB1oARagA
					WABZAFoAWwdWAF0HWAdZgBSAFYAWgBeBAXGA
					GYEBcoEBc6gAYQBiAGMAJABlAGYAYwBogByA
					HYAegASAH4AggB6AIYAiXxARQVhSb2xlRGVz
					Y3JpcHRpb25fEBdBWEVuaGFuY2VkVXNlcklu
					dGVyZmFjZVtBWEZyb250bW9zdNIAMgAOB2gA
					VYEBdYAj0wA2AA0ADgdrB3wARa8QEACHAF0A
					iQCKB3AAjABYAI4HdABbAJEAkgCTAJQHegCW
					gCaAGYAngCiBAXaAKoAUgCuBAXeAF4AtgC6A
					L4AwgQF4gDKvEBAHfQUDAGMAYweBB4IAngBo
					AGMBVgeHAKMAYweKAKYAo4EBeYEBB4AegB6B
					AXyBAX2ARYAhgB6AYoEBfoBHgB6BAX+ASYBH
					gCJfEBFBWEFjdGl2YXRpb25Qb2ludFxBWEZ1
					bGxTY3JlZW5fEBFBWFJvbGVEZXNjcmlwdGlv
					btMANgANAA4HkgeVAEWiALgAuYA0gDWiB5YH
					l4EBeoEBe4Ai0wA2AA0ADgeaB50ARaIAwgDD
					gDeAOKIAxQDGgDmAOoAi0wA2AA0ADgeiB6UA
					RaIAzgDPgDyAPaIA0QNBgD6Ar4Ai0wA2AA0A
					DgeqB60ARaIAwgDDgDeAOKIA3gDfgEKAQ4Ai
					0wA2AA0ADgeyB7UARaIAzgDPgDyAPaIA0QNB
					gD6Ar4Ai0wA2AA0ADge6B70ARaIAwgDDgDeA
					OKIAxQDGgDmAOoAiXxAQQVhTdGFuZGFyZFdp
					bmRvd9IAMgAOB8MAVYEBgYAj0wA2AA0ADgfG
					B9AARakAWACMB8kAhwCKAF0AkgCWAJGAFIAq
					gQGCgCaAKIAZgC6AMoAtqQVXB9IFWQfUAGMF
					XAMYAKMH2YEBD4EBg4EBE4EBhIAegQEZgLCA
					R4EBh4AiXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADYADQAOB90H4ABFogDOAM+APIA9ogVoBWmB
					ARGBARKAItMANgANAA4H5QfoAEWiALgAuYA0
					gDWiB+kH6oEBhYEBhoAi0wA2AA0ADgftB/AA
					RaIAwgDDgDeAOKIFewV8gQEWgQEXgCLTADYA
					DQAOB/UH+ABFogDOAM+APIA9ogVoBWmBARGB
					ARKAItMANgANAA4H/QgAAEWiAMIAw4A3gDii
					BXsFfIEBFoEBF4Ai0gAyAA4IBQBVgQGJgCPT
					ADYADQAOCAgIEgBFqQBYAIwICwCHAIoAXQCS
					AJYAkYAUgCqBAYqAJoAogBmALoAygC2pAQcI
					FAEKCBYAYwWlAKMAowgbgE6BAYuAUoEBjIAe
					gQEjgEeAR4EBj4AiXxARQVhSb2xlRGVzY3Jp
					cHRpb27TADYADQAOCB8IIgBFogDOAM+APIA9
					ogWwBWmBAR+BARKAItMANgANAA4IJwgqAEWi
					ALgAuYA0gDWiCCsILIEBjYEBjoAi0wA2AA0A
					DggvCDIARaIAwgDDgDeAOKIFewV8gQEWgQEX
					gCLTADYADQAOCDcIOgBFogDOAM+APIA9ogWw
					BWmBAR+BARKAItMANgANAA4IPwhCAEWiAMIA
					w4A3gDiiBXsFfIEBFoEBF4Ai0gAyAA4IRwBV
					gQGRgCPTADYADQAOCEoIVgBFqwBYAIwBSghO
					CE8AhwCKAF0AkgCWAJGAFIAqgFyBAZKBAZOA
					JoAogBmALoAygC2rBeYIWABoAGgF6ghcAGgB
					DgCjAKMIYYEBKYEBlIAhgCGBASuBAZWAIYBY
					gEeAR4EBmIAiW0FYSXNFbGVtZW50XxARQVhS
					b2xlRGVzY3JpcHRpb27TADYADQAOCGYIaQBF
					ogDOAM+APIA9ogWwBWmBAR+BARKAItMANgAN
					AA4IbghxAEWiALgAuYA0gDWiCHIIc4EBloEB
					l4Ai0wA2AA0ADgh2CHkARaIAwgDDgDeAOKIF
					ewV8gQEWgQEXgCLTADYADQAOCH4IgQBFogDO
					AM+APIA9ogWwBWmBAR+BARKAItMANgANAA4I
					hgiJAEWiAMIAw4A3gDiiBXsFfIEBFoEBF4Ai
					0gAyAA4IjgBVgQGagCPTADYADQAOCJEIoABF
					rgYjAIcAXQCMAFgIlwCRCJkImgCSCJwGLgCU
					AJaBATKAJoAZgCqAFIEBm4AtgQGcgQGdgC6B
					AZ6BATeAMIAyrgCjCKIFpQikBjYAYwinAKMA
					YwCjBjwAaAY+AKOAR4EBn4EBI4EBooEBPoAe
					gQGjgEeAHoBHgQFAgCGBAUGAR4AiXxAUQVhB
					bHRlcm5hdGVVSVZpc2libGVfEBFBWERpc2Ns
					b3N1cmVMZXZlbFxBWERpc2Nsb3NpbmdfEBFB
					WFJvbGVEZXNjcmlwdGlvbtMANgANAA4ItQi4
					AEWiALgAuYA0gDWiCLkIuoEBoIEBoYAi0wA2
					AA0ADgi9CMAARaIAwgDDgDeAOKIFewZVgQEW
					gQE6gCLTADYADQAOCMUIyABFogDOAM+APIA9
					ogWwBl6BAR+BATyAItMANgANAA4IzQjQAEWi
					AM4Az4A8gD2iBbAGXoEBH4EBPIAi0wA2AA0A
					DgjVCNgARaIAwgDDgDeAOKIFewZVgQEWgQE6
					gCLSADIADgjdAFWBAaWAI9MANgANAA4I4Aju
					AEWtCOEBSgCHAF0I5QCMAIoAWACRAJII6wYu
					AJaBAaaAXIAmgBmBAaeAKoAogBSALYAugQGo
					gQE3gDKtCO8AaAjxAGYI8wj0AGgGjgj3AKMG
					kQBoAKOBAamAIYEBqoAggQGtgQGugCGBAVGB
					Aa+AR4EBU4AhgEeAIl8QD0FYUm93SW5kZXhS
					YW5nZV8QEkFYQ29sdW1uSW5kZXhSYW5nZV8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA2AA0ADgkB
					CQQARaIGmgabgQFIgQFJogCjBaWAR4EBI4Ai
					0wA2AA0ADgkJCQwARaIAuAC5gDSANaIJDQkO
					gQGrgQGsgCLTADYADQAOCREJFABFogDCAMOA
					N4A4ogavBlWBAUyBATqAItMANgANAA4JGQkc
					AEWiAM4Az4A8gD2iBrgGXoEBToEBPIAi0wA2
					AA0ADgkhCSQARaIGmgabgQFIgQFJogCjBaWA
					R4EBI4Ai0wA2AA0ADgkpCSwARaIAzgDPgDyA
					PaIGuAZegQFOgQE8gCLTADYADQAOCTEJNABF
					ogDCAMOAN4A4ogavBlWBAUyBATqAItIAMgAO
					CTkAVYEBsYAj0wA2AA0ADgk8CUgARasAWACM
					AUoAkQlBAIcAkgBdBuMAlglHgBSAKoBcgC2B
					AbKAJoAugBmBAVeAMoEBs6sG5wlKAGgJTAbr
					CU4FpQCjCVEFpQlTgQFZgQG0gCGBAbaBAWCB
					AbmBASOAR4EBv4EBI4EBwIAiXxARQVhSb2xl
					RGVzY3JpcHRpb25fEBdBWFZpc2libGVDaGFy
					YWN0ZXJSYW5nZdMANgANAA4JWAlbAEWiAM4A
					z4A8gD2iCVwG/YEBtYEBXIAiI0BaoAAAAAAA
					0wA2AA0ADglhCWQARaIAwgDDgDeAOKIJZQlm
					gQG3gQG4gCIjQFTgAAAAAAAjQHIIAAAAAADT
					ADYADQAOCWsJbgBFogC4ALmANIA1oglvCXCB
					AbqBAb2AItMANgANAA4Jcwl2AEWiAMIAw4A3
					gDiiCXcJeIEBu4EBvIAiI0BU4AAAAAAAI0By
					CAAAAAAA0wA2AA0ADgl9CYAARaIAzgDPgDyA
					PaIJgQb9gQG+gQFcgCIjQFqgAAAAAABfEBdC
					dWlsdC1pbiBSZXRpbmEgRGlzcGxhedMANgAN
					AA4JhwmKAEWiBpoGm4EBSIEBSaIAowFagEeA
					aYAiTxEBAAAAAAIAAUA1AAAAAwABQDYAAAAA
					AAFANwAAAAIAAsA4QwsAAEOWAAAAAsA5QuAA
					AEPIAAAAAQA6wS9KYwAAN4oAAUA7AAAAAAAB
					QDMAAN5kAAFANAATFG8AAUCSMlj1fAABQGoA
					AAG6AAFAawAAA4QAAUAHAAAAAAABQAAAAGOh
					AAFAAQAAAAAAAUACAAAAAAABQAMAAAAAAAFA
					BAAAAAAAAUAFAAAAAAABQAYAAAAAAAFAWQAA
					AAAAAUBaAAAAAAABQFsAAN5kAAFAXAAA3mQA
					AUBsAAAAAAABQDwAAGOhAAEAPQAAAAAAAAAA
					AAEAPgAAAAAAAAAAAAFAPwAAAABfECMlQCBv
					biBzdGF0aWMgdGV4dCAyIGluIFVJIEVsZW1l
					bnQgMdgAGAAOCZEAGgAbCZIJkwmUCZUAIAAh
					ACIJmQAkCZsAJl8QEXNjcmVlbkNhcHR1cmVE
					YXRhW3Byb2Nlc3NOYW1lXxAPdXNlckRlc2Ny
					aXB0aW9uWmFjdGlvbk5hbWWBAcaAmIAAgAeB
					AcWABIEBxIADXxAmTWFrZSBhIHNlbGVjdGlv
					biBmcm9tIHRoZSBwb3B1cGJ1dHRvbi4jP/Ek
					BYCddEXSAA0ADgmgABaiCaEJooEBx4EB+4CX
					0gAyAA4JpQA0gQHIgG/TADYADQAOCagJrwBF
					pgA4ADkAOgmsADwJroALgAyADYEByYAPgQHK
					pgmwCbEAJAmzCbQAIoEBy4EB+IAEgQH5gQH6
					gAeAIl8QI2tVSVJFdmVudERlbGF5U2Vjb25k
					c0JlZm9yZVBsYXliYWNrXxAia1VJUkV2ZW50
					VGltZW91dFNlY29uZHNGb3JQbGF5YmFja9IA
					DQAOCboAUqQJuwm8Cb0JvoEBzIEB0YEB3YEB
					5YBr0gAyAA4JwQBVgQHNgCPTADYADQAOCcQJ
					zQBFqABYAFkAWgBbCckAXQnLCcyAFIAVgBaA
					F4EBzoAZgQHPgQHQqABhAGIAYwAkAGUAZgBj
					AGiAHIAdgB6ABIAfgCCAHoAhgCJfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N00gAy
					AA4J2wBVgQHSgCPTADYADQAOCd4J7wBFrxAQ
					AIcAXQCJAIoJ4wCMAFgAjgnnAFsAkQCSAJMA
					lAntAJaAJoAZgCeAKIEB04AqgBSAK4EB1IAX
					gC2ALoAvgDCBAdWAMq8QEAnwBQMAYwBjCfQJ
					9QCeAGgAYwFWCfoAowBjCf0ApgCjgQHWgQEH
					gB6AHoEB2YEB2oBFgCGAHoBigQHbgEeAHoEB
					3IBJgEeAIl8QEUFYQWN0aXZhdGlvblBvaW50
					XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA2AA0ADgoFCggARaIAuAC5gDSA
					NaIKCQoKgQHXgQHYgCLTADYADQAOCg0KEABF
					ogDCAMOAN4A4ogDFAMaAOYA6gCLTADYADQAO
					ChUKGABFogDOAM+APIA9ogDRA0GAPoCvgCLT
					ADYADQAOCh0KIABFogDCAMOAN4A4ogDeAN+A
					QoBDgCLTADYADQAOCiUKKABFogDOAM+APIA9
					ogDRA0GAPoCvgCLTADYADQAOCi0KMABFogDC
					AMOAN4A4ogDFAMaAOYA6gCJfEBBBWFN0YW5k
					YXJkV2luZG930gAyAA4KNgBVgQHegCPTADYA
					DQAOCjkKQwBFqQBYAIwKPACHAIoAXQCSAJYA
					kYAUgCqBAd+AJoAogBmALoAygC2pBVcKRQVZ
					CkcAYwVcAxgAowpMgQEPgQHggQETgQHhgB6B
					ARmAsIBHgQHkgCJfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANgANAA4KUApTAEWiAM4Az4A8gD2i
					BWgFaYEBEYEBEoAi0wA2AA0ADgpYClsARaIA
					uAC5gDSANaIKXApdgQHigQHjgCLTADYADQAO
					CmAKYwBFogDCAMOAN4A4ogV7BXyBARaBAReA
					ItMANgANAA4KaAprAEWiAM4Az4A8gD2iBWgF
					aYEBEYEBEoAi0wA2AA0ADgpwCnMARaIAwgDD
					gDeAOKIFewV8gQEWgQEXgCLSADIADgp4AFWB
					AeaAI9MANgANAA4KewqIAEWsAUoAhwBdAIwA
					igBYAFsG4wCRAJIKhgCWgFyAJoAZgCqAKIAU
					gBeBAVeALYAugQHngDKsAGgKigCjCowAYwqO
					Co8KkAqRAGYKkwCjgCGBAeiAR4EB74AegQHx
					gQHygQHzgQH0gCCBAfeAR4AiXxARQVhSb2xl
					RGVzY3JpcHRpb27TADYADQAOCpgKmwBFogC4
					ALmANIA1ogqcCp2BAemBAeyAItMANgANAA4K
					oAqjAEWiAMIAw4A3gDiiCqQKpYEB6oEB64Ai
					I0B1KAAAAAAAI0BxUAAAAAAA0wA2AA0ADgqq
					Cq0ARaIAzgDPgDyAPaIKrgqvgQHtgQHugCIj
					QHH4AAAAAAAjQDkAAAAAAADTADYADQAOCrQK
					twBFogDOAM+APIA9ogq4A4yBAfCAu4AiI0Bx
					iAAAAAAAXUFYUG9wVXBCdXR0b25QXE1haW4g
					ZGlzcGxhedMANgANAA4KwArDAEWiAMIAw4A3
					gDiiCsQKxYEB9YEB9oAiI0B1WAAAAAAAI0Bx
					YAAAAAAAXXBvcC11cCBidXR0b25PEQEAAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAQAC
					wDhDwYAAQ5AAAAACwDlDtAAAQ84AAAABADoB
					CfHJAAA3iwABQDsAAAAAAAFAMwAA3mQAAUA0
					ABMUbwABQJIyWPV8AAFAagAAAboAAUBrAAAD
					hAABQAcAAAAAAAFAAAAAY6IAAUABAAAAAQAB
					QAIAAAD/AAFAAwAAAAAAAUAEAAAAAAABQAUA
					AAAAAAFABgAAAAAAAUBZAAAAAAABQFoAAAAA
					AAFAWwAA3mQAAUBcAADeZAABQGwAAAABAAFA
					PAAAY6IAAQA9AAAAAAAAAAAAAQA+AAAAAAAA
					AAAAAUA/AAAAACM/4nuUHylQBl8QICVAIG9u
					IHBvcCB1cCBidXR0b24gMSBpbiBzaGVldCAx
					0gAyAA4KzgA0gQH8gG/TADYADQAOCtEK1gBF
					pAA4ADkAOgA8gAuADIANgA+kCtcK2AAkCtqB
					Af2BAiWABIECJoAi0gANAA4K3QBSpAreCt8K
					4ArhgQH+gQIDgQIPgQIXgGvSADIADgrkAFWB
					Af+AI9MANgANAA4K5wrwAEWoAFgAWQBaAFsK
					7ABdCu4K74AUgBWAFoAXgQIAgBmBAgGBAgKo
					AGEAYgBjACQAZQBmAGMAaIAcgB2AHoAEgB+A
					IIAegCGAIl8QEUFYUm9sZURlc2NyaXB0aW9u
					XxAXQVhFbmhhbmNlZFVzZXJJbnRlcmZhY2Vb
					QVhGcm9udG1vc3TSADIADgr+AFWBAgSAI9MA
					NgANAA4LAQsSAEWvEBAAhwBdAIkAigsGAIwA
					WACOCwoAWwCRAJIAkwCUCxAAloAmgBmAJ4Ao
					gQIFgCqAFIArgQIGgBeALYAugC+AMIECB4Ay
					rxAQCxMFAwBjAGMLFwsYAJ4AaABjAVYLHQCj
					AGMLIACmAKOBAgiBAQeAHoAegQILgQIMgEWA
					IYAegGKBAg2AR4AegQIOgEmAR4AiXxARQVhB
					Y3RpdmF0aW9uUG9pbnRcQVhGdWxsU2NyZWVu
					XxARQVhSb2xlRGVzY3JpcHRpb27TADYADQAO
					CygLKwBFogC4ALmANIA1ogssCy2BAgmBAgqA
					ItMANgANAA4LMAszAEWiAMIAw4A3gDiiAMUA
					xoA5gDqAItMANgANAA4LOAs7AEWiAM4Az4A8
					gD2iANEDQYA+gK+AItMANgANAA4LQAtDAEWi
					AMIAw4A3gDiiAN4A34BCgEOAItMANgANAA4L
					SAtLAEWiAM4Az4A8gD2iANEDQYA+gK+AItMA
					NgANAA4LUAtTAEWiAMIAw4A3gDiiAMUAxoA5
					gDqAIl8QEEFYU3RhbmRhcmRXaW5kb3fSADIA
					DgtZAFWBAhCAI9MANgANAA4LXAtmAEWpAFgA
					jAtfAIcAigBdAJIAlgCRgBSAKoECEYAmgCiA
					GYAugDKALakFVwtoBVkLagBjBVwDGACjC2+B
					AQ+BAhKBAROBAhOAHoEBGYCwgEeBAhaAIl8Q
					EUFYUm9sZURlc2NyaXB0aW9u0wA2AA0ADgtz
					C3YARaIAzgDPgDyAPaIFaAVpgQERgQESgCLT
					ADYADQAOC3sLfgBFogC4ALmANIA1ogt/C4CB
					AhSBAhWAItMANgANAA4LgwuGAEWiAMIAw4A3
					gDiiBXsFfIEBFoEBF4Ai0wA2AA0ADguLC44A
					RaIAzgDPgDyAPaIFaAVpgQERgQESgCLTADYA
					DQAOC5MLlgBFogDCAMOAN4A4ogV7BXyBARaB
					AReAItIAMgAOC5sAVYECGIAj0wA2AA0ADgue
					C6sARawBSgCHAF0AjACKAFgAWwbjAJEAkgup
					AJaAXIAmgBmAKoAogBSAF4EBV4AtgC6BAhmA
					MqwAaAutBaULrwBjCo4KjwuzC7QAZgu2AKOA
					IYECGoEBI4ECH4AegQHxgQHygQIhgQIigCCB
					AiSAR4AiXxARQVhSb2xlRGVzY3JpcHRpb27T
					ADYADQAOC7sLvgBFogC4ALmANIA1ogu/C8CB
					AhuBAh2AItMANgANAA4LwwvGAEWiAMIAw4A3
					gDiiC8cKpYECHIEB64AiI0B1KAAAAAAA0wA2
					AA0ADgvMC88ARaIAzgDPgDyAPaIL0AqvgQIe
					gQHugCIjQHH4AAAAAADTADYADQAOC9UL2ABF
					ogDOAM+APIA9ogvZA4yBAiCAu4AiI0BxiAAA
					AAAAXE1haW4gZGlzcGxhedMANgANAA4L3wvi
					AEWiAMIAw4A3gDiiC+MKxYECI4EB9oAiI0B1
					WAAAAAAAXXBvcC11cCBidXR0b25PEQEAAAAA
					AgABQDUAAAADAAFANgAAAAAAAUA3AAAAAgAC
					wDhDwYAAQ5AAAAACwDlDtAAAQ84AAAABADoF
					c/XpAAA3iwABQDsAAAAAAAFAMwAA3mQAAUA0
					ABMUbwABQJIyWPV8AAFAagAAAboAAUBrAAAD
					hAABQAcAAAAAAAFAAAAAY6IAAUABAAAAAQAB
					QAIAAAAAAAFAAwAAAAAAAUAEAAAAAAABQAUA
					AAAAAAFABgAAAAAAAUBZAAAAAAABQFoAAAAA
					AAFAWwAA3mYAAUBcAADeZgABQGwAAAAAAAFA
					PAAAY6IAAQA9AAAAAAAAAAAAAQA+AAAAAAAA
					AAAAAUA/AAAAAF8QICVAIG9uIHBvcCB1cCBi
					dXR0b24gMSBpbiBzaGVldCAx2AAYAA4L6wAa
					ABsL7AvtC+4L7wAgACEAIgvzACQL9QAmXxAR
					c2NyZWVuQ2FwdHVyZURhdGFbcHJvY2Vzc05h
					bWVfEA91c2VyRGVzY3JpcHRpb25aYWN0aW9u
					TmFtZYECK4CYgACAB4ECKoAEgQIogAPSAA4L
					+Av5C/pZTlMuc3RyaW5ngQIpXxAQRXh0ZW5k
					ZWQgZGlzcGxhedIAeQB6C/wL/V8QD05TTXV0
					YWJsZVN0cmluZ6ML/Av+AH1YTlNTdHJpbmcj
					P/qyYh+WA57SAA0ADgwBABaiDAIMA4ECLIEC
					eoCX0gAyAA4MBgA0gQItgG/TADYADQAODAkM
					EABFpgA4ADkAOgwNADwMD4ALgAyADYECLoAP
					gQIvpgwRDBIAJAwUDBUAIoECMIECd4AEgQJ4
					gQJ5gAeAIl8QI2tVSVJFdmVudERlbGF5U2Vj
					b25kc0JlZm9yZVBsYXliYWNrXxAia1VJUkV2
					ZW50VGltZW91dFNlY29uZHNGb3JQbGF5YmFj
					a9IADQAODBsAUqYMHAwdDB4MHwwgDCGBAjGB
					AjaBAkKBAkqBAliBAmaAa9IAMgAODCQAVYEC
					MoAj0wA2AA0ADgwnDDAARagAWABZAFoAWwws
					AF0MLgwvgBSAFYAWgBeBAjOAGYECNIECNagA
					YQBiAGMAJABlAGYAYwBogByAHYAegASAH4Ag
					gB6AIYAiXxARQVhSb2xlRGVzY3JpcHRpb25f
					EBdBWEVuaGFuY2VkVXNlckludGVyZmFjZVtB
					WEZyb250bW9zdNIAMgAODD4AVYECN4Aj0wA2
					AA0ADgxBDFIARa8QEACHAF0AiQCKDEYAjABY
					AI4MSgBbAJEAkgCTAJQMUACWgCaAGYAngCiB
					AjiAKoAUgCuBAjmAF4AtgC6AL4AwgQI6gDKv
					EBAMUwUDAGMAYwxXDFgAngBoAGMBVgxdAKMA
					YwxgAKYAo4ECO4EBB4AegB6BAj6BAj+ARYAh
					gB6AYoECQIBHgB6BAkGASYBHgCJfEBFBWEFj
					dGl2YXRpb25Qb2ludFxBWEZ1bGxTY3JlZW5f
					EBFBWFJvbGVEZXNjcmlwdGlvbtMANgANAA4M
					aAxrAEWiALgAuYA0gDWiDGwMbYECPIECPYAi
					0wA2AA0ADgxwDHMARaIAwgDDgDeAOKIAxQDG
					gDmAOoAi0wA2AA0ADgx4DHsARaIAzgDPgDyA
					PaIA0QNBgD6Ar4Ai0wA2AA0ADgyADIMARaIA
					wgDDgDeAOKIA3gDfgEKAQ4Ai0wA2AA0ADgyI
					DIsARaIAzgDPgDyAPaIA0QNBgD6Ar4Ai0wA2
					AA0ADgyQDJMARaIAwgDDgDeAOKIAxQDGgDmA
					OoAiXxAQQVhTdGFuZGFyZFdpbmRvd9IAMgAO
					DJkAVYECQ4Aj0wA2AA0ADgycDKYARakAWACM
					DJ8AhwCKAF0AkgCWAJGAFIAqgQJEgCaAKIAZ
					gC6AMoAtqQVXDKgFWQyqAGMFXAMYAKMMr4EB
					D4ECRYEBE4ECRoAegQEZgLCAR4ECSYAiXxAR
					QVhSb2xlRGVzY3JpcHRpb27TADYADQAODLMM
					tgBFogDOAM+APIA9ogVoBWmBARGBARKAItMA
					NgANAA4Muwy+AEWiALgAuYA0gDWiDL8MwIEC
					R4ECSIAi0wA2AA0ADgzDDMYARaIAwgDDgDeA
					OKIFewV8gQEWgQEXgCLTADYADQAODMsMzgBF
					ogDOAM+APIA9ogVoBWmBARGBARKAItMANgAN
					AA4M0wzWAEWiAMIAw4A3gDiiBXsFfIEBFoEB
					F4Ai0gAyAA4M2wBVgQJLgCPTADYADQAODN4M
					6wBFrAFKAIcAXQCMAIoAWABbBuMAkQCSDOkA
					loBcgCaAGYAqgCiAFIAXgQFXgC2ALoECTIAy
					rABoDO0FpQzvAGMKjgqPDPMM9ABmDPYAo4Ah
					gQJNgQEjgQJSgB6BAfGBAfKBAlSBAlWAIIEC
					V4BHgCJfEBFBWFJvbGVEZXNjcmlwdGlvbtMA
					NgANAA4M+wz+AEWiALgAuYA0gDWiDP8NAIEC
					ToECUIAi0wA2AA0ADg0DDQYARaIAwgDDgDeA
					OKINBwqlgQJPgQHrgCIjQHUoAAAAAADTADYA
					DQAODQwNDwBFogDOAM+APIA9og0QCq+BAlGB
					Ae6AIiNAcfgAAAAAANMANgANAA4NFQ0YAEWi
					AM4Az4A8gD2iDRkDjIECU4C7gCIjQHGIAAAA
					AABcTWFpbiBkaXNwbGF50wA2AA0ADg0fDSIA
					RaIAwgDDgDeAOKINIwrFgQJWgQH2gCIjQHVY
					AAAAAABdcG9wLXVwIGJ1dHRvbtIAMgAODSkA
					VYECWYAj0wA2AA0ADg0sDTYARakAjABYAUoN
					MACHAJIAXQCWAJGAKoAUgFyBAlqAJoAugBmA
					MoAtqQ03DTgAaA06DTsAowEOAKMNP4ECW4EC
					XoAhgQJfgQJggEeAWIBHgQJlgCJfEBFBWFJv
					bGVEZXNjcmlwdGlvbtMANgANAA4NQw1GAEWi
					AM4Az4A8gD2iDUcNSIECXIECXYAiI0Bx8AAA
					AAAAI0BTAAAAAAAAVkFYTWVudVRtZW510wA2
					AA0ADg1PDVIARaIAuAC5gDSANaINUw1UgQJh
					gQJkgCLTADYADQAODVcNWgBFogDCAMOAN4A4
					og1bDVyBAmKBAmOAIiNAdKAAAAAAACNAcSAA
					AAAAANMANgANAA4NYQ1kAEWiAM4Az4A8gD2i
					DUcNSIECXIECXYAi0wA2AA0ADg1pDWwARaIA
					wgDDgDeAOKINWw1cgQJigQJjgCLSADIADg1x
					AFWBAmeAI9MANgANAA4NdA2BAEWsDXUBSgCH
					AIwAWA16AFsAkQCSDX4GLgCWgQJogFyAJoAq
					gBSBAmmAF4AtgC6BAmqBATeAMqwNggBoDYQN
					hQ2GDYcNiA2JBaUNiwBoBaWBAmuAIYECbIEC
					cYECcoECc4ECdIECdYEBI4ECdoAhgQEjgCJc
					QVhJZGVudGlmaWVyXxAWQVhNZW51SXRlbUNt
					ZE1vZGlmaWVyc18QEUFYUm9sZURlc2NyaXB0
					aW9uW21lbnVBY3Rpb2460wA2AA0ADg2UDZcA
					RaIAuAC5gDSANaINmA2ZgQJtgQJvgCLTADYA
					DQAODZwNnwBFogDCAMOAN4A4og1bDaGBAmKB
					Am6AIiNActAAAAAAANMANgANAA4NpQ2oAEWi
					AM4Az4A8gD2iDUcNqoECXIECcIAiI0A2AAAA
					AAAA0wA2AA0ADg2uDbEARaIAzgDPgDyAPaIN
					Rw2qgQJcgQJwgCJaQVhNZW51SXRlbRAIXxAQ
					RXh0ZW5kZWQgZGlzcGxhedMANgANAA4NuQ28
					AEWiAMIAw4A3gDiiDVsNoYECYoECboAiWW1l
					bnUgaXRlbU8Q+AAAAAIAAUA1AAAAAwABQDYA
					AAAAAAFANwAAAAEAAsA4Q8eAAEOegAAAAsA5
					QooAAEIsAAAAAQA6aOgFugAAN4sAAUA7AAAA
					AAABQDMAAN5mAAFANAATFG8AAUBqAAAATAAB
					QGsAAAOEAAFABwAAAAAAAUAAAABjowABQAEA
					AAABAAFAAgAAAP8AAUADAAAAAAABQAQAAAAA
					AAFABQAAAAAAAUAGAAAAAAABQFkAAAAAAAFA
					WgAAAAAAAUBbAADeZgABQFwAAN5mAAFAbAAA
					AAEAAUA8AABjowABAD0AAAAAAAAAAAABAD4A
					AAAAAAAAAAABQD8AAAAAIz/syXoC1N45XxA2
					JUAgb24gbWVudSBpdGVtIFxVMjAxQ0V4dGVu
					ZGVkIGRpc3BsYXlcVTIwMUQgaW4gbWVudSAx
					0gAyAA4NxQA0gQJ7gG/TADYADQAODcgNzQBF
					pAA4ADkAOgA8gAuADIANgA+kDc4NzwAkDdGB
					AnyBAriABIECuYAi0gANAA4N1ABSpg3VDdYN
					1w3YDdkN2oECfYECgoECjoECloECpIECrIBr
					0gAyAA4N3QBVgQJ+gCPTADYADQAODeAN6QBF
					qABYAFkAWgBbDeUAXQ3nDeiAFIAVgBaAF4EC
					f4AZgQKAgQKBqABhAGIAYwAkAGUAZgBjAGiA
					HIAdgB6ABIAfgCCAHoAhgCJfEBFBWFJvbGVE
					ZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRVc2Vy
					SW50ZXJmYWNlW0FYRnJvbnRtb3N00gAyAA4N
					9wBVgQKDgCPTADYADQAODfoOCwBFrxAQAIcA
					XQCJAIoN/wCMAFgAjg4DAFsAkQCSAJMAlA4J
					AJaAJoAZgCeAKIEChIAqgBSAK4EChYAXgC2A
					LoAvgDCBAoaAMq8QEA4MBQMAYwBjDhAOEQCe
					AGgAYwFWDhYAowBjDhkApgCjgQKHgQEHgB6A
					HoECioECi4BFgCGAHoBigQKMgEeAHoECjYBJ
					gEeAIl8QEUFYQWN0aXZhdGlvblBvaW50XEFY
					RnVsbFNjcmVlbl8QEUFYUm9sZURlc2NyaXB0
					aW9u0wA2AA0ADg4hDiQARaIAuAC5gDSANaIO
					JQ4mgQKIgQKJgCLTADYADQAODikOLABFogDC
					AMOAN4A4ogDFAMaAOYA6gCLTADYADQAODjEO
					NABFogDOAM+APIA9ogDRA0GAPoCvgCLTADYA
					DQAODjkOPABFogDCAMOAN4A4ogDeAN+AQoBD
					gCLTADYADQAODkEORABFogDOAM+APIA9ogDR
					A0GAPoCvgCLTADYADQAODkkOTABFogDCAMOA
					N4A4ogDFAMaAOYA6gCJfEBBBWFN0YW5kYXJk
					V2luZG930gAyAA4OUgBVgQKPgCPTADYADQAO
					DlUOXwBFqQBYAIwOWACHAIoAXQCSAJYAkYAU
					gCqBApCAJoAogBmALoAygC2pBVcOYQVZDmMA
					YwVcAxgAow5ogQEPgQKRgQETgQKSgB6BARmA
					sIBHgQKVgCJfEBFBWFJvbGVEZXNjcmlwdGlv
					btMANgANAA4ObA5vAEWiAM4Az4A8gD2iBWgF
					aYEBEYEBEoAi0wA2AA0ADg50DncARaIAuAC5
					gDSANaIOeA55gQKTgQKUgCLTADYADQAODnwO
					fwBFogDCAMOAN4A4ogV7BXyBARaBAReAItMA
					NgANAA4OhA6HAEWiAM4Az4A8gD2iBWgFaYEB
					EYEBEoAi0wA2AA0ADg6MDo8ARaIAwgDDgDeA
					OKIFewV8gQEWgQEXgCLSADIADg6UAFWBApeA
					I9MANgANAA4Olw6kAEWsAUoAhwBdAIwAigBY
					AFsG4wCRAJIOogCWgFyAJoAZgCqAKIAUgBeB
					AVeALYAugQKYgDKsAGgOpgWlDqgAYwqOCo8O
					rA6tAGYOrwCjgCGBApmBASOBAp6AHoEB8YEB
					8oECoIECoYAggQKjgEeAIl8QEUFYUm9sZURl
					c2NyaXB0aW9u0wA2AA0ADg60DrcARaIAuAC5
					gDSANaIOuA65gQKagQKcgCLTADYADQAODrwO
					vwBFogDCAMOAN4A4og7ACqWBApuBAeuAIiNA
					dSgAAAAAANMANgANAA4OxQ7IAEWiAM4Az4A8
					gD2iDskKr4ECnYEB7oAiI0Bx+AAAAAAA0wA2
					AA0ADg7ODtEARaIAzgDPgDyAPaIO0gOMgQKf
					gLuAIiNAcYgAAAAAAFxNYWluIGRpc3BsYXnT
					ADYADQAODtgO2wBFogDCAMOAN4A4og7cCsWB
					AqKBAfaAIiNAdVgAAAAAAF1wb3AtdXAgYnV0
					dG9u0gAyAA4O4gBVgQKlgCPTADYADQAODuUO
					7wBFqQCMAFgBSg7pAIcAkgBdAJYAkYAqgBSA
					XIECpoAmgC6AGYAygC2pDvANOABoDToO9ACj
					AQ4Aow74gQKngQJegCGBAl+BAqiAR4BYgEeB
					AquAIl8QEUFYUm9sZURlc2NyaXB0aW9u0wA2
					AA0ADg78Dv8ARaIAzgDPgDyAPaINRw1IgQJc
					gQJdgCLTADYADQAODwQPBwBFogC4ALmANIA1
					og8IDwmBAqmBAqqAItMANgANAA4PDA8PAEWi
					AMIAw4A3gDiiDVsNXIECYoECY4Ai0wA2AA0A
					Dg8UDxcARaIAzgDPgDyAPaINRw1IgQJcgQJd
					gCLTADYADQAODxwPHwBFogDCAMOAN4A4og1b
					DVyBAmKBAmOAItIAMgAODyQAVYECrYAj0wA2
					AA0ADg8nDzQARawPKAFKAIcAjABYDy0AWwCR
					AJIPMQYuAJaBAq6AXIAmgCqAFIECr4AXgC2A
					LoECsIEBN4AyrA81AGgPNw84DYYNhw87DzwF
					pQ2LAGgFpYECsYAhgQKygQK1gQJygQJzgQK2
					gQK3gQEjgQJ2gCGBASOAIlxBWElkZW50aWZp
					ZXJfEBZBWE1lbnVJdGVtQ21kTW9kaWZpZXJz
					XxARQVhSb2xlRGVzY3JpcHRpb25bbWVudUFj
					dGlvbjrTADYADQAOD0cPSgBFogC4ALmANIA1
					og9LD0yBArOBArSAItMANgANAA4PTw9SAEWi
					AMIAw4A3gDiiDVsNoYECYoECboAi0wA2AA0A
					Dg9XD1oARaIAzgDPgDyAPaINRw2qgQJcgQJw
					gCLTADYADQAOD18PYgBFogDOAM+APIA9og1H
					DaqBAlyBAnCAIl8QEEV4dGVuZGVkIGRpc3Bs
					YXnTADYADQAOD2gPawBFogDCAMOAN4A4og1b
					DaGBAmKBAm6AIk8Q+AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAIAAsA4Q8eAAEOegAAA
					AsA5QooAAEIsAAAAAQA6biwXbgAAN4sAAUA7
					AAAAAAABQDMAAN5mAAFANAATFG8AAUBqAAAA
					TAABQGsAAAOEAAFABwAAAAAAAUAAAABjowAB
					QAEAAAABAAFAAgAAAAAAAUADAAAAAAABQAQA
					AAAAAAFABQAAAAAAAUAGAAAAAAABQFkAAAAA
					AAFAWgAAAAAAAUBbAADeZgABQFwAAN5mAAFA
					bAAAAAAAAUA8AABjowABAD0AAAAAAAAAAAAB
					AD4AAAAAAAAAAAABQD8AAAAAXxA2JUAgb24g
					bWVudSBpdGVtIFxVMjAxQ0V4dGVuZGVkIGRp
					c3BsYXlcVTIwMUQgaW4gbWVudSAx2AAYAA4P
					cgAaABsPcw90D3UPdgAgACEAIg96ACQPfAAm
					XxARc2NyZWVuQ2FwdHVyZURhdGFbcHJvY2Vz
					c05hbWVfEA91c2VyRGVzY3JpcHRpb25aYWN0
					aW9uTmFtZYECvYCYgACAB4ECvIAEgQK7gANv
					EBgAQwBsAGkAYwBrACAAdABoAGUAICAcAEQA
					bwBuAGUgHQAgAGIAdQB0AHQAbwBuAC4jQCCf
					d30xe3DSAA0ADg+BABaiD4IPg4ECvoEC8ICX
					0gAyAA4PhgA0gQK/gG/TADYADQAOD4kPkABF
					pgA4ADkAOg+NADwPj4ALgAyADYECwIAPgQLB
					pg+RD5IAJA+UD5UAIoECwoEC7YAEgQLugQLv
					gAeAIl8QI2tVSVJFdmVudERlbGF5U2Vjb25k
					c0JlZm9yZVBsYXliYWNrXxAia1VJUkV2ZW50
					VGltZW91dFNlY29uZHNGb3JQbGF5YmFja9IA
					DQAOD5sAUqQPnA+dD54Pn4ECw4ECyIEC1IEC
					3IBr0gAyAA4PogBVgQLEgCPTADYADQAOD6UP
					rgBFqABYAFkAWgBbD6oAXQ+sD62AFIAVgBaA
					F4ECxYAZgQLGgQLHqABhAGIAYwAkAGUAZgBj
					AGiAHIAdgB6ABIAfgCCAHoAhgCJfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N00gAy
					AA4PvABVgQLJgCPTADYADQAOD78P0ABFrxAQ
					AIcAXQCJAIoPxACMAFgAjg/IAFsAkQCSAJMA
					lA/OAJaAJoAZgCeAKIECyoAqgBSAK4ECy4AX
					gC2ALoAvgDCBAsyAMq8QEA/RBQMAYwBjD9UP
					1gCeAGgAYwFWD9sAowBjD94ApgCjgQLNgQEH
					gB6AHoEC0IEC0YBFgCGAHoBigQLSgEeAHoEC
					04BJgEeAIl8QEUFYQWN0aXZhdGlvblBvaW50
					XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA2AA0ADg/mD+kARaIAuAC5gDSA
					NaIP6g/rgQLOgQLPgCLTADYADQAOD+4P8QBF
					ogDCAMOAN4A4ogDFAMaAOYA6gCLTADYADQAO
					D/YP+QBFogDOAM+APIA9ogDRA0GAPoCvgCLT
					ADYADQAOD/4QAQBFogDCAMOAN4A4ogDeAN+A
					QoBDgCLTADYADQAOEAYQCQBFogDOAM+APIA9
					ogDRA0GAPoCvgCLTADYADQAOEA4QEQBFogDC
					AMOAN4A4ogDFAMaAOYA6gCJfEBBBWFN0YW5k
					YXJkV2luZG930gAyAA4QFwBVgQLVgCPTADYA
					DQAOEBoQJABFqQBYAIwQHQCHAIoAXQCSAJYA
					kYAUgCqBAtaAJoAogBmALoAygC2pBVcQJgVZ
					ECgAYwVcAxgAoxAtgQEPgQLXgQETgQLYgB6B
					ARmAsIBHgQLbgCJfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANgANAA4QMRA0AEWiAM4Az4A8gD2i
					BWgFaYEBEYEBEoAi0wA2AA0ADhA5EDwARaIA
					uAC5gDSANaIQPRA+gQLZgQLagCLTADYADQAO
					EEEQRABFogDCAMOAN4A4ogV7BXyBARaBAReA
					ItMANgANAA4QSRBMAEWiAM4Az4A8gD2iBWgF
					aYEBEYEBEoAi0wA2AA0ADhBREFQARaIAwgDD
					gDeAOKIFewV8gQEWgQEXgCLSADIADhBZAFWB
					At2AI9MANgANAA4QXBBpAEWsAUoAhwBdAIwA
					ihBiAFgAWwCRAJIQZwCWgFyAJoAZgCqAKIEC
					3oAUgBeALYAugQLfgDKsAGgQawCjEG0AYxBv
					AVQQcRByEHMBVwWlgCGBAuCAR4EC5oAegQLn
					gGGBAuqBAuuBAuyAY4EBI4AiXxARQVhBY3Rp
					dmF0aW9uUG9pbnRfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANgANAA4QehB9AEWiALgAuYA0gDWi
					EH4Qf4EC4YEC5IAi0wA2AA0ADhCCEIUARaIA
					wgDDgDeAOKIQhhCHgQLigQLjgCIjQIHwAAAA
					AAAjQISgAAAAAADTADYADQAOEIwQjwBFogDO
					AM+APIA9ohCQA4yBAuWAu4AiI0BIAAAAAAAA
					0wA2AA0ADhCVEJgARaIAzgDPgDyAPaIQkAOM
					gQLlgLuAItMANgANAA4QnRCgAEWiAMIAw4A3
					gDiiEKEQooEC6IEC6YAiI0CCsAAAAAAAI0CE
					8AAAAAAAVERvbmXTADYADQAOEKgQqwBFogDC
					AMOAN4A4ohCGEIeBAuKBAuOAIhAQTxEBAAAA
					AAIAAUA1AAAAAwABQDYAAAAAAAFANwAAAAEA
					AsA4RBhAAEQngAAAAsA5RBGAAEHwAAAAAQA6
					XZLiNgAAN40AAUA7AAAAAAABQDMAAN5kAAFA
					NAATFG8AAUCSMlj1fAABQGoAAAG6AAFAawAA
					BaAAAUAHAAAAAAABQAAAAGOkAAFAAQAAAAEA
					AUACAAAA/wABQAMAAAAAAAFABAAAAAAAAUAF
					AAAAAAABQAYAAAAAAAFAWQAAAAAAAUBaAAAA
					AAABQFsAAN5kAAFAXAAA3mQAAUBsAAAAAQAB
					QDwAAGOkAAEAPQAAAAAAAAAAAAEAPgAAAAAA
					AAAAAAFAPwAAAAAjQBHspUSsvDhfECwlQCBv
					biBVSSBFbGVtZW50IFxVMjAxQ0RvbmVcVTIw
					MUQgaW4gc2hlZXQgMdIAMgAOELQANIEC8YBv
					0wA2AA0ADhC3ELwARaQAOAA5ADoAPIALgAyA
					DYAPpBC9EL4AJBDAgQLygQMWgASBAxeAItIA
					DQAOEMMAUqQQxBDFEMYQx4EC84EC+IEDBIED
					DIBr0gAyAA4QygBVgQL0gCPTADYADQAOEM0Q
					1gBFqABYAFkAWgBbENIAXRDUENWAFIAVgBaA
					F4EC9YAZgQL2gQL3qABhAGIAYwAkAGUAZgBj
					AGiAHIAdgB6ABIAfgCCAHoAhgCJfEBFBWFJv
					bGVEZXNjcmlwdGlvbl8QF0FYRW5oYW5jZWRV
					c2VySW50ZXJmYWNlW0FYRnJvbnRtb3N00gAy
					AA4Q5ABVgQL5gCPTADYADQAOEOcQ+ABFrxAQ
					AIcAXQCJAIoQ7ACMAFgAjhDwAFsAkQCSAJMA
					lBD2AJaAJoAZgCeAKIEC+oAqgBSAK4EC+4AX
					gC2ALoAvgDCBAvyAMq8QEBD5BQMAYwBjEP0Q
					/gCeAGgAYwFWEQMAowBjEQYApgCjgQL9gQEH
					gB6AHoEDAIEDAYBFgCGAHoBigQMCgEeAHoED
					A4BJgEeAIl8QEUFYQWN0aXZhdGlvblBvaW50
					XEFYRnVsbFNjcmVlbl8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wA2AA0ADhEOEREARaIAuAC5gDSA
					NaIREhETgQL+gQL/gCLTADYADQAOERYRGQBF
					ogDCAMOAN4A4ogDFAMaAOYA6gCLTADYADQAO
					ER4RIQBFogDOAM+APIA9ogDRA0GAPoCvgCLT
					ADYADQAOESYRKQBFogDCAMOAN4A4ogDeAN+A
					QoBDgCLTADYADQAOES4RMQBFogDOAM+APIA9
					ogDRA0GAPoCvgCLTADYADQAOETYROQBFogDC
					AMOAN4A4ogDFAMaAOYA6gCJfEBBBWFN0YW5k
					YXJkV2luZG930gAyAA4RPwBVgQMFgCPTADYA
					DQAOEUIRTABFqQBYAIwRRQCHAIoAXQCSAJYA
					kYAUgCqBAwaAJoAogBmALoAygC2pBVcRTgVZ
					EVAAYwVcAxgAoxFVgQEPgQMHgQETgQMIgB6B
					ARmAsIBHgQMLgCJfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANgANAA4RWRFcAEWiAM4Az4A8gD2i
					BWgFaYEBEYEBEoAi0wA2AA0ADhFhEWQARaIA
					uAC5gDSANaIRZRFmgQMJgQMKgCLTADYADQAO
					EWkRbABFogDCAMOAN4A4ogV7BXyBARaBAReA
					ItMANgANAA4RcRF0AEWiAM4Az4A8gD2iBWgF
					aYEBEYEBEoAi0wA2AA0ADhF5EXwARaIAwgDD
					gDeAOKIFewV8gQEWgQEXgCLSADIADhGBAFWB
					Aw2AI9MANgANAA4RhBGRAEWsAUoAhwBdAIwA
					ihGKAFgAWwCRAJIRjwCWgFyAJoAZgCqAKIED
					DoAUgBeALYAugQMPgDKsAGgRkwCjEZUAYxGX
					AVQQcRGaEHMBVwWlgCGBAxCAR4EDE4AegQMU
					gGGBAuqBAxWBAuyAY4EBI4AiXxARQVhBY3Rp
					dmF0aW9uUG9pbnRfEBFBWFJvbGVEZXNjcmlw
					dGlvbtMANgANAA4RohGlAEWiALgAuYA0gDWi
					EaYRp4EDEYEDEoAi0wA2AA0ADhGqEa0ARaIA
					wgDDgDeAOKIQhhCHgQLigQLjgCLTADYADQAO
					EbIRtQBFogDOAM+APIA9ohCQA4yBAuWAu4Ai
					0wA2AA0ADhG6Eb0ARaIAzgDPgDyAPaIQkAOM
					gQLlgLuAItMANgANAA4RwhHFAEWiAMIAw4A3
					gDiiEKEQooEC6IEC6YAi0wA2AA0ADhHKEc0A
					RaIAwgDDgDeAOKIQhhCHgQLigQLjgCJPEQEA
					AAAAAgABQDUAAAADAAFANgAAAAAAAUA3AAAA
					AgACwDhEGEAARCeAAAACwDlEEYAAQfAAAAAB
					ADpjt2n+AAA3jQABQDsAAAAAAAFAMwAA3mQA
					AUA0ABMUbwABQJIyWPV8AAFAagAAAboAAUBr
					AAAFoAABQAcAAAAAAAFAAAAAY6QAAUABAAAA
					AQABQAIAAAAAAAFAAwAAAAAAAUAEAAAAAAAB
					QAUAAAAAAAFABgAAAAAAAUBZAAAAAAABQFoA
					AAAAAAFAWwAA3mQAAUBcAADeZAABQGwAAAAA
					AAFAPAAAY6QAAQA9AAAAAAAAAAAAAQA+AAAA
					AAAAAAAAAUA/AAAAAF8QLCVAIG9uIFVJIEVs
					ZW1lbnQgXFUyMDFDRG9uZVxVMjAxRCBpbiBz
					aGVldCAxAAgAGQAiACwAMQA6AD8AUQBWAFsA
					XQaRBpcGoAarBrIGvwbBBsMGxQbIBssGzgbQ
					BvEG+gcOBxYHHAcoBzoHRQdHB0kHSwdNB08H
					UQdTB1UHYwd4B7MHvAfFB84H0wfVB9cH2Qfi
					B+0H7wfxB/4IBggTCBUIFwgZCBsIHQgfCCwI
					LggwCDIINAg2CDgIOghICFQIYAiGCKAIxQjO
					CNcI2QjbCN0I3wjhCOoI7AjuCPsJDAkOCRAJ
					EgkUCRYJGAkaCRwJLQkvCTEJMwk1CTcJOQk7
					CT0JPwlGCVsJZAlsCYAJmgm0CcAJzgnsCe0J
					+Qn7CfwKBQoQChkKJgorCjQKPQpdCmIKggqL
					Co0KjwqcCr8KwQrDCsUKxwrJCssKzQrPCtEK
					0wrVCtcK2QrbCt0K3wsCCwQLBgsICwoLDAsO
					CxALEgsUCxYLGAsaCxwLHgsgCyILJAssCzQL
					PgtSC1kLYAttC3gLiguWC6ALtAvKC9cL3Ave
					C+AL5QvnC+kL6wvyC/cMBAwJDAsMDQwSDBQM
					FgwYDBoMHAwlDC4MOwxADEIMRAxJDEsMTQxP
					DFUMXAxlDG4McAx9DIIMhAyGDIsMjQyPDJEM
					mgyjDLAMtQy3DLkMvgzADMIMxAzNDNoM3wzh
					DOMM6AzqDOwM7gzwDQMNFQ0eDSANIg0vDUQN
					Rg1IDUoNTA1ODVANUg1UDVYNWA1tDW8NcQ1z
					DXUNdw15DXsNfQ1/DYENgw2RDaUNsg2/DcQN
					xg3IDc0Nzw3RDdMN3A3vDfsOCA4NDg8OEQ4W
					DhgOGg4cDikOLg4wDjIONw45DjsOPQ5GDlMO
					WA5aDlwOYQ5jDmUOZw5pDmsOeA59Dn8OgQ6G
					DogOig6MDpUOlw6ZDqYOuw69Dr8OwQ7DDsUO
					xw7JDssOzQ7PDuQO5g7oDuoO7A7uDvAO8g70
					DvYO+A76DwQPGA8lDyoPLA8uDzMPNQ83DzkP
					Qg9LD1QPXQ9kD3EPdg94D3oPfw+BD4MPhQ+S
					D5cPmQ+bD6APog+kD6YPrw+4D8UPyg/MD84P
					0w/VD9cP2Q/bD+gP7Q/vD/EP9g/4D/oP/BAF
					EBQQGxAjER4RJxFgEWkRdxF+EYwRlRGeEaAR
					ohGvEbgRuhG8Eb4RwBHJEcsRzRHPEdER0xHc
					EeUR5xHpEesR7RHvEfgR+hH8EgkSGhIcEh4S
					IBIiEiQSJhIoEioSOxI9Ej8SQRJDEkUSRxJJ
					EksSTRJhEnsShxKQEpISlBKhEsQSxhLIEsoS
					zBLOEtAS0hLUEtYS2BLaEtwS3hLgEuIS5BMH
					EwkTCxMNEw8TERMTExUTFxMZExsTHRMfEyET
					IxMlEycTKRM9E0oTXhNrE3ATchN0E3kTexN9
					E38TjBORE5MTlROaE5wTnhOgE60TshO0E7YT
					uxO9E78TwRPOE9MT1RPXE9wT3hPgE+IT7xP0
					E/YT+BP9E/8UARQDFBAUFRQXFBkUHhQgFCIU
					JBQ3FEAUQhREFFEUZhRoFGoUbBRuFHAUchR0
					FHYUeBR6FI8UkRSTFJUUlxSZFJsUnRSfFKEU
					oxSlFLkUxhTLFM0UzxTUFNYU2BTaFO0U+hT/
					FQEVAxUIFQoVDBUOFRsVIBUiFSQVKRUrFS0V
					LxU8FUEVQxVFFUoVTBVOFVAVXRViFWQVZhVr
					FW0VbxVxFXoVfBV+FYsVoBWiFaQVphWoFaoV
					rBWuFbAVshW0FckVyxXNFc8V0RXTFdUV1xXZ
					FdsV3RXfFfMWABYFFgcWCRYOFhAWEhYUFiEW
					JhYoFioWLxYxFjMWNRZCFkcWSRZLFlAWUhZU
					FlYWYxZoFmoWbBZxFnMWdRZ3FoQWiRaLFo0W
					khaUFpYWmBeTF8wX1RfaF+MX8hf3GAYYJxg7
					GEcYWRhkGGYYaBhqGGwYbhhwGHIYdBjBGMoY
					0xjYGNoY3BjeGOcY6RjrGPgZBRkHGQkZCxkN
					GQ8ZERkeGSAZIhkkGSYZKBkqGSwZUhl3GYAZ
					hxmJGYsZjRmPGZgZmhmcGakZuhm8Gb4ZwBnC
					GcQZxhnIGcoZ2xndGd8Z4RnjGeUZ5xnpGesZ
					7RoBGhsaJxowGjIaNBpBGmQaZhpoGmoabBpu
					GnAachp0GnYaeBp6GnwafhqAGoIahBqnGqka
					qxqtGq8asRqzGrUatxq5GrsavRq/GsEawxrF
					GscayRrdGuoa/hsLGxAbEhsUGxkbGxsdGx8b
					LBsxGzMbNRs6GzwbPhtAG00bUhtUG1YbWxtd
					G18bYRtqG2wbeRt+G4AbghuHG4kbixuNG5ob
					nxuhG6MbqBuqG6wbrhu7G8AbwhvEG8kbyxvN
					G88b4hvrG+0b7xv8HBUcFxwZHBscHRwfHCEc
					IxwlHCccKRwrHC0cRhxIHEocTBxOHFAcUhxU
					HFYcWBxaHFwcXhxgHHQciByVHJocnByeHKMc
					pRynHKkcthy7HL0cvxzEHMYcyBzKHNMc3Bzp
					HO4c8BzyHPcc+Rz7HP0dBh0THRgdGh0cHSEd
					Ix0lHScdMB09HUIdRB1GHUsdTR1PHVEdWh1j
					HYgdlR2aHZwdnh2jHaUdpx2pHbIeth6/HvMe
					/B7+HwAfDR8WHxgfGh8cHx4fJx8pHysfLR8v
					HzEfOh9BH0MfRR9HH0kfUh9UH1YfYx90H3Yf
					eB96H3wffh+AH4IfhB+VH5cfmR+bH50fnx+h
					H6MfpR+nH7sf1R/hH+of7B/uH/sgHiAgICIg
					JCAmICggKiAsIC4gMCAyIDQgNiA4IDogPCA+
					IGEgYyBlIGcgaSBrIG0gbyBxIHMgdSB3IHkg
					eyB9IH8ggSCDIJcgpCC4IMUgyiDMIM4g0yDV
					INcg2SDmIOsg7SDvIPQg9iD4IPohByEMIQ4h
					ECEVIRchGSEbISghLSEvITEhNiE4ITohPCFJ
					IU4hUCFSIVchWSFbIV0haiFvIXEhcyF4IXoh
					fCF+IZEhmiGcIZ4hqyHEIcYhyCHKIcwhziHQ
					IdIh1CHWIdgh2iHcIfUh9yH5Ifsh/SH/IgEi
					AyIFIgciCSILIg0iDyIjIjciRCJJIksiTSJS
					IlQiViJYImUiaiJsIm4icyJ1IncieSKCIo8i
					lCKWIpginSKfIqEioyKsIrkiviLAIsIixyLJ
					IssizSLWIuMi6CLqIuwi8SLzIvUi9yMAIwkj
					LiM7I0AjQiNEI0kjSyNNI08jWCRcJJAksSTF
					JNEk4yTuJPAk8iT0JPYk+CT6JPwk/iVRJVol
					YyVoJWolbSVvJXgleiV8JYklliWYJZolnCWe
					JaAloiWvJbEltCW2JbklvCW+JcAl5iYLJhQm
					JSYnJikmLCYvJjImNSY4JjsmPSZGJkgmSiZX
					JmgmaiZsJm4mcCZyJnQmdiZ4JokmiyaNJo8m
					kSaTJpUmlyaZJpsmrybJJtUm3ibhJuMm8CcT
					JxUnFycZJxsnHicgJyInJCcnJyknKyctJy8n
					MSc0JzYnWSdcJ18nYSdjJ2YnaSdrJ20nbydx
					J3Qndid4J3snfSd/J4EnlSeiJ7YnwyfIJ8on
					zCfRJ9Qn1yfZJ+Yn6yftJ+8n9Cf2J/gn+igH
					KAwoDigQKBUoFygZKBsoHSgqKC8oMSgzKDgo
					Oig8KD4oSyhQKFIoVChZKFsoXShfKGwocShz
					KHUoeih8KH4ogCiTKJwonyihKK4owSjDKMUo
					yCjKKMwozijQKNIo1CjnKOoo7SjwKPMo9Sj4
					KPoo/Cj/KQEpFSkdKSopLykxKTMpOCk7KT4p
					QClJKVIpWCllKWopbCluKXMpdil5KXspiCmN
					KY8pkSmWKZkpnCmeKacpsCm9KcIpxCnGKcsp
					zinRKdMp1SniKecp6SnrKfAp8yn2KfgqASoE
					KgYqEyomKigqKiotKi8qMSozKjUqNyo5Kkwq
					TipRKlMqVipYKlsqXSpfKmIqZCp4KoUqiiqM
					Ko4qkyqWKpkqmyqkKrEqtiq4KroqvyrCKsUq
					xyrUKtkq2yrdKuIq5SroKuoq9yr8Kv4rACsF
					KwgrCysNKw8rHCshKyMrJSsqKy0rMCsyKzsr
					PitAK00rZCtmK2graittK3Arcit0K3YreCt6
					K3wrkyuWK5krmyudK6AroyulK6crqSurK64r
					sCu8K9Ar2ivnK+wr7ivwK/Ur+Cv7K/0sBSwS
					LBcsGSwbLCAsIywmLCgsNSw6LDwsPixDLEYs
					SSxLLFgsXSxfLGEsZixpLGwsbix7LIAsgiyE
					LIksjCyPLJEsmiydLJ8srCzJLMwszizQLNIs
					1CzXLNks3CzfLOEs5CznLOks6y0ILQotDS0Q
					LRMtFi0YLRstHS0fLSEtJC0mLSktKy0tLTUt
					TC1gLW0tgS2MLZktni2gLaItpy2qLa0try28
					LcEtwy3FLcotzS3QLdIt2y3oLe0t7y3xLfYt
					+S38Lf4uBy4ULhkuGy4dLiIuJS4oLiouMC49
					LkIuRC5GLksuTi5RLlMuXy5sLnUueC56Locu
					oi6lLqcuqS6rLq4usC6yLrQuti64Lrsuvi7A
					Ltsu3i7gLuMu5S7oLusu7S7wLvMu9S74Lvou
					/C7+LxAvJS85L0YvSy9OL1EvVi9YL1svXS9m
					L20vei9/L4Evgy+IL4svji+QL50voi+kL6Yv
					qy+uL7Evsy+8L8kvzi/QL9Iv1y/aL90v3y/o
					L/Uv+i/9MAAwBTAHMAowDDAZMB4wIDAiMCcw
					KjAtMC8wNjBDMEgwSjBMMFEwVDBXMFkwXjBn
					MGowbDB5MJAwkjCUMJYwmDCbMJ0wnzChMKQw
					pjCpMMAwwzDGMMgwyzDOMNEw1DDWMNkw3DDf
					MOEw9TD9MRcxJDExMTYxODE6MT8xQjFFMUcx
					UDFZMWYxazFtMW8xdDF3MXoxfDGFMY4xkzGg
					MaUxpzGpMa4xsTG0MbYxwzHIMcoxzDHRMdQx
					1zHZMeIx6zH4Mf0x/zIBMgYyCTIMMg4yFzIx
					Mj4yQzJGMkkyTjJQMlIyVDNYM2EzhzOQM5Mz
					lTOiM6szrTOvM7EzszO8M78zwjPEM8czyTPS
					M+Mz5jPpM+wz7zPyM/Uz+DP7M/00BjQJNAs0
					GDQpNCs0LTQvNDE0NDQ2NDk0PDRNNE80UTRT
					NFU0VzRZNFs0XTRfNHM0jTSZNKI0pTSnNLQ0
					1zTZNNs03TTfNOI05DTmNOg06zTtNO808TTz
					NPU0+DT6NR01IDUjNSU1JzUqNS01LzUxNTM1
					NTU4NTo1PDU/NUE1QzVFNVk1ZjV6NYc1jDWO
					NZA1lTWYNZs1nTWqNa81sTWzNbg1ujW8Nb41
					yzXQNdI11DXZNds13TXfNew18TXzNfU1+jX8
					Nf42ADYNNhI2FDYWNhs2HTYfNiE2LjYzNjU2
					NzY8Nj42QDZCNlU2XjZhNmM2cDaDNoU2hzaK
					Now2jjaQNpI2lDaWNqk2rDavNrI2tTa3Nro2
					vDa+NsE2wzbXNuQ26TbrNu028jb1Nvg2+jcH
					Nww3DjcQNxU3GDcbNx03KjcvNzE3Mzc4Nzs3
					PjdAN003UjdUN1Y3WzdeN2E3YzdwN3U3dzd5
					N343gTeEN4Y3jzeSN5Q3oTe0N7Y3uDe7N703
					vzfBN8M3xTfHN9o33DffN+E35DfmN+k36zft
					N/A38jgGOBM4GDgaOBw4ITgkOCc4KTg2ODs4
					PTg/OEQ4RzhKOEw4WTheOGA4YjhnOGo4bThv
					OHw4gTiDOIU4ijiNOJA4kjifOKQ4pjioOK04
					sDizOLU4vjjBOMM40DjnOOk46zjtOPA48zj1
					OPc4+Tj7OP04/zkWORk5HDkeOSA5IzkmOSg5
					KjksOS45MTkzOT85UzlgOWU5ZzlpOW45cTl0
					OXY5gzmIOYo5jDmROZQ5lzmZOaY5qzmtOa85
					tDm3Obo5vDnJOc450DnSOdc52jndOd857Dnx
					OfM59Tn6Of06ADoCOgs6DjoQOh06Ojo9Oj86
					QTpDOkU6SDpKOk06UDpSOlU6WDpaOlw6eTp7
					On46gTqEOoc6iTqMOo46kDqSOpU6lzqaOpw6
					njq1Osk61jrqOvc6/Dr+OwA7BTsIOws7DTsa
					Ox87ITsjOyg7KzsuOzA7PTtCO0Q7RjtLO047
					UTtTO2A7ZTtnO2k7bjtxO3Q7djuDO4g7ijuM
					O5E7lDuXO5k7ojulO6c7tDvPO9I71DvWO9g7
					2zvdO9874TvjO+U76DvrO+08CDwLPA08EDwS
					PBU8GDwaPB08IDwiPCU8JzwpPCs8PTxSPGY8
					czx4PHs8fjyDPIU8iDyKPJc8nDyePKA8pTyo
					PKs8rTy6PL88wTzDPMg8yzzOPNA83TziPOQ8
					5jzrPO488TzzPQA9BT0IPQs9ED0SPRU9Fz0k
					PSk9Kz0tPTI9NT04PTo9Rz1MPU49UD1VPVg9
					Wz1dPWY9aT1rPXg9jz2RPZM9lT2XPZo9nD2e
					PaA9oz2lPag9vz3CPcU9xz3KPc090D3TPdU9
					2D3bPd494D30Pg4+Gz4gPiI+JD4pPiw+Lz4x
					Pjo+Rz5MPk4+UD5VPlg+Wz5dPmY+bz58PoE+
					gz6FPoo+jT6QPpI+nz6kPqY+qD6tPrA+sz61
					Pr4+xz7UPtk+2z7dPuI+5T7oPuo+8z8NPxo/
					Hz8iPyU/Kj8sPy4/MEA0QFpAe0CPQJtArUC4
					QLtAvUC/QMFAxEDGQMlAy0D0QP1BBkELQQ5B
					EUETQRxBH0EhQS5BO0E9QT9BQUFEQUZBSUFW
					QVlBXEFeQWFBZEFmQWhBjkGzQbxBxUHIQctB
					zkHRQdNB3EHfQeFB7kH/QgFCA0IFQgdCCkIM
					Qg9CEkIjQiVCJ0IpQitCLUIvQjFCM0I1QklC
					Y0JvQnhCe0J9QopCrUKvQrFCs0K1QrhCukK8
					Qr5CwULDQsVCx0LJQstCzkLQQvNC9kL5QvtC
					/UMAQwNDBUMHQwlDC0MOQxBDEkMVQxdDGUMb
					Qy9DPENQQ11DYkNkQ2ZDa0NuQ3FDc0OAQ4VD
					h0OJQ45DkEOSQ5RDoUOmQ6hDqkOvQ7FDs0O1
					Q8JDx0PJQ8tD0EPSQ9RD1kPjQ+hD6kPsQ/FD
					80P1Q/dEBEQJRAtEDUQSRBREFkQYRCtENEQ3
					RDlERkRZRFtEXURgRGJEZERmRGhEakRsRH9E
					gkSFRIhEi0SNRJBEkkSURJdEmUStRLpEv0TB
					RMNEyETLRM5E0ETdROJE5ETmROtE7kTxRPNF
					AEUFRQdFCUUORRFFFEUWRSNFKEUqRSxFMUU0
					RTdFOUVGRUtFTUVPRVRFV0VaRVxFZUVoRWpF
					d0WQRZJFlEWWRZhFmkWcRZ5FoUWjRaVFqEWq
					RcNFxUXIRcpFzUXPRdJF1UXYRdtF3UXgReJF
					5EX4RgVGCkYMRg5GE0YWRhlGG0YoRi1GL0Yx
					RjZGOUY8Rj5GR0ZQRl1GYkZkRmZGa0ZuRnFG
					c0Z8RoVGkkaXRplGm0agRqNGpUanRrBGvka/
					RsxG2UbeRuBG4kbnRupG7UbvRvhHAUcPSBNI
					HEg/SEhIS0hNSFpIY0hlSGdIaUhrSHRId0h6
					SHxIf0iBSIpIk0iWSJlInEifSKFIqkitSK9I
					vEjNSM9I0UjTSNVI2EjaSN1I4EjxSPNI9Uj3
					SPlI+0j9SP9JAUkDSRdJMUk9SUZJSUlLSVhJ
					e0l9SX9JgUmDSYZJiEmKSYxJj0mRSZNJlUmX
					SZlJnEmeScFJxEnHSclJy0nOSdFJ00nVSddJ
					2UncSd5J4EnjSeVJ50npSf1KCkoeSitKMEoy
					SjRKOUo8Sj9KQUpOSlNKVUpXSlxKXkpgSmJK
					b0p0SnZKeEp9Sn9KgUqDSpBKlUqXSplKnkqg
					SqJKpEqxSrZKuEq6Sr9KwUrDSsVK0krXStlK
					20rgSuJK5ErmSvlLAksFSwdLFEsnSylLK0su
					SzBLMks0SzZLOEs6S01LUEtTS1ZLWUtbS15L
					YEtiS2VLZ0t7S4hLjUuPS5FLlkuZS5xLnkur
					S7BLsku0S7lLvEu/S8FLzkvTS9VL10vcS99L
					4kvkS/FL9kv4S/pL/0wCTAVMB0wUTBlMG0wd
					TCJMJUwoTCpMM0w2TDhMRUxeTGBMYkxkTGZM
					aExqTGxMb0xxTHNMdkx4TJFMk0yWTJlMnEye
					TKFMpEynTKpMrEyvTLFMs0zHTNRM2UzbTN1M
					4kzlTOhM6kz3TPxM/k0ATQVNCE0LTQ1NFk0j
					TShNKk0sTTFNNE03TTlNQk1PTVRNVk1YTV1N
					YE1iTWRNbU16TYdNjE2OTZBNlU2YTZtNnU2m
					TbROuE7bTvxPEE8cTy5POU88Tz5PQE9CT0VP
					R09KT0xPVU9fT2JPdU9+T5BPl0+gT6lPsk+3
					T7pPvU+/T8hPy0/NT9pP50/pT+tP7U/wT/JP
					9VACUAVQCFAKUA1QEFASUBRQOlBfUGhQdVB4
					UHtQflCBUIRQh1CJUJJQlVCXUKRQtVC3ULlQ
					u1C9UMBQwlDFUMhQ2VDbUN1Q31DhUONQ5VDn
					UOlQ61D/URlRJVEuUTFRM1FAUWNRZVFnUWlR
					a1FuUXBRclF0UXdReVF7UX1Rf1GBUYRRhlGp
					UaxRr1GxUbNRtlG5UbtRvVG/UcFRxFHGUchR
					y1HNUc9R0VHlUfJSBlITUhhSGlIcUiFSJFIn
					UilSNlI7Uj1SP1JEUkZSSFJKUldSXFJeUmBS
					ZVJnUmlSa1J4Un1Sf1KBUoZSiFKKUoxSmVKe
					UqBSolKnUqlSq1KtUrpSv1LBUsNSyFLKUsxS
					zlLhUupS7VLvUvxTD1MRUxNTFlMYUxpTHFMe
					UyBTIlM1UzhTO1M+U0FTQ1NGU0hTSlNNU09T
					Y1NwU3VTd1N5U35TgVOEU4ZTk1OYU5pTnFOh
					U6RTp1OpU7ZTu1O9U79TxFPHU8pTzFPZU95T
					4FPiU+dT6lPtU+9T/FQBVANUBVQKVA1UEFQS
					VBtUHlQgVC1URlRIVEpUTFROVFBUUlRUVFdU
					WVRbVF5UYFR5VHtUflSBVIRUhlSJVIxUj1SS
					VJRUl1SZVJtUr1S8VMFUw1TFVMpUzVTQVNJU
					31TkVOZU6FTtVPBU81T1VP5VC1UQVRJVFFUZ
					VRxVH1UhVSpVN1U8VT5VQFVFVUhVSlVMVVVV
					YlVvVXRVdlV4VX1VgFWDVYVVjlWcVaVVqFWq
					VbdVylXMVc5V0FXTVdVV11XZVdtV3VXwVfNV
					9lX4VftV/lYAVgJWBFYHVglWHVYqVi9WMVYz
					VjhWO1Y+VkBWSVZSVllWXlZrVnBWclZ0VnlW
					fFZ/VoFWjlaTVpVWl1acVp9WolakVq1WtlbD
					VshWylbMVtFW1FbXVtlW5lbrVu1W71b0VvdW
					+lb8VwVXCFcKVxdXMFczVzVXN1c5VztXPldA
					V0JXRFdHV0pXTFdlV2hXaldtV3BXc1d2V3lX
					fFd/V4JXhFeHV4lXllevV8NXz1fcV+FX41fl
					V+pX7VfwV/JX/1gEWAZYCFgNWBBYE1gVWB5Y
					K1gwWDJYNFg5WDxYP1hBWEpYV1hcWF5YYFhl
					WGhYa1htWHhYeliNWJpYn1ihWKNYqFirWK5Y
					sFi6WbVZvln3WgBaA1oFWhJaG1odWh9aIVoj
					WixaL1oyWjRaN1o5WkJaT1pSWlVaWFpbWl5a
					YVpjWmxab1pxWn5aj1qRWpNalVqXWppanFqf
					WqJas1q1WrdauVq7Wr1av1rBWsNaxVrZWvNa
					/1sIWwtbDVsaWz1bP1tBW0NbRVtIW0pbTFtO
					W1FbU1tVW1dbWVtbW15bYFuDW4ZbiVuLW41b
					kFuTW5Vbl1uZW5tbnlugW6JbpVunW6lbq1u/
					W8xb4FvtW/Jb9Fv2W/tb/lwBXANcEFwVXBdc
					GVweXCBcIlwkXDFcNlw4XDpcP1xBXENcRVxS
					XFdcWVxbXGBcYlxkXGZcc1x4XHpcfFyBXINc
					hVyHXJRcmVybXJ1colykXKZcqFy7XMRcx1zJ
					XNZc6VzrXO1c8FzyXPRc9lz4XPpc/F0PXRJd
					FV0YXRtdHV0gXSJdJF0nXSldPV1KXU9dUV1T
					XVhdW11eXWBdbV1yXXRddl17XX5dgV2DXZBd
					lV2XXZldnl2hXaRdpl2zXbhdul28XcFdxF3H
					Xcld1l3bXd1d313kXedd6l3sXfVd+F36Xgde
					IF4iXiReJl4oXipeLF4uXjFeM141XjheOl5T
					XlVeWF5bXl5eYF5jXmZeaV5sXm5ecV5zXnVe
					iV6WXptenV6fXqRep16qXqxeuV6+XsBewl7H
					XspezV7PXthe5V7qXuxe7l7zXvZe+V77XwRf
					EV8WXxhfGl8fXyJfJF8mXy9fPF9JX05fUF9S
					X1dfWl9dX19faF92X39fgl+EX5FfpF+mX6hf
					ql+tX69fsV+zX7Vft1/KX81f0F/SX9Vf2F/a
					X9xf3l/hX+Nf92AEYAlgC2ANYBJgFWAYYBpg
					J2AsYC5gMGA1YDhgO2A9YEpgT2BRYFNgWGBb
					YF5gYGBtYHJgdGB2YHtgfmCBYINgkGCVYJdg
					mWCeYKFgpGCmYK9gsmC0YMFg2mDdYN9g4WDj
					YOVg6GDqYOxg7mDxYPRg9mEPYRJhFGEXYRph
					HWEgYSNhJmEpYSxhLmExYTNhQGFZYW1heWGG
					YYthjWGPYZRhl2GaYZxhqWGuYbBhsmG3Ybph
					vWG/Ycxh0WHTYdVh2mHdYeBh4mHvYfRh9mH4
					Yf1iAGIDYgViGGIlYipiLGIuYjNiNmI5Yjtj
					NmNvY5BjpGOwY8JjzWPQY9Jj1GPWY9lj22Pe
					Y+BkE2QcZCVkKmQtZDBkMmQ7ZD5kQGRNZFpk
					XGReZGBkY2RlZGhkdWR4ZHtkfWSAZINkhWSH
					ZK1k0mTbZORk52TqZO1k8GTyZPtk/mUAZQ1l
					HmUgZSJlJGUmZSllK2UuZTFlQmVEZUZlSGVK
					ZUxlTmVQZVJlVGVoZYJljmWXZZplnGWpZcxl
					zmXQZdJl1GXXZdll22XdZeBl4mXkZeZl6GXq
					Ze1l72YSZhVmGGYaZhxmH2YiZiRmJmYoZipm
					LWYvZjFmNGY2ZjhmOmZOZltmb2Z8ZoFmg2aF
					ZopmjWaQZpJmn2akZqZmqGatZq9msWazZsBm
					xWbHZslmzmbQZtJm1GbhZuZm6GbqZu9m8Wbz
					ZvVnAmcHZwlnC2cQZxJnFGcWZyNnKGcqZyxn
					MWczZzVnN2dKZ1NnVmdYZ2VneGd6Z3xnf2eB
					Z4NnhWeHZ4lni2eeZ6FnpGenZ6pnrGevZ7Fn
					s2e2Z7hnzGfZZ95n4GfiZ+dn6mftZ+9n/GgB
					aANoBWgKaA1oEGgSaB9oJGgmaChoLWgwaDNo
					NWhCaEdoSWhLaFBoU2hWaFhoZWhqaGxobmhz
					aHZoeWh7aIRoh2iJaJZor2ixaLNotWi3aLlo
					vGi+aMBowmjEaMdoyWjiaORo52jpaOxo7mjx
					aPNo9mj5aPxo/mkBaQNpF2kraThpPWk/aUFp
					RmlJaUxpTmlbaWBpYmlkaWlpbGlvaXFpemmD
					aZBplWmXaZlpnmmhaaNppWmuabtpwGnCacRp
					yWnMac5p0GndaeJp5Gnmaetp7mnxafNp/GoF
					agpqF2ocah5qIGolaihqK2otai9rM2s8a2tr
					dGt3a3lrhmuPa5Frk2uVa5droGuja6ZrqGur
					a61rtmu/a8JrxWvIa8trzWvWa9lr22voa/lr
					+2v9a/9sAWwEbAZsCWwMbB1sH2whbCNsJWwn
					bClsK2wtbC9sQ2xdbGlscmx1bHdshGynbKls
					q2ytbK9ssmy0bLZsuGy7bL1sv2zBbMNsxWzI
					bMps7WzwbPNs9Wz3bPps/Wz/bQFtA20FbQht
					Cm0MbQ9tEW0TbRVtKW02bUptV21cbV5tYG1l
					bWhta21tbXptf22BbYNtiG2KbYxtjm2bbaBt
					om2kbaltq22tba9tvG3BbcNtxW3Kbcxtzm3Q
					bd1t4m3kbeZt623tbe9t8W3+bgNuBW4Hbgxu
					Dm4QbhJuJW4ubjFuM25AblNuVW5XblpuXG5e
					bmBuYm5kbmZueW58bn9ugm6Fboduim6Mbo5u
					kW6TbqdutG65brtuvW7CbsVuyG7Kbtdu3G7e
					buBu5W7obutu7W76bv9vAW8DbwhvC28ObxBv
					HW8ibyRvJm8rby5vMW8zb0BvRW9Hb0lvTm9R
					b1RvVm9fb2JvZG9xb4pvjG+Ob5Bvkm+Ub5dv
					mW+bb51vn2+ib6RvvW+/b8JvxG/Hb8lvzG/O
					b9Fv1G/Xb9lv3G/eb/JwBnATcBhwGnAccCFw
					JHAncClwNnA7cD1wP3BEcEdwSnBMcFlwXnBg
					cGJwZ3BqcGxwbnB7cIBwgnCEcIlwjHCOcJBw
					nXCicKRwpnCrcK5wsXCzcMBwxXDHcMlwznDR
					cNRw1nHaAAAAAAAAAgIAAAAAAAAR0wAAAAAA
					AAAAAAAAAAAAcgk=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>808D73ED-D0E4-4DB4-87F4-D2DC9536ACCA</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>DB801884-E164-474B-A9E5-0B4A18F36F92</string>
				<key>UUID</key>
				<string>C3D00CF5-3655-4CB8-A088-CD710189192C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:392.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>1</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>B6A07F43-106D-48B1-8E44-B03BB4C0C3C0</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>A109F088-0D7C-43AE-8437-31E4AC3FD600</string>
				<key>UUID</key>
				<string>6E12C59A-7D4B-469E-92F0-4A834FB27F92</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:494.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>application</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>saveChanges</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Quit Application.action</string>
				<key>ActionName</key>
				<string>Quit Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>application</key>
					<string>/System/Applications/System Preferences.app</string>
					<key>saveChanges</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.QuitApplication</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMQuitApplicationAction</string>
				<key>InputUUID</key>
				<string>BE07F2E1-58E1-463A-B419-4DB2379F89F9</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Quit</string>
				</array>
				<key>OutputUUID</key>
				<string>AACBC03D-BB1B-481E-B9B4-A8E03A60341A</string>
				<key>UUID</key>
				<string>26E6E73D-2FA6-4D62-A2B5-C1F6FFDA7486</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>application</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>saveChanges</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>529.000000:595.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Quit Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>136B9395-7BAD-452A-86A0-7936F448100C</key>
		<dict>
			<key>from</key>
			<string>6E12C59A-7D4B-469E-92F0-4A834FB27F92 - 6E12C59A-7D4B-469E-92F0-4A834FB27F92</string>
			<key>to</key>
			<string>26E6E73D-2FA6-4D62-A2B5-C1F6FFDA7486 - 26E6E73D-2FA6-4D62-A2B5-C1F6FFDA7486</string>
		</dict>
		<key>233C04E9-7816-4886-B652-9FA1AB539FDC</key>
		<dict>
			<key>from</key>
			<string>C3D00CF5-3655-4CB8-A088-CD710189192C - C3D00CF5-3655-4CB8-A088-CD710189192C</string>
			<key>to</key>
			<string>6E12C59A-7D4B-469E-92F0-4A834FB27F92 - 6E12C59A-7D4B-469E-92F0-4A834FB27F92</string>
		</dict>
		<key>479FD103-41D9-4640-B7B9-621415A8B915</key>
		<dict>
			<key>from</key>
			<string>709F2C8D-4337-424C-9BD3-9E560A227CDA - 709F2C8D-4337-424C-9BD3-9E560A227CDA</string>
			<key>to</key>
			<string>C3D00CF5-3655-4CB8-A088-CD710189192C - C3D00CF5-3655-4CB8-A088-CD710189192C</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
